WpfApplication1/Views/SpecialViews/AffordancesTimeLimitView.xaml

<UserControl x:Class="LoadProfileGenerator.Views.SpecialViews.AffordancesTimeLimitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Time limits of all the affordances" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TextBlockStyle}">
                            This lists all the affordances with their time limits to help with keeping things consistent.
                        </TextBlock>
                        <ListView Grid.Row="2" Grid.Column="0" MinHeight="150"
                                  ItemsSource="{Binding Affordances}" Style="{StaticResource ListViewStyle}"
                                  MouseDoubleClick="Control_OnMouseDoubleClick" x:Name="LstAffordances">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" Header="Affordance Name"
                                                    DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Width="Auto" Header="Time Limit"
                                                    DisplayMemberBinding="{Binding TimeLimit}" />
                                    <GridViewColumn Width="Auto" Header="Requires Light"
                                                    DisplayMemberBinding="{Binding NeedsLight}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Close" Style="{StaticResource ButtonStyle}" Width="75" HorizontalAlignment="Right"
                    Click="CloseClick" />
        </StackPanel>
    </Grid>
</UserControl>
