WpfApplication1/Views/SpecialViews/AffordancesUnusedView.xaml

<UserControl x:Class="LoadProfileGenerator.Views.SpecialViews.AffordancesUnusedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer  VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Unused Affordances" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TextBlockStyle}">
                            Here is a list of all affordances which are not used in any household.
                            The purpose of this view is just to provide an overview for quickly checking if everything is set correctly.
                        </TextBlock>
                        <Button Content="refresh" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right"
                                Click="RefreshClick" Grid.Row="1" />
                        <ListView Grid.Row="2" Grid.Column="0" MinHeight="150" Style="{StaticResource ListViewStyle}"
                                  ItemsSource="{Binding SelectedAffordances}"
                                  MouseDoubleClick="Control_OnMouseDoubleClick" x:Name="LstAffordances">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" Header="Affordance Name"
                                                    DisplayMemberBinding="{Binding Name}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Close" Height="23" Width="75" HorizontalAlignment="Right"
                    Click="CloseClick" />
        </StackPanel>
    </Grid>
</UserControl>