WpfApplication1/Views/SpecialViews/AffordanceColorView.xaml

<UserControl x:Class="LoadProfileGenerator.Views.SpecialViews.AffordanceColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="370" d:DesignWidth="491">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="All affordances" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TextBlockStyle}" Grid.Row="0" Grid.ColumnSpan="2">
                            This is an overview of all the affordances in the system. It is used to set all the colors in one place to make it easier to have all affordances of one type with the same color.
                            The colors are used in the activities carpet plots.
                        </TextBlock>
                        <Label Style="{StaticResource LabelStyle}" Content="Sort by" Target="{Binding ElementName=CmbSortBy}" Grid.Row="1"
                               Grid.Column="0" />
                        <ComboBox Grid.Row="1" Style="{StaticResource ComboBoxStyle}" Name="CmbSortBy" VerticalAlignment="Top"
                                  ItemsSource="{Binding SortByOptions}" SelectedItem="{Binding SortBy}"
                                  Grid.Column="1" />
                        <ListView Style="{StaticResource ListViewStyle}" Grid.Row="2" Grid.Column="0" MinHeight="150" Grid.ColumnSpan="2"
                                  ItemsSource="{Binding Affordances}"  Name="LstAffordances"
                                  MouseDoubleClick="LstAffordances_OnMouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Width="Auto" Header="Category"
                                                    DisplayMemberBinding="{Binding AffCategory}" />
                                    <GridViewColumn Width="Auto" Header="Red">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Red}" MinWidth="40" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Green">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Green}" MinWidth="40" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Blue">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Blue}" MinWidth="40" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Color">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Pick Color" Margin="1" Name="btnPickColor"
                                                        Background="{Binding CarpetPlotBrush}"
                                                        Click="BtnPickColorClick" Padding="15,2" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="sort again" Style="{StaticResource ButtonStyle}"
                    HorizontalAlignment="Right"
                    Click="BtnResortClick"  />
            <Button Content="check for color gap from one to the next" Style="{StaticResource ButtonStyle}"
                    HorizontalAlignment="Right"
                    Click="BtnCheckDiffCheckerClick" />
            <Button Content="check for duplicate colors" Style="{StaticResource ButtonStyle}"
                    HorizontalAlignment="Right"
                    Click="BtnDuplicateCheckClick" />
            <Button Content="Close" Style="{StaticResource ButtonStyle}" Width="75" HorizontalAlignment="Right" Click="CloseClick" />
        </StackPanel>
    </Grid>
</UserControl>