WpfApplication1/Views/SpecialViews/CalculateView.xaml

<!--  ReSharper disable UnusedMember.Global  -->
<UserControl
    x:Class="LoadProfileGenerator.Views.SpecialViews.CalculateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Calculation" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            Margin="0,5,5,5"
                            Content="Calculation Type"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbCalcType}" />
                        <ComboBox
                            Name="CmbCalcType"
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            DisplayMemberPath="Value"
                            IsEnabled="{Binding IsNotInCalc}"
                            ItemsSource="{Binding CalcObjectTypes}"
                            SelectedValue="{Binding SelectedCalcObjectType}"
                            SelectedValuePath="Key"
                            Style="{StaticResource ComboBoxStyle}" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,5,5,5"
                            Content="Target"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbHouseholds}" />
                        <ComboBox
                            Name="CmbHouseholds"
                            Grid.Row="1"
                            Grid.Column="1"
                            IsEnabled="{Binding IsNotInCalc}"
                            ItemsSource="{Binding CalcObjects}"
                            SelectedItem="{Binding Path=SelectedCalcObject}"
                            Style="{StaticResource ComboBoxStyle}" />
                        <Button
                            Name="TargetRefresh"
                            Grid.Row="1"
                            Grid.Column="2"
                            Click="TargetRefresh_OnClick"
                            Style="{StaticResource ButtonStyle}">
                            refresh
                        </Button>

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="0,5,5,5"
                            Content="Maximum internal time resolution"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=TxtMaxInternalTimeResolution}" />
                        <TextBox
                            Name="TxtMaxInternalTimeResolution"
                            Grid.Row="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            IsEnabled="True"
                            IsReadOnly="True"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding Path=MaximumInternalTimeResolution, Mode=OneWay}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="5,5,0,5"
                            Style="{StaticResource TextBlockStyle}">
                            The internal time resolution has to be finer than the maximum internal time resolution.
                            The maximum internal time resolution is determined by the time profiles used for the household.
                            The shortest time span in all the profiles equals the maximum time resolution.
                            Setting it to smaller values will increase the accuracy, but also slow everything down.
                        </TextBlock>
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,5,5,5"
                            Content="Internal time resolution"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbInternalTimeResolution}" />
                        <ComboBox
                            Name="CmbInternalTimeResolution"
                            Grid.Row="4"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            IsEditable="True"
                            IsEnabled="{Binding IsNotInCalc}"
                            ItemsSource="{Binding DefaultTimeSteps}"
                            Style="{StaticResource ComboBoxStyle}"
                            Text="{Binding InternalTimeResolution}" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="0,5,5,5"
                            Content="External time resolution"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbExternalTimeResolution}" />
                        <ComboBox
                            Name="CmbExternalTimeResolution"
                            Grid.Row="5"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            IsEditable="True"
                            IsEnabled="{Binding IsNotInCalc}"
                            ItemsSource="{Binding ExternalTimeSteps}"
                            Style="{StaticResource ComboBoxStyle}"
                            Text="{Binding ExternalTimeResolution}" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="0,5,5,5"
                            Content="Destination path"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=TxtDstPath}" />
                        <TextBox
                            Name="TxtDstPath"
                            Grid.Row="6"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            IsEnabled="{Binding IsNotInCalc}"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding DstPath}" />

                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="0,5,5,5"
                            Content="Temperature profile"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbTemperature}" />
                        <ComboBox
                            Name="CmbTemperature"
                            Grid.Row="7"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            IsEnabled="{Binding IsNotInCalc}"
                            ItemsSource="{Binding TemperatureProfiles}"
                            SelectedItem="{Binding Path=SelectedTemperatureProfile}"
                            Style="{StaticResource ComboBoxStyle}" />

                        <Label
                            Grid.Row="8"
                            Grid.Column="0"
                            Margin="0,5,5,5"
                            Content="Geographic Location"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbLocation}" />
                        <ComboBox
                            Name="CmbLocation"
                            Grid.Row="8"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            IsEnabled="{Binding IsNotInCalc}"
                            ItemsSource="{Binding GeographicLocations}"
                            SelectedItem="{Binding Path=GeographicLocation}"
                            Style="{StaticResource ComboBoxStyle}" />
                        <!--  Energy Intensity  -->
                        <Label
                            Grid.Row="9"
                            Grid.Column="0"
                            Margin="0,5,5,5"
                            Content="Energy Intensity"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbLocation}" />
                        <ComboBox
                            Name="CmbEnergyIntensity"
                            Grid.Row="9"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            IsEnabled="{Binding IsNotInCalc}"
                            ItemsSource="{Binding EnergyIntensities}"
                            SelectedItem="{Binding Path=EnergyIntensity}"
                            Style="{StaticResource ComboBoxStyle}" />

                        <Label
                            Grid.Row="10"
                            Grid.Column="0"
                            Margin="0,5,5,5"
                            Content="Start date"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=TxtStarttime}" />
                        <TextBox
                            Name="TxtStarttime"
                            Grid.Row="10"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            IsEnabled="{Binding IsNotInCalc}"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding GConfig.StartDateUIString}" />
                        <Label
                            Grid.Row="11"
                            Grid.Column="0"
                            Margin="0,5,5,5"
                            Content="End date"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=TxtEndtime}" />
                        <TextBox
                            Name="TxtEndtime"
                            Grid.Row="11"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            IsEnabled="{Binding IsNotInCalc}"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding GConfig.EndDateUIString}" />
                        <TextBlock
                            Grid.Row="12"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="5,5,0,5"
                            Style="{StaticResource TextBlockStyle}">
                            You can only calculate whole days. So a start time of 01.01.2013
                            6:00 will automatically be
                            changed to 01.01.2013 0:00.
                        </TextBlock>
                        <CheckBox
                            Grid.Row="13"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Content="Resume calculation if it is a settlement calculation"
                            IsChecked="{Binding ResumeSettlement}"
                            Style="{StaticResource CheckBoxStyle}" />
                        <Label
                            Grid.Row="14"
                            Grid.Column="0"
                            Margin="0,5,5,5"
                            Content="Random number generator seed"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=TxtEndtime}" />
                        <Label
                            Grid.Row="14"
                            Grid.Column="1"
                            Margin="5,5,0,5"
                            HorizontalAlignment="Left"
                            Content="{Binding ThisConfig.RandomSeed}"
                            Style="{StaticResource LabelStyle}" />
                        <TextBlock
                            Grid.Row="15"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="5,5,0,5"
                            Style="{StaticResource TextBlockStyle}">
                            The random number generator seed can be set in the tab settings. A fixed value always
                            leads to the same results, -1 gives different results each time.
                        </TextBlock>
                        <Label
                            Grid.Row="16"
                            Grid.Column="0"
                            Margin="0,5,5,5"
                            Content="Load types to include"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbLoadTypePrio}" />
                        <ComboBox
                            Name="CmbLoadTypePrio"
                            Grid.Row="16"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            DisplayMemberPath="Value"
                            ItemsSource="{Binding LoadTypePriorities}"
                            SelectedValue="{Binding ThisConfig.SelectedLoadTypePriority}"
                            SelectedValuePath="Key"
                            Style="{StaticResource ComboBoxStyle}" />
                        <CheckBox
                            Grid.Row="17"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Content="Enable transportation calculations "
                            IsChecked="{Binding EnableTransport}"
                            Style="{StaticResource CheckBoxStyle}" />
                        <TextBlock
                            Grid.Row="18"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="5,5,0,5"
                            Style="{StaticResource TextBlockStyle}">
                            Note that these options only apply to individual households. For houses you need to set the transportation for each household in the house screen!
                        </TextBlock>
                        <Label
                            Grid.Row="20"
                            Grid.Column="0"
                            Margin="0,5,5,5"
                            Content="Transportation Device Set"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbTransportationDeviceSet}" />
                        <ComboBox
                            Name="CmbTransportationDeviceSet"
                            Grid.Row="20"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            DisplayMemberPath="PrettyName"
                            ItemsSource="{Binding TransportationDeviceSets}"
                            SelectedValue="{Binding SelectedTransportationDeviceSet}"
                            Style="{StaticResource ComboBoxStyle}" />
                        <Label
                            Grid.Row="21"
                            Grid.Column="0"
                            Margin="0,5,5,5"
                            Content="Travel Route Set"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbTravelRouteSet}" />
                        <ComboBox
                            Name="CmbTravelRouteSet"
                            Grid.Row="21"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            DisplayMemberPath="PrettyName"
                            ItemsSource="{Binding TravelRouteSets}"
                            SelectedValue="{Binding SelectedTravelRouteSet}"
                            Style="{StaticResource ComboBoxStyle}" />
                        <Label
                            Grid.Row="22"
                            Grid.Column="0"
                            Margin="0,5,5,5"
                            Content="Charging Station Set"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbChargingStationSet}" />
                        <ComboBox
                            Name="CmbChargingStationSet"
                            Grid.Row="22"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            DisplayMemberPath="PrettyName"
                            ItemsSource="{Binding ChargingStationSets}"
                            SelectedValue="{Binding SelectedChargingStationSet}"
                            Style="{StaticResource ComboBoxStyle}" />
                        <StackPanel
                            Grid.Row="25"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                            <Button
                                HorizontalAlignment="Left"
                                Click="BtnCalculateClick"
                                Content="Calculate!"
                                FontSize="16"
                                IsEnabled="{Binding IsNotInCalc}"
                                Style="{StaticResource ButtonStyle}" />
                            <Button
                                HorizontalAlignment="Left"
                                Click="BtnCancelClick"
                                Content="Cancel!"
                                IsEnabled="{Binding IsInCalc}"
                                Style="{StaticResource ButtonStyle}" />
                        </StackPanel>
                        <Label
                            Grid.Row="28"
                            Grid.Column="0"
                            Margin="0,5,5,5"
                            Content="Relative Output Directory for the JSON file"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbChargingStationSet}" />
                        <TextBox
                            Name="TxtJsonOutput"
                            Grid.Row="28"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            IsEnabled="{Binding IsNotInCalc}"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding NameForJsonExportOutputDirectory}" />

                        <StackPanel
                            Grid.Row="29"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                            <Button
                                HorizontalAlignment="Left"
                                Click="BtnExportJson"
                                Content="Export settings to JSON calculation definition"
                                Style="{StaticResource ButtonStyle}" />

                        </StackPanel>
                        <TextBlock
                            Grid.Row="27"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Margin="5,5,0,5"
                            Style="{StaticResource TextBlockStyle}">
                            The LPG includes a command line interface that you can use for scripting.
                            It can be used with either batch files or JSON calculation definition files.
                            Here you can export the current settings to a JSON file that you can then modify with any text editor and execute
                            with &quot;simulationengine.exe processhousejob -j filename.json&quot;
                        </TextBlock>
                    </Grid>
                </Expander>
                
            </StackPanel>

        </ScrollViewer>
        <Button
            Grid.Row="1"
            Width="75"
            HorizontalAlignment="Right"
            Click="CloseClick"
            Content="Close"
            Style="{StaticResource ButtonStyle}" />
    </Grid>
</UserControl>