WpfApplication1/Views/SpecialViews/HouseholdPlanView.xaml

<!--  ReSharper disable UnusedMember.Global  -->
<UserControl x:Class="LoadProfileGenerator.Views.SpecialViews.HouseholdPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="2000"
             d:DesignWidth="900"
             Loaded="HouseholdPlanView_OnLoaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="General" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">
                            A household plan helps with making a household. Due to the fluid concept of the LPG,modelling an exact household involves a lot of trial and error.
                            A plan allows the user to specify what they have in mind. Then a result file is automatically created that compares the specification with the reality
                            and helps with finding where to adjust the settings.
                            This is done by assigning each affordance a designation and then defining for the designations how often they should be executed.
                            The reason for this roundabout way is that the goal is to define something like &quot;eat 1h every day&quot;, not specify every different dish separately.
                            Please note that whatever you set here does not influence the households. It's just generates a report that will help you find problems.
                        </TextBlock>
                        <!--  name  -->
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Name"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=SetName}" />
                        <TextBox x:Name="SetName"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisHouseholdPlan.Name}" />
                        <!--  description  -->
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Description"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtDescription}" />
                        <TextBox x:Name="TxtDescription"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisHouseholdPlan.Description}" />
                        <!--  Household  -->

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Type of household"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbCalcObjectType}" />
                        <ComboBox Name="CmbCalcObjectType"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  ItemsSource="{Binding CalcObjectTypes}"
                                  SelectedItem="{Binding SelectedCalcObjectType}"
                                  Style="{StaticResource ComboBoxStyle}" />

                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="Modular household"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbModularHouseholds}"
                               Visibility="{Binding IsModularHouseholdVisible}" />
                        <ComboBox Name="CmbModularHouseholds"
                                  Grid.Row="5"
                                  Grid.Column="1"
                                  ItemsSource="{Binding ModularHouseholds}"
                                  SelectedItem="{Binding SelectedModularHousehold}"
                                  Style="{StaticResource ComboBoxStyle}"
                                  Visibility="{Binding IsModularHouseholdVisible}" />

                        <!--  TaggingSet  -->
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Content="Affordance Tagging Set"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbAffordanceTaggingSet}" />
                        <ComboBox Name="CmbAffordanceTaggingSet"
                                  Grid.Row="6"
                                  Grid.Column="1"
                                  ItemsSource="{Binding AffordanceTaggingSets}"
                                  SelectedItem="{Binding ThisHouseholdPlan.AffordanceTaggingSet}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <!--  Color Scheme  -->
                        <Label Grid.Row="7"
                               Grid.Column="0"
                               Content="Color Scheme"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbColorScheme}" />
                        <ComboBox Name="CmbColorScheme"
                                  Grid.Row="7"
                                  Grid.Column="1"
                                  ItemsSource="{Binding ColorSchemes}"
                                  SelectedItem="{Binding SelectedColorScheme}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <!--  Refresh counts for modular households  -->
                        <Button Grid.Row="8"
                                Grid.Column="1"
                                Click="RefreshModularHouseholdNumbers"
                                Content="Refresh the plan for a modular household with the numbers from the traits"
                                Style="{StaticResource ButtonStyle}" />
                    </Grid>
                </Expander>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Traits without Affordances" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            Here you can add traits without any affordances to people. This might be standby traits or traits for joining activities.
                        </TextBlock>
                        <!--  name  -->
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Person"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbAlPersons}" />
                        <ComboBox x:Name="CmbAlPersons"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  DisplayMemberPath="PrettyName"
                                  ItemsSource="{Binding ALPersons}"
                                  SelectedItem="{Binding ALPerson}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Trait"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbAlTraits}" />
                        <ComboBox x:Name="CmbAlTraits"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  DisplayMemberPath="PrettyName"
                                  ItemsSource="{Binding ALTraits}"
                                  SelectedItem="{Binding ALTrait}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <StackPanel Grid.Row="3"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Orientation="Horizontal">
                            <Button Name="AlAddBtn"
                                    Click="ALAddClick"
                                    Style="{StaticResource ButtonStyle}">
                                Add
                            </Button>

                            <Button Name="AlRemoveBtn"
                                    Click="ALRemoveBtn_OnClick"
                                    Style="{StaticResource ButtonStyle}">
                                Remove
                            </Button>
                            <Button Name="AlRefresh"
                                    Click="ALRefresh_OnClick"
                                    Style="{StaticResource ButtonStyle}">
                                Refresh
                            </Button>
                        </StackPanel>


                        <ListView Name="LstAl"
                                  Grid.Row="4"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  MinHeight="150"
                                  ItemsSource="{Binding ALAssignments}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding HouseholdTrait.PrettyName}"
                                                    Header="Trait" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding DstPerson.PrettyName}"
                                                    Header="Person" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Expander>

                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Household Creation" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            To change an existing household or make a new one you can select a modular household here and then use the household plan to add traits to that household.
                        </TextBlock>
                        <!--  name  -->
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Modular Household"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbEditHousehold}" />
                        <ComboBox x:Name="CmbEditHousehold"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding ModularHouseholds}"
                                  SelectedItem="{Binding EditHousehold}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Button Name="RefreshCHousehold"
                                Grid.Row="1"
                                Grid.Column="2"
                                Click="RefreshCHousehold_OnClick"
                                Style="{StaticResource ButtonStyle}">
                            Apply
                        </Button>
                        <!--  description  -->
                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            To assign the traits to the correct persons, chose your person assignment here.
                        </TextBlock>
                        <!--  Household  -->

                        <ListView Name="LstPersons"
                                  Grid.Row="3"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  MinHeight="150"
                                  ItemsSource="{Binding PersonAssignments}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding OldPerson.Name}"
                                                    Header="Listed Person" />
                                    <GridViewColumn Width="Auto" Header="Target Person">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <ComboBox ItemsSource="{Binding AllNewPersons}"
                                                              SelectedItem="{Binding NewPerson}"
                                                              Style="{StaticResource ComboBoxStyleMinimal}" />
                                                </WrapPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Expander>

                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Statistics" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                Click="BtnRefreshStatisticsClick"
                                Style="{StaticResource ButtonStyle}">
                            Refresh
                        </Button>

                        <ListView x:Name="LstTagStatistics"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding Statistics}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Name}"
                                                    Header="Name" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Value}"
                                                    Header="Value" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Entries" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Sort by"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbSortBy}" />
                        <ComboBox Name="CmbSortBy"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  VerticalAlignment="Top"
                                  ItemsSource="{Binding SortByOptions}"
                                  SelectedItem="{Binding SortBy}"
                                  Style="{StaticResource ComboBoxStyle}" />


                        <Button Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Click="BtnResortClick"
                                Style="{StaticResource ButtonStyle}">
                            sort again
                        </Button>

                        <Button Grid.Row="0"
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                Click="BtnRefreshClick"
                                Style="{StaticResource ButtonStyle}">
                            Refresh Entries
                        </Button>

                        <ListView Name="LstEntries"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="4"
                                  MinHeight="150"
                                  MaxHeight="200"
                                  ItemsSource="{Binding ThisHouseholdPlan.Entries}"
                                  ToolTip="">


                            <ListView.Resources>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="ToolTip" Value="{Binding ToolTipText}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BackColor}" Value="LightGreen">
                                            <Setter Property="Background" Value="LightGreen" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding BackColor}" Value="LightRed">
                                            <Setter Property="Background" Value="#FF9090" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding BackColor}" Value="LightBlue">
                                            <Setter Property="Background" Value="#9090FF" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding BackColor}" Value="Yellow">
                                            <Setter Property="Background" Value="#FFF187" />
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>

                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Person.PrettyName}"
                                                    Header="Person" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Tag.Name}"
                                                    Header="Tag Name" />
                                    <GridViewColumn Width="Auto" Header="Frequency">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <TextBox Width="50"
                                                             Style="{StaticResource TextBoxStyleMinimal}"
                                                             Text="{Binding Times}" />
                                                    <Label Content=" times per " Style="{StaticResource LabelStyleMinimal}" />
                                                    <TextBox Width="50"
                                                             Style="{StaticResource TextBoxStyleMinimal}"
                                                             Text="{Binding TimeCount}" />
                                                    <ComboBox ItemsSource="{Binding TimeTypes}"
                                                              SelectedItem="{Binding TimeType}"
                                                              Style="{StaticResource ComboBoxStyle}" />

                                                </WrapPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding AffordanceCategory}"
                                                    Header="Category" />
                                    <GridViewColumn Width="Auto" Header="Household Trait to add">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <ComboBox DisplayMemberPath="PrettyName"
                                                              ItemsSource="{Binding Traits}"
                                                              SelectedItem="{Binding SelectedTrait}"
                                                              Style="{StaticResource ComboBoxStyle}" />
                                                    <Button Name="TraitAddBtn"
                                                            Click="TraitAddClick"
                                                            CommandParameter="{Binding ThisEntry}"
                                                            Style="{StaticResource ButtonStyle}">
                                                        Add
                                                    </Button>
                                                    <Button Name="TraitOpenBtn"
                                                            Click="TraitOpenClick"
                                                            CommandParameter="{Binding ThisEntry}"
                                                            Style="{StaticResource ButtonStyle}">
                                                        Open
                                                    </Button>

                                                </WrapPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding ExistingTraits}"
                                                    Header="Existing Traits" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Desires}"
                                                    Header="Filled Desires" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding DesireValues}"
                                                    Header="Decay Time@Person" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding AverageTimePerActivation}"
                                                    Header="Time/Activation" />
                                    <GridViewColumn Width="100"
                                                    DisplayMemberBinding="{Binding AverageEnergyPerActivation}"
                                                    Header="Energy/Activation" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding TotalActivations}"
                                                    Header="Activations" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding TotalTime}"
                                                    Header="Time" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding AvailableInHousehold}"
                                                    Header="@HH" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="1">
            <Border HorizontalAlignment="Left" Style="{StaticResource ObjectLabelBox}">
                <TextBlock Text="{Binding ItemName}" />
            </Border>
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="Delete_Click"
                        Content="delete"
                        Style="{StaticResource ButtonStyle}" />
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="CloseClick"
                        Content="Close"
                        Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
<!--  ReSharper restore UnusedMember.Global  -->