WpfApplication1/Views/SpecialViews/ResultView.xaml

<!--  ReSharper disable UnusedMember.Global  -->
<UserControl x:Class="LoadProfileGenerator.Views.SpecialViews.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="380"
             d:DesignWidth="510"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <GroupBox Name="Border1" Grid.Row="0"
                          BorderBrush="Silver"
                          BorderThickness="5">
            <GroupBox.Header>
                <Border Style="{StaticResource GroupBoxHeader}">
                    <TextBlock Text="General" />
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                               Content="Household name:"
                               Target="{Binding ElementName=TxtHouseholdName}" />
                <TextBox x:Name="TxtHouseholdName"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Height="23"
                                 Margin="5,5,5,5"
                                 Text="{Binding Path=Householdname,
                                                Mode=OneWay}" />
                <!--<Grid Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   Content="Calculation time" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   HorizontalAlignment="Left"
                                   Content="Simulation time" />
                            <TextBox x:Name="TxtCalcStart"
                                     Grid.Row="1"
                                     Grid.Column="0"
                                     Height="23"
                                     Margin="5,5,5,5"
                                     IsReadOnly="True"
                                     Text="{Binding Starttime,
                                                    Mode=OneWay}" />
                            <TextBox x:Name="TxtSimStart"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Height="23"
                                     Margin="5,5,5,5"
                                     IsReadOnly="True"
                                     Text="{Binding SimStarttime,
                                                    Mode=OneWay}" />

                            <TextBox x:Name="TxtCalcEnd"
                                     Grid.Row="2"
                                     Grid.Column="0"
                                     Height="23"
                                     Margin="5,5,5,5"
                                     IsReadOnly="True"
                                     Text="{Binding Endtime,
                                                    Mode=OneWay}" />

                            <TextBox x:Name="TxtCSimEnd"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Height="23"
                                     Margin="5,5,5,5"
                                     IsReadOnly="True"
                                     Text="{Binding SimEndtime,
                                                    Mode=OneWay}" />
                        </Grid>-->
            </Grid>
        </GroupBox>
        <GroupBox BorderBrush="Silver" Grid.Row="1" BorderThickness="5">
            <GroupBox.Header>
                <Border Style="{StaticResource GroupBoxHeader}">
                    <TextBlock Text="Files" />
                </Border>
            </GroupBox.Header>
            <Grid x:Name="LayoutRoot">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow">
                            Double clicking on a file will try to open it with the programm associated with the file in windows.
                </TextBlock>


                <Label Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               Content="Filter" />
                <TextBox x:Name="TxtFilter"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Height="23"
                                 Margin="5,5,5,5"
                                 KeyUp="TxtFilterKeyUp" />
                <ListView x:Name="LstFiles"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  MinHeight="150"
                                  Margin="5"
                                  ItemsSource="{Binding FilteredResultFiles}"
                                  MouseDoubleClick="LstFilesMouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Name}"
                                                    Header="Name" />
                            <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding FileName}"
                                                    Header="Filename" />
                            <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding PrettySize}"
                                                    Header="Size" />
                            <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding FullFileName}"
                                                    Header="FullFilename" />
                        </GridView>
                    </ListView.View>
                </ListView>


            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

            <Button Name="Close"
                    Width="75"
                    Height="23"
                    HorizontalAlignment="Right"
                    Click="CloseClick"
                    Content="Close" />
        </StackPanel>
    </Grid>
</UserControl>
<!--  ReSharper restore UnusedMember.Global  -->