WpfApplication1/Views/SpecialViews/SettingsView.xaml

<UserControl x:Class="LoadProfileGenerator.Views.SpecialViews.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="2500"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35 " />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="General" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0"
                               Content="Database filename"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtDatabase}" />
                        <TextBox x:Name="TxtDatabase"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Foreground="#FF6F6F6F"
                                 IsReadOnly="True"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding Path=DatabaseString,
                                                Mode=OneWay}" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Path for images"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtImagePath}" />
                        <TextBox Name="TxtImagePath"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisConfig.ImagePath}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Path for result files"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=DefaultTargetPath}" />
                        <TextBox Name="DefaultTargetPath"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisConfig.DestinationPath}" />

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Minimum Actions until repetition"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtMinimumActionCount}" />
                        <TextBox Name="TxtMinimumActionCount"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisConfig.RepetitionCountString}" />
                        <TextBlock Grid.Row="4"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Height="auto"
                                   Style="{StaticResource TextBlockStyle}">
                            The simulation makes sure that people don't repeat an action too often.
                            This setting determines how many other affordances have to executed until an affordance is permitted for a person again.
                        </TextBlock>
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="Display Pre-Simulation Time in Result Files"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbShowSettling}" />
                        <ComboBox Name="CmbShowSettling"
                                  Grid.Row="5"
                                  Grid.Column="1"
                                  x:FieldModifier="private"
                                  SelectedItem="{Binding ThisConfig.ShowSettlingPeriod}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <TextBlock Grid.Row="6"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}">
                            At the beginning of a simulation there is a 3-Day settling period for initialising all desire values to reasonable values.
                            This time is usually not displayed in the result files. Here you can chose to display the settling period before the actual simulation.
                        </TextBlock>
                        <Label Grid.Row="7"
                               Grid.Column="0"
                               Content="Character for the CSV-Files"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtCsvCharacter}" />
                        <TextBox Name="TxtCsvCharacter"
                                 Grid.Row="7"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisConfig.CSVCharacter}" />
                        <Label Grid.Row="8"
                               Grid.Column="0"
                               Content="Decimal Character for the CSV-Files"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtDecimalCharacter}" />
                        <TextBox Name="TxtDecimalCharacter"
                                 Grid.Row="8"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisConfig.DecimalSeperator}" />
                        <Label Grid.Row="9"
                               Grid.Column="0"
                               Content="Random seed (-1 indicates a random seed)"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtRandomSeed}" />
                        <Grid Grid.Row="9" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox Name="TxtRandomSeed"
                                     Grid.Column="0"
                                     Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding ThisConfig.RandomSeed}" />
                            <Button Grid.Column="1"
                                    Width="75"
                                    Click="NewRandomSeed_Click"
                                    Content="new seed"
                                    Style="{StaticResource ButtonStyle}" />

                        </Grid>
                        <Label Grid.Row="10"
                               Grid.Column="0"
                               Content="Include special Excel date column in result files"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbShowExcelColumn}" />
                        <ComboBox Name="CmbShowExcelColumn"
                                  Grid.Row="10"
                                  Grid.Column="1"
                                  x:FieldModifier="private"
                                  ItemsSource="{Binding BoolValues}"
                                  SelectedItem="{Binding ThisConfig.WriteExcelColumn}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="11"
                               Grid.Column="0"
                               Content="During Integrity Check include Release Checks?"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbPerformCleanUpChecks}" />
                        <ComboBox Name="CmbPerformCleanUpChecks"
                                  Grid.Row="11"
                                  Grid.Column="1"
                                  x:FieldModifier="private"
                                  ItemsSource="{Binding BoolValues}"
                                  SelectedItem="{Binding ThisConfig.PerformCleanUpChecks}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <!--  Energy Intensity  -->
                        <Label Grid.Row="12"
                               Grid.Column="0"
                               Content="Carpet Plot Column Width"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtcarpetPlotColumnWidth}" />
                        <TextBox Name="TxtcarpetPlotColumnWidth"
                                 Grid.Row="12"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisConfig.CarpetPlotWidth}" />
                        <Label Grid.Row="13"
                               Grid.Column="0"
                               Content="Device Profile Header Style"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbDeviceProfileHeaderStyle}" />
                        <ComboBox Name="CmbDeviceProfileHeaderStyle"
                                  Grid.Row="13"
                                  Grid.Column="1"
                                  x:FieldModifier="private"
                                  ItemsSource="{Binding DeviceProfileHeaderStyles}"
                                  SelectedValue="{Binding ThisConfig.DeviceProfileHeaderMode}"
                                  SelectedValuePath="Key"
                                  DisplayMemberPath="Value"
                                  Style="{StaticResource ComboBoxStyle}" />
                    </Grid>
                </Expander>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Files" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}">
                            <Run Text="Here you can disable the creation of some of the result files to speed up the processing. If the number of choices confuse you, go with one of the presets." />
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Presets"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbOptionPresets}" />
                        <ComboBox Name="CmbOptionPresets"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  DisplayMemberPath="Value"
                                  ItemsSource="{Binding OutputFileDefaults}"
                                  SelectedValue="{Binding SelectedOptionDefault}"
                                  SelectedValuePath="Key"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Button Grid.Row="1"
                                Grid.Column="2"
                                Click="ApplyOptionDefaultClick"
                                Style="{StaticResource ButtonStyle}">
                            apply
                        </Button>
                        <Grid Grid.Row="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ListView x:Name="LstNotSelected"
                                      Grid.RowSpan="3"
                                      Grid.Column="0"
                                      MinHeight="150"
                                      ItemsSource="{Binding NotSelectedOptions}"
                                      MouseDoubleClick="LstNotSelectedOptions_MouseDoubleClick"
                                      Style="{StaticResource ListViewStyle}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="Auto" Header="Name" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    Click="OptionAdd_OnClick"
                                    Content=" + " />
                            <ListView x:Name="LstSelected"
                                      Grid.Row="0"
                                      Grid.RowSpan="3"
                                      Grid.Column="2"
                                      MinHeight="150"
                                      ItemsSource="{Binding SelectedOptions}"
                                      MouseDoubleClick="LstSelectedOptions_MouseDoubleClick"
                                      Style="{StaticResource ListViewStyle}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="Auto" Header="Name" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Click="OptionRemove_OnClick"
                                    Content=" - " />
                        </Grid>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1"
                Width="75"
                HorizontalAlignment="Right"
                Click="CloseClick"
                Content="Close"
                Style="{StaticResource ButtonStyle}" />
    </Grid>
</UserControl>