WpfApplication1/Views/SpecialViews/TimeLimitUnusedView.xaml

<UserControl x:Class="LoadProfileGenerator.Views.SpecialViews.TimeLimitUnusedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Unused Time Limits" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TextBlockStyle}">
                            Here is a list of all time limits which are not used in any household.
                            The purpose of this view is just to provide an overview for quickly checking if everything is set correctly.
                        </TextBlock>
                        <Button Grid.Row="1"
                                HorizontalAlignment="Right"
                                Click="RefreshClick"
                                Content="refresh"
                                Style="{StaticResource ButtonStyle}" />
                        <ListView x:Name="LstTimeLimits"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  MinHeight="150"
                                  ItemsSource="{Binding SelectedTimeLimits}"
                                  MouseDoubleClick="Control_OnMouseDoubleClick"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Name}"
                                                    Header="Name" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button MinWidth="75"
                    HorizontalAlignment="Right"
                    Click="CloseClick"
                    Content="Close"
                    Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
