WpfApplication1/CompleteAffordanceAdd.xaml

<!--  ReSharper disable UnusedMember.Global  -->
<Window x:Class="LoadProfileGenerator.CompleteAffordanceAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="CompleteAffordanceAdd"
        Width="600"
        Height="800"
        mc:Ignorable="d">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Margin="5"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap">
            This function will create a new affordance for you, complete with matching device, matching desire and matching household trait.
        </TextBlock>
        <Label Grid.Row="1"
               Grid.Column="1"
               Margin="5"
               Content="Affordance Name" />

        <TextBox x:Name="TxtAffName"
                 Grid.Row="1"
                 Grid.Column="2"
                 Height="23"
                 Margin="5"
                 Text="{Binding AffordanceName}" />

        <Label Grid.Row="2"
               Grid.Column="1"
               Margin="5"
               Content="Desire Name" />
        <TextBox x:Name="TxtDesireName"
                 Grid.Row="2"
                 Grid.Column="2"
                 Height="23"
                 Margin="5"
                 Text="{Binding DesireName}" />
        <Label Grid.Row="3"
               Grid.Column="1"
               Margin="5"
               Content="Device Name" />
        <TextBox x:Name="TxtDeviceName"
                 Grid.Row="3"
                 Grid.Column="2"
                 Height="23"
                 Margin="5"
                 Text="{Binding DeviceName}" />
        <Label Grid.Row="4"
               Grid.Column="1"
               Margin="5"
               Content="Household Trait Name" />
        <TextBox x:Name="TxtTraitName"
                 Grid.Row="4"
                 Grid.Column="2"
                 Height="23"
                 Margin="5"
                 Text="{Binding TraitName}" />
        <Label Grid.Row="5"
               Grid.Column="1"
               Margin="5"
               Content="Load Type" />
        <ComboBox Grid.Row="5"
                  Grid.Column="2"
                  ItemsSource="{Binding LoadTypes}"
                  SelectedItem="{Binding SelectedLoadType}"
                  Style="{StaticResource ComboBoxStyle}" />
        <Label Grid.Row="6"
               Grid.Column="1"
               Margin="5"
               Content="Device Category" />
        <ComboBox Grid.Row="6"
                  Grid.Column="2"
                  ItemsSource="{Binding DeviceCategories}"
                  SelectedItem="{Binding SelectedDeviceCategory}"
                  Style="{StaticResource ComboBoxStyle}" />
        <Label Grid.Row="7"
               Grid.Column="1"
               Margin="5"
               Content="Time Profile" />
        <ComboBox Grid.Row="7"
                  Grid.Column="2"
                  ItemsSource="{Binding TimeProfiles}"
                  SelectedItem="{Binding SelectedTimeProfile}"
                  Style="{StaticResource ComboBoxStyle}" />

        <Label Grid.Row="8"
               Grid.Column="1"
               Margin="5"
               Content="Desire Weight" />
        <TextBox x:Name="TxtDesireWeight"
                 Grid.Row="8"
                 Grid.Column="2"
                 Height="23"
                 Margin="5"
                 Text="{Binding DesireWeight}" />
        <Label Grid.Row="9"
               Grid.Column="1"
               Margin="5"
               Content="Desire Decay Time [h]" />
        <TextBox x:Name="TxtDesireDecay"
                 Grid.Row="9"
                 Grid.Column="2"
                 Height="23"
                 Margin="5"
                 Text="{Binding DesireDecay}" />
        <Label Grid.Row="10"
               Grid.Column="1"
               Margin="5"
               Content="Minimum Age" />
        <TextBox x:Name="TxtMinimumAge"
                 Grid.Row="10"
                 Grid.Column="2"
                 Height="23"
                 Margin="5"
                 Text="{Binding TraitMinimumAge}" />
        <Label Grid.Row="11"
               Grid.Column="1"
               Margin="5"
               Content="Maximum Age [h]" />
        <TextBox x:Name="TxtMaximumAge"
                 Grid.Row="11"
                 Grid.Column="2"
                 Height="23"
                 Margin="5"
                 Text="{Binding TraitMaximumAge}" />
        <RadioButton Grid.Row="12"
                     Grid.Column="0"
                     Margin="5"
                     VerticalAlignment="Center"
                     GroupName="Location"
                     IsChecked="{Binding ExistingLocation}">
            Existing:
        </RadioButton>

        <Label Grid.Row="12"
               Grid.Column="1"
               Margin="5"
               Content="Location" />
        <ComboBox Grid.Row="12"
                  Grid.Column="2"
                  ItemsSource="{Binding Locations}"
                  SelectedItem="{Binding SelectedLocation}"
                  Style="{StaticResource ComboBoxStyle}" />
        <RadioButton Grid.Row="13"
                     Grid.Column="0"
                     Margin="5"
                     VerticalAlignment="Center"
                     GroupName="Location">
            New:
        </RadioButton>
        <Label Grid.Row="13"
               Grid.Column="1"
               Margin="5"
               Content="Location Name" />
        <TextBox x:Name="TxtLocationName"
                 Grid.Row="13"
                 Grid.Column="2"
                 Height="23"
                 Margin="5"
                 Text="{Binding LocationName}" />
        <Label Grid.Row="14"
               Grid.Column="1"
               Margin="5"
               Content="Trait Tag" />
        <ComboBox Grid.Row="14"
                  Grid.Column="2"
                  ItemsSource="{Binding TraitTags}"
                  SelectedItem="{Binding SelectedTraitTag}"
                  Style="{StaticResource ComboBoxStyle}" />
        <Label Grid.Row="15"
               Grid.Column="1"
               Margin="5"
               Content="Trait Classification" />
        <TextBox x:Name="TxtTraitClassification"
                 Grid.Row="15"
                 Grid.Column="2"
                 Height="23"
                 Margin="5"
                 Text="{Binding TraitClassification}" />
        <Label Grid.Row="16"
               Grid.Column="1"
               Margin="5"
               Content="Time Limit" />
        <ComboBox Grid.Row="16"
                  Grid.Column="2"
                  ItemsSource="{Binding TimeLimits}"
                  SelectedItem="{Binding SelectedTimeLimit}"
                  Style="{StaticResource ComboBoxStyle}" />

        <Label Grid.Row="17"
               Grid.Column="1"
               Margin="5"
               Content="Affordance Category" />
        <TextBox x:Name="TxtAffCategory"
                 Grid.Row="17"
                 Grid.Column="2"
                 Height="23"
                 Margin="5"
                 Text="{Binding AffordanceCategory}" />
        <Button Grid.Row="18"
                Grid.Column="2"
                Click="CreateClick">
            Create!
        </Button>
    </Grid>
</Window>
<!--  ReSharper restore UnusedMember.Global  -->