WpfApplication1/Simple Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

 <!-- Mit "SimpleStyles.XAML" wird eine Gruppe von Steuerelementstilarten definiert. Dabei handelt es sich um vereinfachte Ausgangspunkte zum Erstellen eigener Steuerelemente. -->

 <!-- Pinsel: Damit wird die Farbe für Hintergrund, Vordergrund, Auswahl, Aktivierung usw. für alle Steuerelemente definiert.
 Ändern Sie einfach den Pinsel, wenn Sie die Farbe eines Steuerelements ändern möchten. Wenn Sie eine neue Form hinzufügen oder die Anordnung ändern möchten, müssen Sie auch die Vorlage bearbeiten. -->

 <!-- "NormalBrush" wird als Hintergrund für die Elemente "SimpleButton" und "SimpleRepeatButton" verwendet. -->
 <LinearGradientBrush x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
  <GradientStop Color="#EEE" Offset="0.0"/>
  <GradientStop Color="#CCC" Offset="1.0"/>
 </LinearGradientBrush>
 <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
  <GradientStop Color="#CCC" Offset="0.0"/>
  <GradientStop Color="#444" Offset="1.0"/>
 </LinearGradientBrush>

 <!-- "LightBrush" wird für Inhaltsbereiche wie den Hintergrund für Menüs oder Registersteuerelemente verwendet. -->
 <LinearGradientBrush x:Key="LightBrush" EndPoint="0,1" StartPoint="0,0">
  <GradientStop Color="#FFF" Offset="0.0"/>
  <GradientStop Color="#EEE" Offset="1.0"/>
 </LinearGradientBrush>

 <!-- "MouseOverBrush" wird für MouseOver-Elemente in Schaltflächen, Optionsfeldern und Kontrollkästchen verwendet. -->
 <LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0,1" StartPoint="0,0">
  <GradientStop Color="#FFF" Offset="0.0"/>
  <GradientStop Color="#AAA" Offset="1.0"/>
 </LinearGradientBrush>

 <!-- "PressedBrush" wird für gedrückte Schaltflächen, Optionsfelder und Kontrollkästchen verwendet. -->
 <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
  <GradientStop Color="#BBB" Offset="0.0"/>
  <GradientStop Color="#EEE" Offset="0.1"/>
  <GradientStop Color="#EEE" Offset="0.9"/>
  <GradientStop Color="#FFF" Offset="1.0"/>
 </LinearGradientBrush>
 <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
  <GradientStop Color="#444" Offset="0.0"/>
  <GradientStop Color="#888" Offset="1.0"/>
 </LinearGradientBrush>

 <!-- "SelectedBackgroundBrush" wird für das Selected-Element in den Elementen "ListBoxItem" oder "ComboBoxItem" verwendet.-->
 <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD"/>

 <!-- Deaktivierte Pinsel werden für die deaktivierte Darstellung der Steuerelemente verwendet. -->
 <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
 <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE"/>
 <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA"/>

 <!-- Wird für den Hintergrund folgender Elemente verwendet: "ScrollViewer", "TreeView", "ListBox", "Expander", "TextBox" und "TabControl" -->
 <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF"/>

 <!-- "DefaultedBorderBrush" wird zum Anzeigen des KeyBoardFocus-Elements verwendet. -->
 <LinearGradientBrush x:Key="DefaultedBorderBrush" EndPoint="0,1" StartPoint="0,0">
  <GradientStop Color="#777" Offset="0.0"/>
  <GradientStop Color="#000" Offset="1.0"/>
 </LinearGradientBrush>

 <SolidColorBrush x:Key="SolidBorderBrush" Color="#888"/>
 <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA"/>
 <SolidColorBrush x:Key="LightColorBrush" Color="#DDD"/>

 <!-- Wird für Häkchen, Optionsfeld sowie für die Glyphen von TreeViewItem-, Expander- und ToggleButton-Elemente verwendet. -->
 <SolidColorBrush x:Key="GlyphBrush" Color="#444"/>


 <!-- Mit Paaren aus Style- und Template-Elementen werden die einzelnen Steuerelementteile definiert. -->
 <!-- Das Style-Element bietet Standardwerte für das Steuerelement; das Template-Element stellt die Elemente für die einzelnen Steuerelemente bereit. -->

 <!-- Mit "SimpleButtonFocusVisual" wird der Tastaturfokus eines SimpleButton-Steuerelements angezeigt. -->
 <Style x:Key="SimpleButtonFocusVisual">
  <Setter Property="Control.Template">
   <Setter.Value>
    <ControlTemplate>
     <Border>
      <Rectangle Margin="2" Stroke="#60000000" StrokeThickness="1" StrokeDashArray="1 2"/>
     </Border>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!-- "SimpleButton" - Mit diesem Steuerelement werden die Pinsel für jeden Status festgelegt. Beachten Sie, dass diese Pinsel oben aufgeführt werden müssen, da es sich um statische Ressourcen handelt. -->
 <Style x:Key="SimpleButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
  <Setter Property="FocusVisualStyle" Value="{DynamicResource SimpleButtonFocusVisual}"/>
  <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
  <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type Button}">

     <!-- "Grid" wird als Stammelement verwendet, da auf einfache Weise weitere Elemente zum Anpassen der Schaltfläche hinzugefügt werden können. -->
     <Grid x:Name="Grid">
      <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"/>

      <!-- Im ContentPresenter wird Textinhalt usw. vom Steuerelement abgelegt. -->
      <!-- Bindungen eignen sich zum Parametrisieren des Steuerelements, ohne dass die Vorlage bearbeitet werden muss. -->
      <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
     </Grid>

     <!--Mit jedem Status wird für das Border-Element in der Vorlage ein Pinsel festgelegt. -->
     <ControlTemplate.Triggers>
      <Trigger Property="IsKeyboardFocused" Value="true">
       <Setter Property="BorderBrush" Value="{DynamicResource DefaultedBorderBrush}" TargetName="Border"/>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="true">
       <Setter Property="Background" Value="{DynamicResource MouseOverBrush}" TargetName="Border"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="true">
       <Setter Property="Background" Value="{DynamicResource PressedBrush}" TargetName="Border"/>
       <Setter Property="BorderBrush" Value="{DynamicResource PressedBorderBrush}" TargetName="Border"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="true"/>
      <Trigger Property="IsEnabled" Value="false">
       <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
       <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
       <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
      </Trigger>
     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <Style x:Key="RadioButtonFocusVisual">
  <Setter Property="Control.Template">
   <Setter.Value>
    <ControlTemplate>
     <Border>
      <Rectangle Margin="15,0,0,0" Stroke="#60000000" StrokeThickness="1" StrokeDashArray="1 2"/>
     </Border>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <Style x:Key="CheckBoxFocusVisual">
  <Setter Property="Control.Template">
   <Setter.Value>
    <ControlTemplate>
     <Border>
      <Rectangle Margin="15,0,0,0" Stroke="#60000000" StrokeThickness="1" StrokeDashArray="1 2"/>
     </Border>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!-- SimpleCheckBox -->
 <Style x:Key="SimpleCheckBox" TargetType="{x:Type CheckBox}">
  <Setter Property="SnapsToDevicePixels" Value="true"/>
  <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}"/>
  <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
  <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type CheckBox}">

     <!-- Mit "BulletDecorator" wird die Basislinie zwischen dem Häkchen und dem Inhalt ausgerichtet. -->
     <BulletDecorator Background="Transparent">
      <BulletDecorator.Bullet>
       <Grid Width="13" Height="13">
        <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
        <Path x:Name="CheckMark" Stroke="{DynamicResource GlyphBrush}" StrokeThickness="2" SnapsToDevicePixels="False" Data="M 0 0 L 13 13 M 0 13 L 13 0"/>
       </Grid>
      </BulletDecorator.Bullet>
      <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
     </BulletDecorator>

     <!-- Verwendet die Sichtbarkeit zum Ein- und Ausblenden des CheckMark-Elements für "IsChecked". -->
     <ControlTemplate.Triggers>
      <Trigger Property="IsChecked" Value="false">
       <Setter Property="Visibility" Value="Collapsed" TargetName="CheckMark"/>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="true">
       <Setter Property="Background" Value="{DynamicResource MouseOverBrush}" TargetName="Border"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="true">
       <Setter Property="Background" Value="{DynamicResource PressedBrush}" TargetName="Border"/>
       <Setter Property="BorderBrush" Value="{DynamicResource PressedBorderBrush}" TargetName="Border"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
       <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
       <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
      </Trigger>
     </ControlTemplate.Triggers>

    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!-- SimpleRadioButton -->
 <Style x:Key="SimpleRadioButton" TargetType="{x:Type RadioButton}">
  <Setter Property="SnapsToDevicePixels" Value="true"/>
  <Setter Property="FocusVisualStyle" Value="{DynamicResource RadioButtonFocusVisual}"/>
  <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
  <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type RadioButton}">

     <!-- Mit "BulletDecorator" wird die Basislinie zwischen dem Häkchen und dem Inhalt ausgerichtet. -->
     <BulletDecorator Background="Transparent">
      <BulletDecorator.Bullet>
       <Grid Width="13" Height="13">
        <Ellipse x:Name="Ellipse_Border" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
        <Ellipse Margin="4" x:Name="CheckMark" Fill="{DynamicResource GlyphBrush}"/>
       </Grid>
      </BulletDecorator.Bullet>
      <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
     </BulletDecorator>

     <ControlTemplate.Triggers>
      <Trigger Property="IsChecked" Value="false">
       <Setter Property="Visibility" Value="Collapsed" TargetName="CheckMark"/>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="true">
       <Setter Property="Fill" Value="{DynamicResource MouseOverBrush}" TargetName="Ellipse_Border"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="true">
       <Setter Property="Fill" Value="{DynamicResource PressedBrush}" TargetName="Ellipse_Border"/>
       <Setter Property="Stroke" Value="{DynamicResource GlyphBrush}" TargetName="Ellipse_Border"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
       <Setter Property="Fill" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Ellipse_Border"/>
       <Setter Property="Stroke" Value="#40000000" TargetName="Ellipse_Border"/>
       <Setter Property="Foreground" Value="#80000000"/>
      </Trigger>

     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!-- "SimpleRepeatButton" - Wird von "SimpleScrollBar" für die Schaltflächen "Nach oben" und "Nach unten" verwendet. -->
 <Style x:Key="SimpleRepeatButton" d:IsControlPart="True" TargetType="{x:Type RepeatButton}" BasedOn="{x:Null}">
  <Setter Property="Background" Value="{DynamicResource NormalBrush}"/>
  <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type RepeatButton}">
     <Grid>
      <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
      <ContentPresenter HorizontalAlignment="Center" x:Name="ContentPresenter" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
     </Grid>
     <ControlTemplate.Triggers>
      <Trigger Property="IsKeyboardFocused" Value="true">
       <Setter Property="BorderBrush" Value="{DynamicResource DefaultedBorderBrush}" TargetName="Border"/>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="true">
       <Setter Property="Background" Value="{DynamicResource MouseOverBrush}" TargetName="Border"/>
      </Trigger>
      <Trigger Property="IsPressed" Value="true">
       <Setter Property="Background" Value="{DynamicResource PressedBrush}" TargetName="Border"/>
       <Setter Property="BorderBrush" Value="{DynamicResource PressedBorderBrush}" TargetName="Border"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
       <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
       <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
       <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
      </Trigger>
     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!-- "SimpleThumb" - Das Thumb-Element ist der ziehbare Teil des ScrollBar-Elements. -->
 <Style x:Key="SimpleThumbStyle" d:IsControlPart="True" TargetType="{x:Type Thumb}" BasedOn="{x:Null}">
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type Thumb}">
     <Grid Margin="0,0,0,0" x:Name="Grid">
      <Rectangle HorizontalAlignment="Stretch" x:Name="Rectangle" VerticalAlignment="Stretch" Width="Auto" Height="Auto" RadiusX="2" RadiusY="2" Fill="{DynamicResource NormalBrush}" Stroke="{DynamicResource NormalBorderBrush}"/>
     </Grid>
     <ControlTemplate.Triggers>
      <Trigger Property="IsFocused" Value="True"/>
      <Trigger Property="IsMouseOver" Value="True"/>
      <Trigger Property="IsEnabled" Value="False"/>
      <Trigger Property="IsDragging" Value="True"/>
     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!-- "SimpleScrollRepeatButtonStyle" - Dieses RepeatButton-Element wird über und unter dem Thumb-Element im ScrollBar-Element verwendet. Es ist jeweils auf transparent festgelegt, sodass es die Bildlaufleiste nicht verdeckt. -->
 <Style x:Key="SimpleScrollRepeatButtonStyle" d:IsControlPart="True" TargetType="{x:Type RepeatButton}">
  <Setter Property="Background" Value="Transparent"/>
  <Setter Property="BorderBrush" Value="Transparent"/>
  <Setter Property="IsTabStop" Value="false"/>
  <Setter Property="Focusable" Value="false"/>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type RepeatButton}">
     <Grid>
      <Rectangle Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding BorderThickness}"/>
     </Grid>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!-- "SimpleScrollBar"  Verwendet die Elemente "SimpleThumb", "SimpleRepeatButton" und "SimpleScrollRepeatButton". -->

 <Style x:Key="SimpleScrollBar" TargetType="{x:Type ScrollBar}">
  <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
  <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type ScrollBar}">
     <Grid x:Name="GridRoot" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Background="{TemplateBinding Background}">
      <Grid.RowDefinitions>
       <RowDefinition MaxHeight="18"/>
       <RowDefinition Height="0.00001*"/>
       <RowDefinition MaxHeight="18"/>
      </Grid.RowDefinitions>

      <RepeatButton x:Name="DecreaseRepeat" Style="{DynamicResource SimpleRepeatButton}" Command="ScrollBar.LineUpCommand">
       <Grid>
        <Path x:Name="DecreaseArrow" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Data="M 0 4 L 8 4 L 4 0 Z"/>
       </Grid>
      </RepeatButton>

      <!-- Das Track-Element ist ein spezieller Layoutcontainer. Dadurch wird die Größe der Elemente "Thumb" und "RepeatButton" festgelegt, die an beiden Seiten einen schrittweisen Bildlauf durchführen. -->
      <Track Grid.Row="1" x:Name="PART_Track" Orientation="Vertical" IsDirectionReversed="true">
       <Track.Thumb>
        <Thumb Style="{DynamicResource SimpleThumbStyle}"/>
       </Track.Thumb>
       <Track.IncreaseRepeatButton>
        <RepeatButton x:Name="PageUp" Style="{DynamicResource SimpleScrollRepeatButtonStyle}" Command="ScrollBar.PageDownCommand"/>
       </Track.IncreaseRepeatButton>
       <Track.DecreaseRepeatButton>
        <RepeatButton x:Name="PageDown" Style="{DynamicResource SimpleScrollRepeatButtonStyle}" Command="ScrollBar.PageUpCommand"/>
       </Track.DecreaseRepeatButton>
      </Track>

      <RepeatButton Grid.Row="2" x:Name="IncreaseRepeat" Style="{DynamicResource SimpleRepeatButton}" Command="ScrollBar.LineDownCommand">
       <Grid>
        <Path x:Name="IncreaseArrow" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Data="M 0 0 L 4 4 L 8 0 Z"/>
       </Grid>
      </RepeatButton>
     </Grid>

     <!-- Verwendet eine einzelne Vorlage für das ScrollBar-Element und dreht es in die Horizontale.
     Es ändert außerdem die Befehle in "Links" und "Rechts", anstelle von "Nach oben" und "Nach unten". -->
     <ControlTemplate.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">

       <!-- ScrollBar-Element aus der Vertikalen in die Horizontale drehen -->
       <Setter Property="LayoutTransform" TargetName="GridRoot">
        <Setter.Value>
         <RotateTransform Angle="-90"/>
        </Setter.Value>
       </Setter>

       <!-- Das Track-Element ist intern an die Ausrichtung gebunden, sodass es wieder in die Vertikale gedreht werden muss. -->
       <Setter TargetName="PART_Track" Property="Orientation" Value="Vertical"/>

       <!-- Die Befehle in Horizontal-Befehle ändern. -->
       <Setter Property="Command" Value="ScrollBar.LineLeftCommand" TargetName="DecreaseRepeat"/>
       <Setter Property="Command" Value="ScrollBar.LineRightCommand" TargetName="IncreaseRepeat"/>
       <Setter Property="Command" Value="ScrollBar.PageLeftCommand" TargetName="PageDown"/>
       <Setter Property="Command" Value="ScrollBar.PageRightCommand" TargetName="PageUp"/>
      </Trigger>
     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!-- "SimpleScrollViewer"
 "ScrollViewer" ist ein Grid-Steuerelement mit einem ContentPresenter-Element und einem horizontalen und vertikalen ScrollBar-Element.
 Es wird von den Elementen "ListBox", "MenuItem", "ComboBox" und "TreeView" verwendet. -->
 <Style x:Key="SimpleScrollViewer" TargetType="{x:Type ScrollViewer}" BasedOn="{x:Null}">
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type ScrollViewer}">
     <Grid Background="{TemplateBinding Background}">
      <Grid.ColumnDefinitions>
       <ColumnDefinition Width="*"/>
       <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
       <RowDefinition Height="*"/>
       <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <ScrollContentPresenter Grid.Column="0" Grid.Row="0" Margin="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}"/>

      <!-- Die Sichtbarkeit der ScrollBar-Elemente wird durch die Implementierung des Steuerelements gesteuert. -->
      <ScrollBar Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="1" x:Name="PART_HorizontalScrollBar" Style="{DynamicResource SimpleScrollBar}" Orientation="Horizontal" Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Minimum="0" Maximum="{TemplateBinding ScrollableWidth}" />
      <ScrollBar Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="0" x:Name="PART_VerticalScrollBar" Style="{DynamicResource SimpleScrollBar}" Orientation="Vertical" Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Minimum="0" Maximum="{TemplateBinding ScrollableHeight}" />
     </Grid>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!-- "SimpleListBox" - Verwendet "SimpleScrollViewer" für den Bildlauf in Elementen und "SimpleListBoxItem" zum Definieren der Darstellung der einzelnen Elemente. -->
 <Style x:Key="SimpleListBox" TargetType="{x:Type ListBox}">
  <Setter Property="SnapsToDevicePixels" Value="true"/>
  <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}"/>
  <Setter Property="BorderBrush" Value="{DynamicResource SolidBorderBrush}"/>
  <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
  <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
  <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type ListBox}">
     <Grid>
      <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
      <ScrollViewer Margin="1" Style="{DynamicResource SimpleScrollViewer}" Focusable="false" Background="{TemplateBinding Background}">

       <!-- Mit dem StackPanel-Element werden die untergeordneten Elemente angezeigt, indem die IsItemsHost-Eigenschaft auf "True" festgelegt wird. -->
       <StackPanel Margin="2" IsItemsHost="true"/>

      </ScrollViewer>
     </Grid>
     <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="false">
       <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
       <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
      </Trigger>
      <Trigger Property="IsGrouping" Value="true">
       <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
      </Trigger>
     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!-- "SimpleListBoxItem" - Wird für jedes Element in einem ListBox-Element verwendet. Der Inhalt des Elements wird im ContentPresenter platziert. -->

 <Style x:Key="SimpleListBoxItem" d:IsControlPart="True" TargetType="{x:Type ListBoxItem}">
  <Setter Property="SnapsToDevicePixels" Value="true"/>
  <Setter Property="OverridesDefaultStyle" Value="true"/>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type ListBoxItem}">
     <Grid SnapsToDevicePixels="true">
      <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
      <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
     </Grid>
     <ControlTemplate.Triggers>

      <!-- Ändern Sie die IsSelected-Eigenschaft des SelectedBackgroundBrush-Elements, um die Auswahlfarbe für die Elemente festzulegen. -->
      <Trigger Property="IsSelected" Value="true">
       <Setter Property="Background" Value="{DynamicResource SelectedBackgroundBrush}" TargetName="Border"/>
      </Trigger>

      <Trigger Property="IsEnabled" Value="false">
       <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
      </Trigger>
     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!-- "SimpleExpanderToggleButton" - Diese Schaltfläche wird vom Expander-Steuerelement verwendet. Mit ihr wird die Sichtbarkeit der Elemente "Up_Arrow" und "Down_Arrow" ein- oder ausgeschaltet. -->
 <ControlTemplate x:Key="ExpanderToggleButton" TargetType="{x:Type ToggleButton}">
  <Grid>
   <Rectangle Margin="0,0,0,0" x:Name="Rectangle" Fill="Transparent" Stroke="{DynamicResource NormalBorderBrush}"/>
   <Path HorizontalAlignment="Center" x:Name="Up_Arrow" VerticalAlignment="Center" Fill="{DynamicResource GlyphBrush}" Data="M 0 0 L 4 4 L 8 0 Z"/>
   <Path Visibility="Collapsed" HorizontalAlignment="Center" x:Name="Down_Arrow" VerticalAlignment="Center" Fill="{DynamicResource GlyphBrush}" Data="M 0 4 L 4 0 L 8 4 Z"/>
  </Grid>
  <ControlTemplate.Triggers>
   <Trigger Property="IsMouseOver" Value="true">
    <Setter Property="Fill" Value="{DynamicResource MouseOverBrush}" TargetName="Rectangle"/>
   </Trigger>
   <Trigger Property="IsPressed" Value="true">
    <Setter Property="Fill" Value="{DynamicResource PressedBrush}" TargetName="Rectangle"/>
   </Trigger>
   <Trigger Property="IsChecked" Value="true">
    <Setter Property="Visibility" Value="Visible" TargetName="Down_Arrow"/>
    <Setter Property="Visibility" Value="Collapsed" TargetName="Up_Arrow"/>
   </Trigger>
   <Trigger Property="IsEnabled" Value="False">
    <Setter Property="Fill" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Rectangle"/>
    <Setter Property="Stroke" Value="{DynamicResource DisabledBorderBrush}" TargetName="Rectangle"/>
    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
    <Setter Property="Fill" Value="{DynamicResource DisabledForegroundBrush}" TargetName="Up_Arrow"/>
   </Trigger>
  </ControlTemplate.Triggers>
 </ControlTemplate>

 <!-- "SimpleExpander"
  Verwendet das SimpleExpanderToggleButton-Element. Es erweitert die Sichtbarkeit des ContentPresenter-Elements.
  Einschränkungen: Mit "SimpleExpander" wird nur eine Erweiterung nach unten ausgeführt. -->
 <Style x:Key="SimpleExpander" TargetType="{x:Type Expander}">
  <Setter Property="Background" Value="{DynamicResource LightBrush}"/>
  <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type Expander}">
     <Grid>
      <Grid.RowDefinitions>
       <RowDefinition Height="Auto"/>
       <RowDefinition Height="*" x:Name="ContentRow"/>
      </Grid.RowDefinitions>
      <Border Grid.Row="0" x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2,2,0,0">
       <Grid>
        <Grid.ColumnDefinitions>
         <ColumnDefinition Width="20"/>
         <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ToggleButton Template="{DynamicResource ExpanderToggleButton}" Background="{DynamicResource NormalBrush}" IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" OverridesDefaultStyle="True"/>
        <ContentPresenter Grid.Column="1" Margin="4" RecognizesAccessKey="True" ContentSource="Header"/>
       </Grid>
      </Border>
      <Border Visibility="Collapsed" Grid.Row="1" x:Name="ExpandSite" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,2,2">
       <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Focusable="false"/>
      </Border>
     </Grid>
     <ControlTemplate.Triggers>
      <Trigger Property="IsExpanded" Value="True">
       <Setter Property="Visibility" Value="Visible" TargetName="ExpandSite"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
       <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
       <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
       <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
      </Trigger>
     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!-- "SimpleComboBoxToggleButton" - Wird im ComboBox-Element zum Erweitern und Reduzieren des ComboBox-Popupelements verwendet.-->
 <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
  <Grid>
   <Grid.ColumnDefinitions>
    <ColumnDefinition/>
    <ColumnDefinition Width="20"/>
   </Grid.ColumnDefinitions>
   <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Stretch" x:Name="Rectangle" VerticalAlignment="Stretch" Width="Auto" Height="Auto" RadiusX="5" RadiusY="5" Fill="{DynamicResource NormalBrush}" Stroke="{DynamicResource NormalBorderBrush}"/>
   <Rectangle Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" RadiusX="5" RadiusY="5" Fill="{DynamicResource WindowBackgroundBrush}" Stroke="{DynamicResource NormalBorderBrush}"/>
   <Path Grid.Column="1" HorizontalAlignment="Center" x:Name="Arrow" VerticalAlignment="Center" Fill="{DynamicResource GlyphBrush}" Data="M 0 0 L 4 4 L 8 0 Z"/>
  </Grid>
  <ControlTemplate.Triggers>
   <Trigger Property="IsMouseOver" Value="true">
    <Setter Property="Fill" Value="{DynamicResource MouseOverBrush}" TargetName="Rectangle"/>
   </Trigger>
   <Trigger Property="IsChecked" Value="true">
    <Setter Property="Fill" Value="{DynamicResource PressedBrush}" TargetName="Rectangle"/>
   </Trigger>
   <Trigger Property="IsEnabled" Value="False">
    <Setter Property="Fill" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Rectangle"/>
    <Setter Property="Stroke" Value="{DynamicResource DisabledBorderBrush}" TargetName="Rectangle"/>
    <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
    <Setter Property="Fill" Value="{DynamicResource DisabledForegroundBrush}" TargetName="Arrow"/>
   </Trigger>
  </ControlTemplate.Triggers>
 </ControlTemplate>

 <!-- Der Bereich, in dem sich das ausgewählte Element im ComboBox-Element befindet. -->

 <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
  <!-- Es muss "PART_ContentHost" genannt werden. -->
  <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}"/>
 </ControlTemplate>

 <!-- "SimpleComboBox"
 Verwendet das ComboBoxToggleButton-Element zum Erweitern und Reduzieren eines Popup-Steuerelements.
 "SimpleScrollViewer" für den Bildlauf in Elementen und "SimpleComboBoxItem" zum Definieren der Darstellung der einzelnen Elemente.
 Mit dem Popup-Element wird eine Liste mit Elementen in einem StackPanel-Element angezeigt.-->

 <Style x:Key="SimpleComboBox" TargetType="{x:Type ComboBox}">
  <Setter Property="SnapsToDevicePixels" Value="true"/>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type ComboBox}">
     <Grid>
      <!-- Das ToggleButton-Element ist zum Umschalten der IsDropDownOpen-Eigenschaft direkt an die Daten des ComboBox-Elements gebunden.  -->
      <ToggleButton  Template="{DynamicResource ComboBoxToggleButton}" x:Name="ToggleButton" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
      <ContentPresenter HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="ContentSite" VerticalAlignment="Center" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False"/>

      <!-- Das TextBox-Element muss "PART_EditableTextBox" genannt werden, um vom ComboBox-Element erkannt zu werden. -->
      <TextBox Visibility="Hidden" Template="{DynamicResource ComboBoxTextBox}" HorizontalAlignment="Left" Margin="3,3,23,3" x:Name="PART_EditableTextBox" Style="{x:Null}" VerticalAlignment="Center" Focusable="True" Background="Transparent" IsReadOnly="{TemplateBinding IsReadOnly}"/>

      <!-- Das Popup-Element zeigt die Liste der Elemente im ComboBox-Element an. "IsOpen" ist an die Daten der IsDropDownOpen-Eigenschaft, die über das ComboBoxToggleButton-Element umgeschaltet wird, gebunden. -->
      <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" PopupAnimation="Slide">
       <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" SnapsToDevicePixels="True">
        <Border x:Name="DropDownBorder" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1"/>
        <ScrollViewer Margin="4,6,4,6" Style="{DynamicResource SimpleScrollViewer}" SnapsToDevicePixels="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">

         <!-- Mit dem StackPanel-Element werden die untergeordneten Elemente angezeigt, indem "IsItemsHost" auf "True" festgelegt wird. -->
         <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained"/>

        </ScrollViewer>
       </Grid>
      </Popup>
     </Grid>
     <ControlTemplate.Triggers>
      <!-- Erzwingt bei einem leeren DropDown-Element eine Mindestgröße. -->
      <Trigger Property="HasItems" Value="false">
       <Setter Property="MinHeight" Value="95" TargetName="DropDownBorder"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
       <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
      </Trigger>
      <Trigger Property="IsGrouping" Value="true">
       <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
      </Trigger>
      <Trigger Property="AllowsTransparency" SourceName="Popup" Value="true">
       <Setter Property="CornerRadius" Value="4" TargetName="DropDownBorder"/>
       <Setter Property="Margin" Value="0,2,0,0" TargetName="DropDownBorder"/>
      </Trigger>
      <Trigger Property="IsEditable" Value="true">
       <Setter Property="IsTabStop" Value="false"/>
       <Setter Property="Visibility" Value="Visible" TargetName="PART_EditableTextBox"/>
       <Setter Property="Visibility" Value="Hidden" TargetName="ContentSite"/>
      </Trigger>
     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!-- "SimpleComboBoxItem" - Wird für alle Elemente im ComboBox-Element verwendet. Sie können die ausgewählte Farbe für jedes untere Element ändern.-->
 <Style x:Key="SimpleComboBoxItem" d:IsControlPart="True" TargetType="{x:Type ComboBoxItem}">
  <Setter Property="SnapsToDevicePixels" Value="true"/>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
     <Grid SnapsToDevicePixels="true">
      <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
      <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
     </Grid>
     <ControlTemplate.Triggers>

      <!-- Ändern Sie die IsHighlighted-Eigenschaft des SelectedBackgroundBrush-Elements, um die Auswahlfarbe für die Elemente festzulegen. -->
      <Trigger Property="IsHighlighted" Value="true">
       <Setter Property="Background" Value="{DynamicResource SelectedBackgroundBrush}" TargetName="Border"/>
      </Trigger>

      <Trigger Property="IsEnabled" Value="false">
       <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
      </Trigger>
     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!-- "Simple SimpleProgressBar"
  Mit der Vorlage werden zwei Border-Steuerelemente verwendet, um Verfolgung und Status anzuzeigen.
  Einschränkungen: Nur ein horizontal ausgerichtetes ProgressBar-Element wird unterstützt. -->
 <Style x:Key="SimpleProgressBar" TargetType="{x:Type ProgressBar}">
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type ProgressBar}">
     <Grid>

      <!-- Dieses Border-Element ist die Verfolgung. Es muss "PART_Track" genannt werden. -->
      <Border x:Name="PART_Track" Background="{DynamicResource PressedBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1" CornerRadius="2"/>

      <!-- Dieses Border-Element zeigt den Status an. Es muss "PART_Indicator" genannt werden, damit das Steuerelement funktioniert. -->
      <Border HorizontalAlignment="Left" x:Name="PART_Indicator" Background="{DynamicResource MouseOverBrush}" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1" CornerRadius="2"/>

     </Grid>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!-- SimpleTextBox -->
 <Style x:Key="SimpleTextBox" TargetType="{x:Type TextBox}">
  <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
  <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
  <Setter Property="AllowDrop" Value="true"/>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type TextBox}">
     <Grid>
      <Border x:Name="Border" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1" Padding="2" CornerRadius="2">

       <!-- Die Implementierung platziert den Inhalt in das ScrollViewer-Element. Es muss "PART_ContentHost" genannt werden, damit das Steuerelement funktioniert. -->
       <ScrollViewer Margin="0" x:Name="PART_ContentHost" Style="{DynamicResource SimpleScrollViewer}" Background="{TemplateBinding Background}"/>

      </Border>
     </Grid>
     <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
       <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
       <Setter Property="BorderBrush" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
       <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
      </Trigger>
     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!-- "SimpleLabel" - Diese Vorlage ist ein einfaches ContentPresenter-Element, das den Inhalt des Label-Elements anzeigt. -->
 <Style x:Key="SimpleLabel" TargetType="{x:Type Label}">
  <Setter Property="HorizontalContentAlignment" Value="Left"/>
  <Setter Property="VerticalContentAlignment" Value="Top"/>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type Label}">
     <Grid>
      <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True"/>
     </Grid>
     <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="false"/>
     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!-- "SimpleMenu" - Mit dieser Vorlage wird ein StackPanel-Element für das Layout von MenuItem-Elementen verwendet. -->
 <Style x:Key="SimpleMenu" TargetType="{x:Type Menu}">
  <Setter Property="Background" Value="{DynamicResource LightBrush}"/>
  <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
  <Setter Property="SnapsToDevicePixels" Value="True"/>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type Menu}">
     <Grid>
      <Border Margin="1" x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"/>
      <StackPanel Background="{TemplateBinding Background}" IsItemsHost="True" ClipToBounds="True" Orientation="Horizontal"/>
     </Grid>
     <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
       <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
       <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
      </Trigger>
     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!-- Diese BitmapEffect-Element wird von der SimpleMenuItem-Vorlage verwendet. -->
 <DropShadowBitmapEffect x:Key="PopupDropShadow" ShadowDepth="1.5" Softness="0.15"/>

 <!-- "SimpleMenuItem" - Die Vorlage stellt vier unterschiedliche Anordnungen von Menüelementen bereit. Dazu werden Trigger verwendet, die über die Role-Eigenschaft festgelegt werden. -->
 <Style x:Key="SimpleMenuItem" TargetType="{x:Type MenuItem}">
  <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
  <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
  <Setter Property="Background" Value="Transparent"/>
  <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type MenuItem}">
     <Border x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
      <Grid>

       <!-- Das Grid-Element fasst zur Anzeige der nächsten Ebene Folgendes zusammen: Symbol, Inhalt, Häkchenglyphe und Pfeil.
        Im Grid-Element werden Größeninformationen gemeinsam genutzt, damit sich Symbol, Inhalt und Pfeil für jedes MenuItem-Element aneinander ausrichten. -->
       <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="17" Width="Auto" SharedSizeGroup="MenuItemIconColumnGroup"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGTColumnGroup"/>
        <ColumnDefinition Width="14"/>
       </Grid.ColumnDefinitions>

       <!-- ContentPresenter, mit der gegebenenfalls ein Symbol angezeigt wird. -->
       <ContentPresenter Margin="4,0,6,0" x:Name="Icon" VerticalAlignment="Center" ContentSource="Icon"/>

       <!-- Die Glyphe ist ein Häkchen, das bei Bedarf für ein aktivierbares Menü verwendet wird. -->
       <Grid Grid.Column="0" Visibility="Hidden" Margin="4,0,6,0" x:Name="GlyphPanel" VerticalAlignment="Center">
        <Path x:Name="GlyphPanelpath" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M0,2 L0,4.8 L2.5,7.4 L7.1,2.8 L7.1,0 L2.5,4.6 z" FlowDirection="LeftToRight"/>
       </Grid>

       <!-- Der Inhalt für den Menütext usw. -->
       <ContentPresenter Grid.Column="1" Margin="{TemplateBinding Padding}" x:Name="HeaderHost" RecognizesAccessKey="True" ContentSource="Header"/>

       <!-- Pfeil, der mithilfe eines Pfads auf die nächste Menüebene verweist -->
       <Grid Grid.Column="3" Margin="4,0,6,0" x:Name="ArrowPanel" VerticalAlignment="Center">
        <Path x:Name="ArrowPanelPath" VerticalAlignment="Center" Fill="{TemplateBinding Foreground}" Data="M0,0 L0,8 L4,4 z"/>
       </Grid>

       <!-- Das Popup-Element ist der Hauptteil des Menüs und erstreckt sich je nach Elementebene nach unten oder übergreifend. -->
       <Popup Grid.Column="0" IsOpen="{Binding Path=IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" Placement="Right" x:Name="SubMenuPopup" Focusable="false" AllowsTransparency="true" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" VerticalOffset="-3">
        <Grid x:Name="SubMenu">
         <Border x:Name="SubMenuBorder" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1"/>

         <!-- Das StackPanel-Element enthält untergeordnete Elemente des Menüs. Es ist auf "IsItemsHost=True" festgelegt. -->
         <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
        </Grid>
       </Popup>

      </Grid>
     </Border>

     <!-- Mit diesen Triggern werden die vier Anordnungen des MenuItem-Elements neu konfiguriert, sodass sie über die Role-Eigenschaft verschiedene Menüebenen anzeigen. -->
     <ControlTemplate.Triggers>

      <!-- "Role" = "TopLevelHeader": das Stammmenüelement; das Popup-Element wird nach unten erweitert. -->
      <Trigger Property="Role" Value="TopLevelHeader">
       <Setter Property="Margin" Value="0,1,0,1"/>
       <Setter Property="Padding" Value="6,3,6,3"/>
       <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
       <Setter Property="Placement" Value="Bottom" TargetName="SubMenuPopup"/>
       <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
      </Trigger>

      <!-- "Role" = "TopLevelItem": ein untergeordnetes Menüelement der obersten Ebene ohne weitere untergeordnete Elemente.-->
      <Trigger Property="Role" Value="TopLevelItem">
       <Setter Property="Margin" Value="0,1,0,1"/>
       <Setter Property="Padding" Value="6,3,6,3"/>
       <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
      </Trigger>

      <!-- "Role" = "SubMenuHeader": ein untergeordnetes Menüelement ohne untergeordnete Elemente. -->
      <Trigger Property="Role" Value="SubmenuHeader">
       <Setter Property="DockPanel.Dock" Value="Top"/>
       <Setter Property="Padding" Value="0,2,0,2"/>
       <Setter Property="Grid.IsSharedSizeScope" Value="true"/>
      </Trigger>

      <!-- "Role" = "SubMenuItem": ein untergeordnetes Menüelement mit untergeordneten Elementen.-->
      <Trigger Property="Role" Value="SubmenuItem">
       <Setter Property="DockPanel.Dock" Value="Top"/>
       <Setter Property="Padding" Value="0,2,0,2"/>
       <Setter Property="Visibility" Value="Collapsed" TargetName="ArrowPanel"/>
      </Trigger>
      <Trigger Property="IsSuspendingPopupAnimation" Value="true">
       <Setter Property="PopupAnimation" Value="None" TargetName="SubMenuPopup"/>
      </Trigger>

      <!-- Wenn kein Icon-Element vorhanden ist, wird "IconContent" reduziert. -->
      <Trigger Property="Icon" Value="{x:Null}">
       <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
      </Trigger>

      <!-- Das GlyphPanel-Element enthält das CheckMark-Element. -->
      <Trigger Property="IsChecked" Value="true">
       <Setter Property="Visibility" Value="Visible" TargetName="GlyphPanel"/>
       <Setter Property="Visibility" Value="Collapsed" TargetName="Icon"/>
      </Trigger>

      <Trigger Property="AllowsTransparency" SourceName="SubMenuPopup" Value="true">
       <Setter Property="Margin" Value="0,0,3,3" TargetName="SubMenu"/>
       <Setter Property="SnapsToDevicePixels" Value="true" TargetName="SubMenu"/>
       <Setter Property="BitmapEffect" Value="{DynamicResource PopupDropShadow}" TargetName="SubMenuBorder"/>
      </Trigger>

      <!-- Die Systemfarben werden für die Menühervorhebung und die IsEnabled-Eigenschaft verwendet.-->
      <Trigger Property="IsHighlighted" Value="true">
       <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" TargetName="Border"/>
       <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
       <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
      </Trigger>
     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!-- "SimpleSeparator" - Diese Vorlage wird für Trennlinien in Menüs verwendet. -->
 <Style x:Key="SimpleSeparator" TargetType="{x:Type Separator}">
  <Setter Property="Height" Value="1"/>
  <Setter Property="Margin" Value="0,2,0,2"/>
  <Setter Property="Focusable" Value="false"/>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type Separator}">
     <Border BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1"/>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!-- "SimpleTabControl"
 Mit dieser Vorlage wird das SimpleTabItem-Element für jede Registerkarte verwendet. Die TabItem-Elemente werden im TabPanel-Element platziert.
 Einschränkungen: Mit "SimpleTabControl" können die Registerkarten nur oben im Registersteuerelement angezeigt werden. Sie können das TabPanel-Element neu positionieren, um das zu ändern.-->

 <Style x:Key="SimpleTabControl" TargetType="{x:Type TabControl}">
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type TabControl}">
     <Grid KeyboardNavigation.TabNavigation="Local">
      <Grid.RowDefinitions>
       <RowDefinition Height="Auto"/>
       <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!-- Das TabPanel-Element ist ein Layoutcontainer, mit dem TabItem-Elemente umgebrochen und neu angeordnet werden können, wenn sie ausgewählt wurden.
      Durch die Kennzeichnung "IsItemsHost" = "True" wird durch die Implementierung erkannt, dass dieses Steuerelement verwendet wird. -->
      <TabPanel Grid.Row="0" Margin="0,0,4,-1" x:Name="HeaderPanel" Background="Transparent" IsItemsHost="True" Panel.ZIndex="1" KeyboardNavigation.TabIndex="1"/>

      <Border Grid.Row="1" x:Name="Border" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1" CornerRadius="2" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.TabIndex="2">

       <!-- Mit der Implementierung wird der Inhalt geändert. Dieses Steuerelement muss "PART_SelectedContentHost" genannt werden. -->
       <ContentPresenter Margin="4" x:Name="PART_SelectedContentHost" ContentSource="SelectedContent"/>

      </Border>
     </Grid>

     <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="False">
       <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
       <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
      </Trigger>
     </ControlTemplate.Triggers>

    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!--SimpleTabItem -->
 <Style x:Key="SimpleTabItem" d:IsControlPart="True" TargetType="{x:Type TabItem}">
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type TabItem}">
     <Grid>
      <Border Margin="0,0,-4,0" x:Name="Border" Background="{DynamicResource LightBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1,1,1,1" CornerRadius="2,12,0,0">
       <ContentPresenter HorizontalAlignment="Center" Margin="12,2,12,2" x:Name="ContentSite" VerticalAlignment="Center" RecognizesAccessKey="True" ContentSource="Header"/>
      </Border>
     </Grid>
     <ControlTemplate.Triggers>
      <Trigger Property="IsSelected" Value="True">
       <Setter Property="Panel.ZIndex" Value="100"/>
       <Setter Property="Background" Value="{DynamicResource WindowBackgroundBrush}" TargetName="Border"/>
       <Setter Property="BorderThickness" Value="1,1,1,0" TargetName="Border"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
       <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
       <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
       <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}"/>
      </Trigger>
     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!--"Simple SimpleSliderThumb" - Das Thumb-Element ist der ziehbare Teil eines Slider-Elements.-->
 <Style x:Key="SimpleSliderThumb" d:IsControlPart="True" TargetType="{x:Type Thumb}">
  <Setter Property="SnapsToDevicePixels" Value="true"/>
  <Setter Property="Height" Value="14"/>
  <Setter Property="Width" Value="14"/>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type Thumb}">
     <Grid>
      <Ellipse x:Name="Ellipse" Fill="{DynamicResource NormalBrush}" Stroke="{DynamicResource NormalBorderBrush}" StrokeThickness="1"/>
     </Grid>
     <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
       <Setter Property="Fill" Value="{DynamicResource MouseOverBrush}" TargetName="Ellipse"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
       <Setter Property="Fill" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Ellipse"/>
      </Trigger>
     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!--"Simple SimpleSlider"
 Ähnlich wie das ScrollBar-Element wird von dieser Vorlage das Track-Element für das Layout des ziehbaren Thumb-Elements verwendet, das RepeatButton-Elemente für den Bildlauf nach oben und unten aufweist.
 Für diese RepeatButton-Elemente werden die Vorlagen "SimpleSliderThumb" und "SimpleScrollRepeatButtonStyle" verwendet. -->
 <Style x:Key="SimpleSlider" TargetType="{x:Type Slider}">
  <Setter Property="Background" Value="{DynamicResource LightBrush}"/>
  <Setter Property="BorderBrush" Value="{DynamicResource NormalBorderBrush}"/>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type Slider}">
     <Grid x:Name="GridRoot">
      <Grid.RowDefinitions>
       <RowDefinition Height="Auto"/>
       <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
       <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!-- Mit dem TickBar-Element werden die Teilstriche für das Slider-Element angezeigt. -->
      <TickBar Visibility="Collapsed" x:Name="TopTick" Height="4" SnapsToDevicePixels="True" Placement="Top" Fill="{DynamicResource GlyphBrush}"/>
      <Border Grid.Row="1" Margin="0" x:Name="Border" Height="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>

      <!-- Mit dem Track-Element wird das Layout für die RepeatButton-Elemente und das Thumb-Element festgelegt. -->
      <Track Grid.Row="1" x:Name="PART_Track">
       <Track.Thumb>
        <Thumb Style="{DynamicResource SimpleSliderThumb}"/>
       </Track.Thumb>
       <Track.IncreaseRepeatButton>
        <RepeatButton Style="{DynamicResource SimpleScrollRepeatButtonStyle}" Command="Slider.IncreaseLarge"/>
       </Track.IncreaseRepeatButton>
       <Track.DecreaseRepeatButton>
        <RepeatButton Style="{DynamicResource SimpleScrollRepeatButtonStyle}" Command="Slider.DecreaseLarge"/>
       </Track.DecreaseRepeatButton>
      </Track>

      <TickBar Visibility="Collapsed" Grid.Row="2" x:Name="BottomTick" Height="4" SnapsToDevicePixels="True" Placement="Bottom" Fill="{TemplateBinding Foreground}"/>
     </Grid>
     <ControlTemplate.Triggers>
      <Trigger Property="TickPlacement" Value="TopLeft">
       <Setter Property="Visibility" Value="Visible" TargetName="TopTick"/>
      </Trigger>
      <Trigger Property="TickPlacement" Value="BottomRight">
       <Setter Property="Visibility" Value="Visible" TargetName="BottomTick"/>
      </Trigger>
      <Trigger Property="TickPlacement" Value="Both">
       <Setter Property="Visibility" Value="Visible" TargetName="TopTick"/>
       <Setter Property="Visibility" Value="Visible" TargetName="BottomTick"/>
      </Trigger>
      <Trigger Property="IsEnabled" Value="false">
       <Setter Property="Background" Value="{DynamicResource DisabledBackgroundBrush}" TargetName="Border"/>
       <Setter Property="BorderBrush" Value="{DynamicResource DisabledBorderBrush}" TargetName="Border"/>
      </Trigger>

      <!-- Verwenden Sie eine Drehung, um ein vertikales Slider-Element anhand der Standardhorizontalen zu erstellen. -->
      <Trigger Property="Orientation" Value="Vertical">
       <Setter Property="LayoutTransform" TargetName="GridRoot">
        <Setter.Value>
         <RotateTransform Angle="-90"/>
        </Setter.Value>
       </Setter>
       <!-- Das Track-Element dreht sich basierend auf der Ausrichtung selbst. Es muss deshalb zurückgedreht werden. -->
       <Setter TargetName="PART_Track" Property="Orientation" Value="Horizontal"/>
      </Trigger>

     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!--"SimpleTreeView" - Dadurch wird das Layout der TreeViewItem-Elemente in einem ScrollViewer-Element festgelegt. -->
 <Style x:Key="SimpleTreeView" TargetType="{x:Type TreeView}">
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type TreeView}">
     <Grid>
      <Border x:Name="Border" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1" CornerRadius="1">
       <ScrollViewer Style="{DynamicResource SimpleScrollViewer}" Focusable="False" Background="{TemplateBinding Background}" Padding="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="False">
        <ItemsPresenter/>
       </ScrollViewer>
      </Border>
     </Grid>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!--ToggleButton-Element "- +" von "SimpleTreeViewItem" und Schaltfläche "-" zum Erweitern und Reduzieren eines TreeViewItem-Elements -->
 <Style x:Key="SimpleTreeViewItemToggleButton" d:IsControlPart="True" TargetType="{x:Type ToggleButton}">
  <Setter Property="Focusable" Value="False"/>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type ToggleButton}">
     <Grid Width="15" Height="13" Background="Transparent">
      <Path Visibility="Collapsed" HorizontalAlignment="Left" Margin="1,1,1,1" x:Name="IsExpandedPath" VerticalAlignment="Center" Fill="{DynamicResource GlyphBrush}" Data="M 0 4 L 8 4 L 4 8 Z"/>
      <Path HorizontalAlignment="Left" Margin="1,1,1,1" x:Name="ExpandPath" VerticalAlignment="Center" Fill="{DynamicResource GlyphBrush}" Data="M 4 0 L 8 4 L 4 8 Z"/>
     </Grid>
     <ControlTemplate.Triggers>
      <Trigger Property="IsChecked" Value="True">
       <Setter Property="Visibility" Value="Visible" TargetName="IsExpandedPath"/>
       <Setter Property="Visibility" Value="Collapsed" TargetName="ExpandPath"/>
      </Trigger>
     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>

 <!--"SimpleTreeViewItem" - Die TreeViewItem-Vorlage enthält eine Kopfzeile mit dem Item- und einem Body-Element. Dabei handelt es sich um das ItemsHost-Steuerelement, das erweitert wird, um untergeordnete Elemente anzuzeigen.-->
 <Style x:Key="SimpleTreeViewItem" d:IsControlPart="True" TargetType="{x:Type TreeViewItem}">
  <Setter Property="Background" Value="Transparent"/>
  <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
  <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
  <Setter Property="Padding" Value="1,0,0,0"/>
  <Setter Property="Template">
   <Setter.Value>
    <ControlTemplate TargetType="{x:Type TreeViewItem}">
     <Grid>
      <Grid.ColumnDefinitions>
       <ColumnDefinition MinWidth="19" Width="Auto"/>
       <ColumnDefinition Width="Auto"/>
       <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
       <RowDefinition Height="Auto"/>
       <RowDefinition/>
      </Grid.RowDefinitions>
      <ToggleButton x:Name="Expander" Style="{DynamicResource SimpleTreeViewItemToggleButton}" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>
      <Border Grid.Row="0" Grid.Column="1" x:Name="Selection_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
       <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" x:Name="PART_Header" ContentSource="Header"/>
      </Border>
      <ItemsPresenter Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" x:Name="ItemsHost"/>
     </Grid>
     <ControlTemplate.Triggers>
      <Trigger Property="IsExpanded" Value="false">
       <Setter Property="Visibility" Value="Collapsed" TargetName="ItemsHost"/>
      </Trigger>
      <Trigger Property="HasItems" Value="false">
       <Setter Property="Visibility" Value="Hidden" TargetName="Expander"/>
      </Trigger>
      <Trigger Property="IsSelected" Value="true">
       <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" TargetName="Selection_Border"/>
       <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
      </Trigger>
      <MultiTrigger>
       <MultiTrigger.Conditions>
        <Condition Property="IsSelected" Value="true"/>
        <Condition Property="IsSelectionActive" Value="false"/>
       </MultiTrigger.Conditions>
       <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Selection_Border"/>
       <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
      </MultiTrigger>
      <Trigger Property="IsEnabled" Value="false">
       <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
      </Trigger>
     </ControlTemplate.Triggers>
    </ControlTemplate>
   </Setter.Value>
  </Setter>
 </Style>
</ResourceDictionary>
