WpfApplication1/Resources/ColorsAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="LightBlueColor">#FF145E9D</Color>
    <Color x:Key="LightGreyColor">#FFDDDDDD</Color>
    <Color x:Key="DarkGreyColor">#FF666666</Color>

    <Color x:Key="DarkBlueColor">#FF022D51</Color>
    <Color x:Key="RedColor">#FFAA2C27</Color>
    <Color x:Key="LightRedColor">#FFFF7A7A</Color>
    <Color x:Key="GreenColor">#FF656A03</Color>
    <Color x:Key="BrownColor">#FF513100</Color>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlueColor}" />
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlueColor}" />
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedColor}" />
    <SolidColorBrush x:Key="LightRedBrush" Color="{StaticResource LightRedColor}" />
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource GreenColor}" />
    <SolidColorBrush x:Key="BrownBrush" Color="{StaticResource BrownColor}" />

    <SolidColorBrush x:Key="LightGreyBrush" Color="{StaticResource LightGreyColor}" />
    <SolidColorBrush x:Key="DarkGreyBrush" Color="{StaticResource DarkGreyColor}" />

    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="4" />
    </Style>
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>
    <Style x:Key="TreeViewStyle" TargetType="{x:Type TreeView}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="{StaticResource LightRedBrush}" />
    </Style>

    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="5" />
        <!-- <Setter Property="Background" Value="{StaticResource LightRedBrush}" />        -->
    </Style>
    <Style x:Key="LabelStyleMinimal" TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <!--   <Setter Property="Background"                 Value="{StaticResource LightRedBrush}" /> -->
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!--<Setter Property="Height" Value="23" />-->
        <!-- <Setter Property="Background" Value="{StaticResource LightRedBrush}" />-->
    </Style>
    <Style x:Key="TextBoxStyleMinimal" TargetType="{x:Type TextBox}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!--<Setter Property="Height" Value="23" />-->
        <!--  <Setter Property="Background" Value="{StaticResource LightRedBrush}" />-->
    </Style>
    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
        <!--<Setter Property="Background"                 Value="{StaticResource LightRedBrush}" />-->
    </Style>
    <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5" />
        <!--<Setter Property="Background" Value="{StaticResource LightRedBrush}" />-->
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <!--<Setter Property="Background" Value="{StaticResource LightRedBrush}" />-->
    </Style>
    <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="5" />
        <!--  <Setter Property="Background"
                Value="{StaticResource LightRedBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightRedBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightRedBrush}" />-->
    </Style>

    <Style x:Key="ComboBoxStyleMinimal" TargetType="{x:Type ComboBox}">
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <!--   <Setter Property="Background"
                Value="{StaticResource LightRedBrush}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource LightRedBrush}" />
        <Setter Property="Foreground"
                Value="{StaticResource LightRedBrush}" />-->
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">

        <!--  <Setter Property="Background"
                Value="{StaticResource LightRedBrush}" />-->
        <Setter Property="Background" Value="Transparent" />
        <!--<Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />-->
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="FontWeight" Value="Bold" />
        <!--  Width="75" Margin="5" Height="23"  -->
    </Style>

    <Style x:Key="BottomButtonStyle" TargetType="{x:Type Button}">

        <!--  <Setter Property="Background"
                Value="{StaticResource LightRedBrush}" />-->
        <Setter Property="Background" Value="Transparent" />
        <!--<Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />-->
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5,2" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="MinWidth" Value="75" />

        <!--  Width="75" Margin="5" Height="23"  -->
    </Style>
    <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">

        <!--<Setter Property="Background" Value="{StaticResource LightRedBrush}" />-->
        <Setter Property="Background" Value="Transparent" />
        <!--<Setter Property="BorderBrush" Value="Transparent" />-->
        <!--<Setter Property="VerticalAlignment"
                Value="Top" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />-->
        <Setter Property="Margin" Value="5" />
        <!--  Width="75" Margin="5" Height="23"  -->
    </Style>
    <Style x:Key="ButtonPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style x:Key="Header" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource DarkBlueBrush}" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Padding" Value="10 5 10 5" />
        <Setter Property="TextBlock.Foreground" Value="White" />
        <Setter Property="TextBlock.FontSize" Value="20" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="GroupBoxHeader" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Padding" Value="5 1 5 1" />
        <Setter Property="TextBlock.Foreground" Value="White" />
        <Setter Property="TextBlock.FontSize" Value="14" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Background" Value="{StaticResource LightBlueBrush}" />

    </Style>
    <Style x:Key="ObjectLabelBox" TargetType="{x:Type Border}">
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Margin" Value="5,2,5,2" />
        <Setter Property="Padding" Value="5,2,5,2" />
        <Setter Property="TextBlock.Foreground" Value="{StaticResource LightGreyBrush}" />
        <Setter Property="TextBlock.FontSize" Value="14" />
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="Background" Value="{StaticResource DarkGreyBrush}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="ExpanderStyle" TargetType="{x:Type Expander}">
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="BorderBrush" Value="Gray" />
        <!--  Gray  -->
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="2" />

    </Style>

</ResourceDictionary>