WpfApplication1/Resources/TreeDict.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="SubItemTemplate">
        <Border BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="10">
            <Expander HeaderTemplate="{DynamicResource PatientHeaderTemplate}" Header="{Binding}" IsTabStop="False"
                      HorizontalAlignment="Left" IsEnabled="True" ExpandDirection="Down">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                </Grid>
            </Expander>
        </Border>
    </DataTemplate>
    <HierarchicalDataTemplate x:Key="CategoryTemplate" ItemsSource="{Binding categories}"
                              ItemTemplate="{StaticResource SubItemTemplate}">
        <Border x:Name="CategoryTemplateBorder" BorderBrush="AliceBlue" BorderThickness="1" CornerRadius="10">
            <Expander x:Name="CategoryTemplateExpander" HeaderTemplate="{DynamicResource CategoryHeaderTemplate}"
                      Header="{Binding}" IsTabStop="False" HorizontalAlignment="Left" IsEnabled="True"
                      ExpandDirection="Down">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding Path=Name}" />
                </Grid>
            </Expander>
        </Border>
    </HierarchicalDataTemplate>
</ResourceDictionary>