WpfApplication1/Views/Houses/EnergyStorageView.xaml

<!--  ReSharper disable UnusedMember.Global  -->
<UserControl x:Class="LoadProfileGenerator.Views.Houses.EnergyStorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:houses="clr-namespace:Database.Tables.Houses;assembly=Database"
             d:DesignHeight="1500"
             d:DesignWidth="1000"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="General" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">
                            A energy storage device is used to model, for example, a battery or a warm water storage tank for a
                            solar thermal system. It is only a very simple model and does not consider, for example, the water
                            temperature, just energy stored. It can be used to buffer energy or hot water.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="_Name"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtEnergyStorageName}" />
                        <TextBox x:Name="TxtEnergyStorageName"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisStorage.Name}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Description"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtDescription}" />
                        <TextBox x:Name="TxtDescription"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisStorage.Description}" />

                    </Grid>
                </Expander>


                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Parameters" />
                        </Border>
                    </Expander.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">
                            These parameters determine the size of the tank and what load type it will buffer.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Loadtype"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbInputLoadtype}" />
                        <ComboBox Name="CmbInputLoadtype"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding VLoadTypes}"
                                  SelectedItem="{Binding LoadType}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Selected Units"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtFactor}" />
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Content="{Binding SelectedUnitsString}"
                               Style="{StaticResource LabelStyle}" />
                        <StackPanel Grid.Row="3"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Label Content="Storage Capacity [" Style="{StaticResource LabelStyle}" />
                            <Label Content="{Binding LoadType.UnitOfSum}"
                                   Style="{StaticResource LabelStyle}"
                                   Target="{Binding ElementName=TxtFactor}" />
                            <Label Content="]" Style="{StaticResource LabelStyle}" />
                        </StackPanel>
                        <TextBox Name="TxtFactor"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisStorage.StorageCapacity}" />
                        <StackPanel Grid.Row="4"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Label Content="Initial Fill [" Style="{StaticResource LabelStyle}" />
                            <Label Content="{Binding LoadType.UnitOfSum}"
                                   Style="{StaticResource LabelStyle}"
                                   Target="{Binding ElementName=TxtFactor}" />
                            <Label Content="]" Style="{StaticResource LabelStyle}" />
                        </StackPanel>
                        <TextBox Name="TxtInitialFill"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisStorage.InitialFill}" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}">
                            The minimum and maximum store and withdraw rates determine, how much energy can be stored per time unit in the storage unit and how much can be withdrawn.
                            For example a battery might have a certain minimum power requirement for the charger to work, like 50W and a certain maximum withdraw rate, like 3000W. If in the house grid there is only 25W left over in this timestep, the battery would not be charged.
                        </TextBlock>
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Content="Minimum storage rate"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtMinimumStoreRate}" />
                        <TextBox Name="TxtMinimumStoreRate"
                                 Grid.Row="6"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisStorage.MinimumStorageRate}" />
                        <Label Grid.Row="7"
                               Grid.Column="0"
                               Content="Maximum storage rate"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtMaximumStoreRate}" />
                        <TextBox Name="TxtMaximumStoreRate"
                                 Grid.Row="7"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisStorage.MaximumStorageRate}" />
                        <Label Grid.Row="8"
                               Grid.Column="0"
                               Content="Minimum withdraw rate"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtMinimumWithdrawRate}" />
                        <TextBox Name="TxtMinimumWithdrawRate"
                                 Grid.Row="8"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisStorage.MinimumWithdrawRate}" />
                        <Label Grid.Row="9"
                               Grid.Column="0"
                               Content="Maximum withdraw rate"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtMaximumWithdrawRate}" />
                        <TextBox Name="TxtMaximumWithdrawRate"
                                 Grid.Row="9"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisStorage.MaximumWithdrawRate}" />



                    </Grid>
                </Expander>

                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Signals" />
                        </Border>
                    </Expander.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">
                            A storage tank can send signals to, for example, start a water heater. Here you can enter the conditions
                            for the signals. For sending a signal load types will be used.
                            A signal has a trigger level for starting to send a signal
                            and a second trigger level for stopping. To model the heating for a hot water storage tank
                            where the gas heater gets activated if the tank drops below 25%, you would set the 25% as turn-on
                            trigger level and then 80% as the turn-off level.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Variable"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbSignalVariable}" />
                        <ComboBox Name="CmbSignalVariable"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Variables}"
                                  SelectedItem="{Binding ElementName=LstSignals,
                                                         Path=SelectedItem.(houses:EnergyStorageSignal.Variable),
                                                         Mode=OneWay}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Turn-On Trigger Level [%]"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtTriggerLevelOn}" />
                        <TextBox Name="TxtTriggerLevelOn"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ElementName=LstSignals,
                                                Path=SelectedItem.(houses:EnergyStorageSignal.TriggerLevelOn),
                                                Mode=OneWay}" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Turn-Off Trigger Level [%] "
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtTriggerLevelOff}" />
                        <TextBox Name="TxtTriggerLevelOff"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ElementName=LstSignals,
                                                Path=SelectedItem.(houses:EnergyStorageSignal.TriggerLevelOff),
                                                Mode=OneWay}" />
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Value to send"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtSignalValue}" />
                        <TextBox x:Name="TxtSignalValue"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ElementName=LstSignals,
                                                Path=SelectedItem.(houses:EnergyStorageSignal.Value),
                                                Mode=OneWay}" />

                        <StackPanel Grid.Row="5"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddSignal_Click"
                                    Style="{StaticResource ButtonStyle}">
                                Add Signal
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="ButtonBase_OnClicktnRemoveSignal_Click"
                                    Style="{StaticResource ButtonStyle}">
                                Remove Signal
                            </Button>
                        </StackPanel>
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Content="Signals"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=LstSignals}" />
                        <ListView x:Name="LstSignals"
                                  Grid.Row="6"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisStorage.Signals}"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Variable}"
                                                    Header="Variable" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding TriggerLevelOn}"
                                                    Header="Turn On Level [%]" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding TriggerLevelOff}"
                                                    Header="Turn Off Level [%]" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Value}"
                                                    Header="Value" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Expander>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Used by" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TextBlockStyle}">Here you can get a list where this energy storage is used.</TextBlock>
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Width="75"
                                HorizontalAlignment="Right"
                                Click="BtnRefreshUsedInClick"
                                Content="refresh"
                                Style="{StaticResource ButtonStyle}" />
                        <ListView Name="LstUsedIns"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  MinHeight="150"
                                  ItemsSource="{Binding UsedIns}"
                                  MouseDoubleClick="LstUsedInMouseDoubleClick"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="500"
                                                    DisplayMemberBinding="{Binding Item.PrettyName}"
                                                    Header="Name" />
                                    <GridViewColumn Width="500"
                                                    DisplayMemberBinding="{Binding TypeDescription}"
                                                    Header="Description" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="1">
            <Border HorizontalAlignment="Left" Style="{StaticResource ObjectLabelBox}">
                <TextBlock Text="{Binding ItemName}" />
            </Border>
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="Delete_Click"
                        Content="delete"
                        Style="{StaticResource ButtonStyle}" />
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="CloseClick"
                        Content="Close"
                        Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
<!--  ReSharper restore UnusedMember.Global  -->