WpfApplication1/Views/Houses/HouseTypeView.xaml

<UserControl x:Class="LoadProfileGenerator.Views.Houses.HouseTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:usercontrols1="clr-namespace:LoadProfileGenerator.Controls.Usercontrols"
             d:DesignHeight="3500"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="General" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            A house type is used to help with modelling of (surprise!) houses. It contains all the infrastructure that
                            belongs to a house and also the various autonomous devices.
                            The autonomous devices could be the heating system pumps, outside light, stair lights or a pump for a garden pond.
                            Basically a house type represents what kind of house someone is living in.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="_Name"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=HouseName}" />
                        <TextBox x:Name="HouseName"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisHouseType.Name}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Description"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtDescription}" />
                        <TextBox x:Name="TxtDescription"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisHouseType.Description}" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Minimum number of households"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtMinimumHouseholds}" />
                        <TextBox x:Name="TxtMinimumHouseholds"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisHouseType.MinimumHouseholdCount}" />
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Maximum number of households"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtMaximumHouseholds}" />
                        <TextBox x:Name="TxtMaximumHouseholds"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisHouseType.MaximumHouseholdCount}" />
                        <Button Click="BtnMakeACopy" Style="{StaticResource ButtonStyle}" 
                                Grid.Row="5" Grid.Column="1">
                            MakeACopy
                        </Button>
                    </Grid>
                </Expander>


                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Externally Controlled Generators" />
                        </Border>
                    </Expander.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            Here you can add externally controlled generators. This might be a solar thermal system or a photovoltaic system.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Generator"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbGenerator}" />
                        <ComboBox Name="CmbGenerator"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Generators}"
                                  SelectedItem="{Binding Path=SelectedItem.Generator,
                                                         ElementName=LstGenerators,
                                                         Mode=OneWay}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddGenerator_Click"
                                    Style="{StaticResource ButtonStyle}">
                                Add Generator
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveGenerator_Click"
                                    Style="{StaticResource ButtonStyle}">
                                Remove Generator
                            </Button>
                        </StackPanel>
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Generators"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=LstGenerators}" />
                        <ListView x:Name="LstGenerators"
                                  Grid.Row="4"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisHouseType.HouseGenerators}"
                                  MouseDoubleClick="LstGenerators_OnMouseDoubleClick"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" Header="Generators" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Expander>


                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Space Heating" />
                        </Border>
                    </Expander.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            Here you can set the parameters for the heating model. Right now there is only a simple degree-day model available.
                        </TextBlock>
                        <!--    -->
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Load type"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbHeatingLoadType}" />
                        <ComboBox Name="CmbHeatingLoadType"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding VLoadTypes}"
                                  SelectedItem="{Binding ThisHouseType.HeatingLoadType}"
                                  SelectionChanged="ChangedHeating"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <!--    -->
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Total Energy Consumption per Year"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtHeatingYearlyTotal}" />
                        <TextBox x:Name="TxtHeatingYearlyTotal"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisHouseType.HeatingYearlyTotal}"
                                 TextChanged="ChangedHeatingText" />
                        <!--    -->
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Heating Temperature"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtHeatingTemperature}" />
                        <TextBox x:Name="TxtHeatingTemperature"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisHouseType.HeatingTemperature}"
                                 TextChanged="ChangedHeatingText" />
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Room Temperature"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtRoomTemperature}" />
                        <TextBox x:Name="TxtRoomTemperature"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisHouseType.RoomTemperature}"
                                 TextChanged="ChangedHeatingText" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            The heating temperature is the daily average temperature above which the heating is turned off. The german VDI 2067 sets this to 15°C.
                            The room temperature is set to 20°C in the VDI 2067.
                        </TextBlock>

                        <!--    -->
                        <CheckBox Grid.Row="6"
                                  Grid.Column="1"
                                  Content="Adjust the energy consumption based on the degree days for the temperature profile"
                                  IsChecked="{Binding ThisHouseType.AdjustYearlyEnergy}"
                                  Style="{StaticResource CheckBoxStyle}" />
                        <!--    -->
                        <Label Grid.Row="7"
                               Grid.Column="0"
                               Content="The energy consumption value is for yearly degree day sum of"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtReferenceDegreeDays}" />
                        <TextBox x:Name="TxtReferenceDegreeDays"
                                 Grid.Row="7"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisHouseType.ReferenceDegreeDays}"
                                 TextChanged="ChangedHeatingText" />
                        <!--    -->
                        <TextBlock Grid.Row="8"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            Below you can see what the yearly sum will be for the
                            temperature profile you select for testing purposes.
                        </TextBlock>

                        <!--    -->
                        <Label Grid.Row="10"
                               Grid.Column="0"
                               Content="Temperature profile for testing"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbTestTemperatureProfile}" />
                        <ComboBox Name="CmbTestTemperatureProfile"
                                  Grid.Row="10"
                                  Grid.Column="1"
                                  ItemsSource="{Binding TemperatureProfiles}"
                                  SelectedItem="{Binding TestingTemperatureProfile}"
                                  SelectionChanged="ChangedHeating"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <!--    -->
                        <Label Grid.Row="11"
                               Grid.Column="0"
                               Content="Degree days of the selected temperature profile"
                               Style="{StaticResource LabelStyle}" />
                        <Label Grid.Row="11"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Content="{Binding ResultingDegreeDays}"
                               ContentStringFormat="{}{0:N1}"
                               Style="{StaticResource LabelStyle}" />
                        <!--    -->
                        <Label Grid.Row="12"
                               Grid.Column="0"
                               Content="Resulting Energy Use"
                               Style="{StaticResource LabelStyle}" />
                        <Label Grid.Row="12"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Content="{Binding ResultingEnergyUse}"
                               ContentStringFormat="{}{0:N1}"
                               Style="{StaticResource LabelStyle}" />
                    </Grid>
                </Expander>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Air Conditioning" />
                        </Border>
                    </Expander.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            Here you can set the parameters for the air conditioning model. Right now there is only a simple cooling degree hour model available.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Load type for the cooling"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbCoolingLoadType}" />
                        <ComboBox Name="CmbCoolingLoadType"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding VLoadTypes}"
                                  SelectedItem="{Binding ThisHouseType.CoolingLoadType}"
                                  SelectionChanged="ChangedHeating"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Total Energy Consumption per Year"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtCoolingYearlyTotal}" />
                        <TextBox x:Name="TxtCoolingYearlyTotal"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisHouseType.CoolingYearlyTotal}"
                                 TextChanged="ChangedHeatingText" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Cooling Temperature"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtCoolingTemperature}" />
                        <TextBox x:Name="TxtCoolingTemperature"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisHouseType.CoolingTemperature}"
                                 TextChanged="ChangedHeatingText" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            The cooling temperature is the hourly average temperature below which there is no more cooling. A good default value for the temperature is 19°C for time profiles with a resolution of one day.
                        </TextBlock>
                        <!--    -->
                        <CheckBox Grid.Row="6"
                                  Grid.Column="1"
                                  Content="Adjust the energy consumption based on the cooling degree hours for the temperature profile"
                                  IsChecked="{Binding ThisHouseType.AdjustYearlyCooling}"
                                  Style="{StaticResource CheckBoxStyle}" />
                        <!--    -->
                        <Label Grid.Row="7"
                               Grid.Column="0"
                               Content="The entered energy consumption value is for a yearly cooling degree hour sum of"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtReferenceCoolingHours}" />
                        <TextBox x:Name="TxtReferenceCoolingHours"
                                 Grid.Row="7"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisHouseType.ReferenceCoolingHours}"
                                 TextChanged="ChangedHeatingText" />
                        <!--    -->
                        <Label Grid.Row="8"
                               Grid.Column="0"
                               Content="Temperature profile for testing"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbTestTemperatureProfile2}" />
                        <ComboBox Name="CmbTestTemperatureProfile2"
                                  Grid.Row="8"
                                  Grid.Column="1"
                                  ItemsSource="{Binding TemperatureProfiles}"
                                  SelectedItem="{Binding TestingTemperatureProfile}"
                                  SelectionChanged="ChangedHeating"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <!--    -->
                        <Label Grid.Row="9"
                               Grid.Column="0"
                               Content="Cooling degree hours of the selected temperature profile"
                               Style="{StaticResource LabelStyle}" />
                        <Label Grid.Row="9"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Content="{Binding ResultingDegreeHours}"
                               ContentStringFormat="{}{0:N1}"
                               Style="{StaticResource LabelStyle}" />
                        <!--    -->
                        <Label Grid.Row="10"
                               Grid.Column="0"
                               Content="Resulting cooling energy use"
                               Style="{StaticResource LabelStyle}" />
                        <Label Grid.Row="10"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Content="{Binding ResultingCoolingEnergyUse}"
                               ContentStringFormat="{}{0:N1}"
                               Style="{StaticResource LabelStyle}" />

                    </Grid>
                </Expander>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Transformation Devices" />
                        </Border>
                    </Expander.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            A transformation device can transform one loadtype to another with a certain factor.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Transformation Device"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbTransformationDevices}" />
                        <ComboBox Name="CmbTransformationDevices"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding TransformationDevices}"
                                  SelectedItem="{Binding Path=SelectedItem.TransformationDevice,
                                                         ElementName=LstTransformDevices,
                                                         Mode=OneWay}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddTransformer_Click"
                                    Style="{StaticResource ButtonStyle}">
                                Add Transformation Device
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveTransformer_Click"
                                    Style="{StaticResource ButtonStyle}">
                                Remove Transformation Device
                            </Button>
                        </StackPanel>
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Transformation Devices"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=LstTransformDevices}" />
                        <ListView x:Name="LstTransformDevices"
                                  Grid.Row="4"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisHouseType.HouseTransformationDevices}"
                                  MouseDoubleClick="LstTransformDevices_OnMouseDoubleClick"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" Header="Transformation Device" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Expander>

                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Energy Storage Devices" />
                        </Border>
                    </Expander.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            An energy storage device can be for example a battery or a hot water storage tank.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Energy Storage Device"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbEnergyStorageDevices}" />
                        <ComboBox Name="CmbEnergyStorageDevices"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding EnergyStorages}"
                                  SelectedItem="{Binding Path=SelectedItem.EnergyStorage,
                                                         ElementName=LstEnergyStorageDevices,
                                                         Mode=OneWay}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddEnergyStorage_Click"
                                    Style="{StaticResource ButtonStyle}">
                                Add Energy Storage Device
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveHouseEnergyStorage_Click"
                                    Style="{StaticResource ButtonStyle}">
                                Remove Energy Storage Device
                            </Button>
                        </StackPanel>
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Energy Storage Devices"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=LstEnergyStorageDevices}" />
                        <ListView x:Name="LstEnergyStorageDevices"
                                  Grid.Row="4"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisHouseType.HouseEnergyStorages}"
                                  MouseDoubleClick="LstEnergyStorageDevices_OnMouseDoubleClick"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Name}"
                                                    Header="Energy Storage Device" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Expander>


                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Autonomous Devices" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            Here you can add devices to a house that are independend of the actions of the
                            inhabitants. One example would be the circulation pumps for heating and warm water.
                        </TextBlock>

                        <usercontrols1:DeviceSelectorControl x:Name="AutoDevs"
                                                             Grid.Row="12"
                                                             Grid.Column="0"
                                                             Grid.ColumnSpan="2"
                                                             ItemsSourceA="{Binding ThisHouseType.HouseDevices}"
                                                             Loaded="AutoDevs_Loaded"
                                                             Locations="{Binding Locations}"
                                                             OnAddedDevice="DeviceSelectorControl_OnOnAddedDevice"
                                                             OnRemovedDevice="AutoDevs_OnOnRemovedDevice"
                                                             Simulator="{Binding ApplicationPresenter.Simulator}"
                                                             UseLoadType="True"
                                                             UseLocation="True"
                                                             UseProbability="False"
                                                             UseTimeDeviation="True"
                                                             UseTimeLimit="True"
                                                             UseTimeOffset="False"
                                                             UseTimeProfile="True"
                                                             UseVariable="True" />
                    </Grid>


                </Expander>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Used by" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="3" Style="{StaticResource TextBlockStyle}">Here you can get a list where this house type is used, if anywhere.</TextBlock>
                        <Button Grid.Row="0"
                                Grid.Column="2"
                                Width="75"
                                HorizontalAlignment="Right"
                                Click="BtnRefreshHouseholds_Click"
                                Content="refresh"
                                Style="{StaticResource ButtonStyle}" />
                        <ListView Name="LstTypeUsedBy"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  MinHeight="150"
                                  MaxHeight="500"
                                  x:FieldModifier="private"
                                  ItemsSource="{Binding UsedIns}"
                                  MouseDoubleClick="LstTypeUsedBy_MouseDoubleClick"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="auto"
                                                    DisplayMemberBinding="{Binding Item.Name}"
                                                    Header="Name" />
                                    <GridViewColumn Width="auto"
                                                    DisplayMemberBinding="{Binding TypeDescription}"
                                                    Header="Name" />
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="1">
            <Border HorizontalAlignment="Left" Style="{StaticResource ObjectLabelBox}">
                <TextBlock Text="{Binding ItemName}" />
            </Border>
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="Delete_Click"
                        Content="delete"
                        Style="{StaticResource ButtonStyle}" />
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="CloseClick"
                        Content="Close"
                        Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>