WpfApplication1/Views/Houses/HouseView.xaml

<UserControl x:Class="LoadProfileGenerator.Views.Houses.HouseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="1200"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="General" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            A house is used to help with modelling of (surprise) houses. It can contain one or more households,
                            has temperature profile, a geographical location and various autonomous devices.
                            The autonomous devices could be things like the heating system pumps.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="_Name"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=HouseName}" />
                        <TextBox x:Name="HouseName"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisHouse.Name}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Description"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtDescription}" />
                        <TextBox x:Name="TxtDescription"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisHouse.Description}" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Temperature profile"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbTemperature}" />
                        <ComboBox Name="CmbTemperature"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  ItemsSource="{Binding TemperatureProfiles}"
                                  SelectedItem="{Binding Path=ThisHouse.TemperatureProfile}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Geographic Location"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbGeoLoc}" />
                        <ComboBox Name="CmbGeoLoc"
                                  Grid.Row="4"
                                  Grid.Column="1"
                                  ItemsSource="{Binding GeographicLocations}"
                                  SelectedItem="{Binding Path=ThisHouse.GeographicLocation}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="House Type"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbHouseType}" />
                        <ComboBox Name="CmbHouseType"
                                  Grid.Row="5"
                                  Grid.Column="1"
                                  ItemsSource="{Binding HouseTypes}"
                                  SelectedItem="{Binding Path=ThisHouse.HouseType}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Content="Energy Intensity"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbEnergyIntensity}" />
                        <ComboBox Name="CmbEnergyIntensity"
                                  Grid.Row="6"
                                  Grid.Column="1"
                                  ItemsSource="{Binding EnergyIntensities}"
                                  SelectedItem="{Binding EnergyIntensity}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="7"
                               Grid.Column="0"
                               Content="Source"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtSource}" />
                        <TextBox x:Name="TxtSource"
                                 Grid.Row="7"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisHouse.Source}" />
                        <!--  Creation Type  -->
                        <Label Grid.Row="8"
                               Grid.Column="0"
                               Content="Creation Type"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbCreationType}" />
                        <ComboBox Name="CmbCreationType"
                                  Grid.Row="8"
                                  Grid.Column="1"
                                  DisplayMemberPath="Value"
                                  ItemsSource="{Binding CreationTypes}"
                                  SelectedValue="{Binding ThisHouse.CreationType}"
                                  SelectedValuePath="Key"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <!--  Creation Type  -->
                        
                    </Grid>
                </Expander>



                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Households" />
                        </Border>
                    </Expander.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            The households here all count as belonging to the house. The autonomous devices will be added to the first household.
                            You can add either basic households or modular households, which are a combination of a basic household and one or more household traits.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Type of household"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbCalcObjectType}" />
                        <ComboBox Name="CmbCalcObjectType"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  VerticalAlignment="Top"
                                  DisplayMemberPath="Value"
                                  ItemsSource="{Binding CalcObjectTypes}"
                                  SelectedValue="{Binding Path=SelectedItem.CalcObjectType,
                                                          ElementName=LstHouseholds,
                                                          Mode=OneWay}"
                                  SelectedValuePath="Key"
                                  SelectionChanged="CmbCalcObjectType_OnSelectionChanged"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Modular household"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbModularHouseholds}"
                               Visibility="{Binding IsModularHouseholdVisible}" />
                        <ComboBox Name="CmbModularHouseholds"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  VerticalAlignment="Top"
                                  ItemsSource="{Binding ModularHouseholds}"
                                  SelectedItem="{Binding Path=SelectedItem.CalcObject,
                                                         ElementName=LstHouseholds,
                                                         Mode=OneWay}"
                                  Style="{StaticResource ComboBoxStyle}"
                                  Visibility="{Binding IsModularHouseholdVisible}" />
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="Transportation Device Set"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbTransportationDeviceSet}" />
                        <ComboBox Name="CmbTransportationDeviceSet"
                                  Grid.Row="5"
                                  Grid.Column="1"
                                  DisplayMemberPath="PrettyName"
                                  ItemsSource="{Binding TransportationDeviceSets}"
                                  SelectedValue="{Binding SelectedTransportationDeviceSet}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Content="Travel Route Set"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbTravelRouteSet}" />
                        <ComboBox Name="CmbTravelRouteSet"
                                  Grid.Row="6"
                                  Grid.Column="1"
                                  DisplayMemberPath="PrettyName"
                                  ItemsSource="{Binding TravelRouteSets}"
                                  SelectedValue="{Binding SelectedTravelRouteSet}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="7"
                               Grid.Column="0"
                               Content="Charging Station Set"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbChargingStationSet}" />
                        <ComboBox Name="CmbChargingStationSet"
                                  Grid.Row="7"
                                  Grid.Column="1"
                                  DisplayMemberPath="PrettyName"
                                  ItemsSource="{Binding ChargingStationSets}"
                                  SelectedValue="{Binding SelectedChargingStationSet}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <StackPanel Grid.Row="11"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button Click="BtnAddHousehold_Click" Style="{StaticResource ButtonStyle}">
                                Add household
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveLocation_Click"
                                    Style="{StaticResource ButtonStyle}">
                                Remove household
                            </Button>
                        </StackPanel>
                        <Label Grid.Row="13"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Content="{Binding ThisHouse.Households.Count}"
                               Style="{StaticResource LabelStyle}" />
                        <Label Grid.Row="14"
                               Grid.Column="0"
                               Content="Households"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=LstHouseholds}" />
                        <ListView x:Name="LstHouseholds"
                                  Grid.Row="14"
                                  Grid.Column="1"
                                  MinHeight="100"
                                  ItemsSource="{Binding ThisHouse.Households}"
                                  MouseDoubleClick="LstHouseholds_OnMouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" Header="Household" />
                                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding TransportationDeviceSet.PrettyName}" Header="Transportation Device Set" />
                                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding TravelRouteSet.PrettyName}" Header="Travel Route Set" />
                                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding ChargingStationSet.PrettyName}" Header="Charging Station Set" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Expander>

            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="1">
            <Border HorizontalAlignment="Left" Style="{StaticResource ObjectLabelBox}">
                <TextBlock Text="{Binding ItemName}" />
            </Border>
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="Delete_Click"
                        Content="delete"
                        Style="{StaticResource ButtonStyle}" />
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="CloseClick"
                        Content="Close"
                        Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>