WpfApplication1/Views/Houses/SettlementTemplateView.xaml

<!--  ReSharper disable UnusedMember.Global  -->
<UserControl x:Class="LoadProfileGenerator.Views.Houses.SettlementTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="5000"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="General" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">
                            A settlement template lets you put together settlements where all households are different..
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="_Name"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtEnergyStorageName}" />
                        <TextBox x:Name="TxtEnergyStorageName"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisTemplate.Name}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Description"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtDescription}" />
                        <TextBox x:Name="TxtDescription"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisTemplate.Description}" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Household Count"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtHouseholdCount}" />
                        <TextBox x:Name="TxtHouseholdCount"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisTemplate.DesiredHHCount}" />

                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Name for new Settlements"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtNewName}" />
                        <TextBox x:Name="TxtNewName"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisTemplate.NewName}" />
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="Temperature Profile"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbTemperatureProfile}" />
                        <ComboBox Name="CmbTemperatureProfile"
                                  Grid.Row="5"
                                  Grid.Column="1"
                                  ItemsSource="{Binding TemperatureProfiles}"
                                  SelectedItem="{Binding ThisTemplate.TemperatureProfile}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Content="Geographic Location"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbGeographicLocation}" />
                        <ComboBox Name="CmbGeographicLocation"
                                  Grid.Row="6"
                                  Grid.Column="1"
                                  ItemsSource="{Binding GeographicLocations}"
                                  SelectedItem="{Binding ThisTemplate.GeographicLocation}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Button Name="MakeCopy"
                                Grid.Row="7"
                                Grid.Column="1"
                                Click="MakeCopy_OnClick"
                                Content="Make an exact copy"
                                Style="{StaticResource ButtonStyle}" />
                    </Grid>

                </Expander>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Household Templates" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            Select here which household templates should be used for creating new households if the existing
                            households are not enough.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Household Template"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbHouseholdTemplates}" />
                        <ComboBox x:Name="CmbHouseholdTemplates"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding HouseholdTemplates}"
                                  SelectedItem="{Binding HouseholdTemplateSelection}"
                                  Style="{StaticResource ComboBoxStyle}" />

                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddTemplate"
                                    Style="{StaticResource ButtonStyle}">
                                Add Template
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveTemplate"
                                    Style="{StaticResource ButtonStyle}">
                                Remove Template
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnAddAllTemplate"
                                    Style="{StaticResource ButtonStyle}">
                                Add all Templates
                            </Button>
                        </StackPanel>
                        <ListView Name="LstHouseholdTemplates"
                                  Grid.Row="3"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  MinHeight="150"
                                  MaxHeight="300"
                                  ItemsSource="{Binding ThisTemplate.HouseholdTemplates}"
                                  SelectionChanged="LstHouseholdTemplatesOnSelectionChanged"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding HouseholdTemplate.PrettyName}"
                                                    Header="Household Template" />
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </Grid>
                </Expander>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="House Types" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            The households in the settlement will be placed into houses. To create the houses, house types are needed.
                            Here you can define which house types will be used in the new settlement.
                            The settlement template will generate random household assignments,
                            check if an appropriate house already exists and if not, create it.
                            For example if you want to model a block with multi family houses, then add only house types here that
                            are for 5+ households. If you want to model a village containing only single detached houses, then only add
                            house types here that allow a single households.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Housetype"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbHouseType}" />
                        <ComboBox x:Name="CmbHouseType"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding HouseTypes}"
                                  SelectedItem="{Binding HTSelection}"
                                  Style="{StaticResource ComboBoxStyle}" />

                        <StackPanel Grid.Row="4"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddHouseType"
                                    Style="{StaticResource ButtonStyle}">
                                Add House Type
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveHouseType"
                                    Style="{StaticResource ButtonStyle}">
                                Remove House Type
                            </Button>
                        </StackPanel>
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="OR"
                               Style="{StaticResource LabelStyle}" />
                        <StackPanel Grid.Row="6"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Label Content="Add all housetypes with a minimum size of " Style="{StaticResource LabelStyle}" />
                            <TextBox Name="TxtMinimumSize"
                                     Width="40"
                                     Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding HousetypeMinimumSize}" />
                            <Label Content="and a maximum size of " Style="{StaticResource LabelStyle}" />
                            <TextBox Name="TxtMaximumSize"
                                     Width="40"
                                     Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding HousetypeMaximumSize}" />
                            <Button HorizontalAlignment="Left"
                                    Click="BtnAddManyHouseTypes"
                                    Style="{StaticResource ButtonStyle}">
                                Add
                            </Button>
                        </StackPanel>

                        <ListView Name="LstHouseTypes"
                                  Grid.Row="8"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  MinHeight="150"
                                  MaxHeight="300"
                                  ItemsSource="{Binding ThisTemplate.HouseTypes}"
                                  SelectionChanged="LstHousetypes_OnSelectionChanged"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding HouseType.PrettyName}"
                                                    Header="Housetype Template" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Household Distribution" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            <Run Text="Select here which sizes of households you want and how the distribution of the households should be." /></TextBlock>

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Style="{StaticResource TextBlockStyle}"
                                   Text="Percent of the Settlement [%]" />
                        <TextBox x:Name="TxtHouseholdsPercent"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding HHDPercent,
                                                Converter={StaticResource PercentConverter}}" />


                        <TextBlock Grid.Row="2"
                                   Grid.Column="0"
                                   Style="{StaticResource TextBlockStyle}"
                                   Text="should consist of households with the tags" />
                        <ListView x:Name="LstTags"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding AllTags}"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" Header="">

                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <WrapPanel>
                                                    <CheckBox IsChecked="{Binding IsChecked}" />
                                                </WrapPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>

                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Tag.Name}"
                                                    Header="Name" />

                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content=" which have a number of persons between "
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtMinNumberOfPersons}" />
                        <TextBox x:Name="TxtMinNumberOfPersons"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding HHDMinPersons}" />
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="and"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtMaxNumberOfPersons}" />
                        <TextBox x:Name="TxtMaxNumberOfPersons"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding HHDMaxPersons}" />

                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="And the energy intensity should be"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbEnergyIntensity}" />
                        <ComboBox x:Name="CmbEnergyIntensity"
                                  Grid.Row="5"
                                  Grid.Column="1"
                                  ItemsSource="{Binding EnergyIntensities}"
                                  SelectedItem="{Binding HHDIntensity}"
                                  Style="{StaticResource ComboBoxStyle}" />

                        <StackPanel Grid.Row="6"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddPercentage"
                                    Content="Add Percentage"
                                    Style="{StaticResource ButtonStyle}" />
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemovePercentage"
                                    Content="Remove Percentage"
                                    Style="{StaticResource ButtonStyle}" />
                        </StackPanel>

                        <Label Grid.Row="7"
                               Grid.Column="0"
                               Content="Person Count"
                               Style="{StaticResource LabelStyle}" />
                        <Label Grid.Row="7"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Content="{Binding ThisTemplate.PersonCount}"
                               Style="{StaticResource LabelStyle}" />
                        <Label Grid.Row="8"
                               Grid.Column="0"
                               Content="Percent assigned"
                               Style="{StaticResource LabelStyle}" />
                        <Label Grid.Row="8"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Content="{Binding ThisTemplate.PrettyHouseholdPercentage}"
                               Style="{StaticResource LabelStyle}" />
                        <ListView x:Name="LstHouseholdDistribution"
                                  Grid.Row="9"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisTemplate.HouseholdDistributions}"
                                  SelectionChanged="LstHhdOnSelectionChanged"
                                  Style="{StaticResource ListViewStyle}"
                                  ToolTip="">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding TagDescription}"
                                                    Header="Tags" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding MinimumNumber}"
                                                    Header="Minimum Number" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding MaximumNumber}"
                                                    Header="Maximum Number" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding PrettyPercentOfHouseholds}"
                                                    Header="Percent of the Settlement" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding EnergyIntensity}"
                                                    Header="EnergyIntensity" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>

                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="House Size Distribution" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            Here you can enter the distribution of the house sizes.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Minimum Number of Households in the house"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtMinNumberHouseholdsInHouse}" />
                        <TextBox x:Name="TxtMinNumberHouseholdsInHouse"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding HSDMinimum}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Maximum Number of Households in the house"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtMaxNumberHouseholdsInHouse}" />
                        <TextBox x:Name="TxtMaxNumberHouseholdsInHouse"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding HSDMaximum}" />

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Percent of the Settlement "
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtPercentHouses}" />
                        <TextBox x:Name="TxtPercentHouses"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding HSDPercent,
                                                Converter={StaticResource PercentConverter}}" />

                        <StackPanel Grid.Row="4"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddHouseSize"
                                    Style="{StaticResource ButtonStyle}">
                                Add House Size
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveHouseSize"
                                    Style="{StaticResource ButtonStyle}">
                                Remove House Size
                            </Button>
                        </StackPanel>


                        <ListView Name="LstHouseSizes"
                                  Grid.Row="5"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisTemplate.HouseSizes}"
                                  SelectionChanged="LstHouseSizesOnClick"
                                  Style="{StaticResource ListViewStyle}"
                                  ToolTip="">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding MinimumHouseSize}"
                                                    Header="Minimum Number" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding MaximumHouseSize}"
                                                    Header="Maximum Number" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding PrettyPercentage}"
                                                    Header="Percent of the Settlement" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>

                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Household Trait Limits" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            Here you can enter limits for individual household traits. This is useful, for example, to make sure that
                            the sunday brunch is not in more than 1 % of the households to avoid weird peaks in the generated load profiles.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Filter"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtLimitFilter}" />
                        <TextBox x:Name="TxtLimitFilter"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding LimitFilter}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Household Trait"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbHouseholdTrait}" />
                        <ComboBox x:Name="CmbHouseholdTrait"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  ItemsSource="{Binding AllTraits}"
                                  SelectedItem="{Binding LimitHouseholdTrait}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Maximum Percent"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtLimitMaximum}" />
                        <TextBox x:Name="TxtLimitMaximum"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding LimitMaximum}" />
                        <StackPanel Grid.Row="4"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddTraitLimit"
                                    Style="{StaticResource ButtonStyle}">
                                Add Household Trait Limit
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveTraitLimit"
                                    Style="{StaticResource ButtonStyle}">
                                Remove Household Trait Limit
                            </Button>
                        </StackPanel>


                        <ListView Name="LstTraitLimits"
                                  Grid.Row="5"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisTemplate.TraitLimits}"
                                  SelectionChanged="LstTraitLimitsSelectionChange"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Trait}"
                                                    Header="Household Trait" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Maximum}"
                                                    Header="Maximum Percent" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Transportation" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            Select here which transportation device set, travel route sets and charging station sets should be assigned to the households. A simple random picking algorithm will be used, so all 
                            entries will be used roughly in similar numbers. If you want to change the distribution, you can edit the generated JSON files, either manually 
                            or for example with a Python script. Note that the transportation modeling will only be enabled if you set the check mark in the calculation options below.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Transportation Device Sets"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbTransportationDeviceSets}" />
                        <ComboBox x:Name="CmbTransportationDeviceSets"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding TransportationDeviceSets}"
                                  SelectedItem="{Binding TransportationDeviceSetSelection}"
                                  Style="{StaticResource ComboBoxStyle}" />

                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddTransportationDeviceSet"
                                    Style="{StaticResource ButtonStyle}">
                                Add Transportation Device Set
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveTransportationDeviceSet"
                                    Style="{StaticResource ButtonStyle}">
                                Remove Transportation Device Set
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnAddAllTransportationDeviceSets"
                                    Style="{StaticResource ButtonStyle}">
                                Add all Transportation Device Sets
                            </Button>
                        </StackPanel>
                        <ListView Name="LstTransportationDeviceSets"
                                  Grid.Row="3"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  MinHeight="150"
                                  MaxHeight="300"
                                  ItemsSource="{Binding ThisTemplate.TransportationDeviceSets}"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding TransportationDeviceSet.PrettyName}"
                                                    Header="Name" />
                                </GridView>
                            </ListView.View>

                        </ListView>
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Content="Travel Route Sets"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbTravelRouteSets}" />
                        <ComboBox x:Name="CmbTravelRouteSets"
                                  Grid.Row="6"
                                  Grid.Column="1"
                                  ItemsSource="{Binding TravelRouteSets}"
                                  SelectedItem="{Binding TravelRouteSetSelection}"
                                  Style="{StaticResource ComboBoxStyle}" />

                        <StackPanel Grid.Row="7"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddTravelRouteSet"
                                    Style="{StaticResource ButtonStyle}">
                                Add Travel Route Set
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveTravelRouteSet"
                                    Style="{StaticResource ButtonStyle}">
                                Remove Travel Route Set
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnAddAllTravelRouteSets"
                                    Style="{StaticResource ButtonStyle}">
                                Add all Travel Route Sets
                            </Button>
                        </StackPanel>
                        <ListView Name="LstTravelRouteSets"
                                  Grid.Row="8"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  MinHeight="150"
                                  MaxHeight="300"
                                  ItemsSource="{Binding ThisTemplate.TravelRouteSets}"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding TravelRouteSet.PrettyName}"
                                                    Header="Name" />
                                </GridView>
                            </ListView.View>

                        </ListView>


                        <Label Grid.Row="10"
                               Grid.Column="0"
                               Content="Charging Station Sets"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbChargingStationSets}" />
                        <ComboBox x:Name="CmbChargingStationSets"
                                  Grid.Row="10"
                                  Grid.Column="1"
                                  ItemsSource="{Binding ChargingStationSets}"
                                  SelectedItem="{Binding ChargingStationSelection}"
                                  Style="{StaticResource ComboBoxStyle}" />

                        <StackPanel Grid.Row="11"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddChargingStationSet"
                                    Style="{StaticResource ButtonStyle}">
                                Add ChargingStationSets
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveChargingStationSet"
                                    Style="{StaticResource ButtonStyle}">
                                Remove Charging Station Set
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnAddAllChargingStationSets"
                                    Style="{StaticResource ButtonStyle}">
                                Add all Charging Station Sets
                            </Button>
                        </StackPanel>
                        <ListView Name="LstChargingStationSets"
                                  Grid.Row="12"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  MinHeight="150"
                                  MaxHeight="300"
                                  ItemsSource="{Binding ThisTemplate.ChargingStationSets}"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding ChargingStationSet.PrettyName}"
                                                    Header="Name" />
                                </GridView>
                            </ListView.View>

                        </ListView>

                    </Grid>
                </Expander>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Creation" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            To generate the settlement first generate a preview. If you agree with the preview click
                            &quot;Create Settlement&quot; to create the settlement. Be aware that households get created immediately, if any are needed.
                        </TextBlock>

                        <StackPanel Grid.Row="4"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnMakePreview"
                                    Style="{StaticResource ButtonStyle}">
                                Make Preview
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnCreateSettlement"
                                    Style="{StaticResource ButtonStyle}">
                                Create Settlement
                            </Button>
                        </StackPanel>


                        <ListView Name="LstHouseEntries"
                                  Grid.Row="5"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisTemplate.HousePreviewEntries}"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Number}"
                                                    Header="Number" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding HouseType}"
                                                    Header="Housetype" />

                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding HouseholdList}"
                                                    Header="Households" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Created Houses" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            This shows which houses were created by this settlement template so far.
                        </TextBlock>

                        <StackPanel Grid.Row="4"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnDeleteAllHouses"
                                    Style="{StaticResource ButtonStyle}">
                                Delete All
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRefreshHouses"
                                    Style="{StaticResource ButtonStyle}">
                                Refresh
                            </Button>
                        </StackPanel>


                        <ListView Name="LstGeneratedHouses"
                                  Grid.Row="5"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  MinHeight="150"
                                  ItemsSource="{Binding GeneratedHouses}"
                                  Style="{StaticResource ListViewStyle}" MouseDoubleClick="LstGeneratedHouses_OnMouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding PrettyName}"
                                                    Header="Number" />


                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Created Settlements" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            This shows which settlements were created by this settlement template so far.
                        </TextBlock>

                        <StackPanel Grid.Row="4"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnDeleteAllSettlements"
                                    Style="{StaticResource ButtonStyle}">
                                Delete All
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRefreshSettlements"
                                    Style="{StaticResource ButtonStyle}">
                                Refresh
                            </Button>
                        </StackPanel>


                        <ListView Name="LstGeneratedSettlements"
                                  Grid.Row="5"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  MinHeight="150"
                                  ItemsSource="{Binding GeneratedSettlements}"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding PrettyName}"
                                                    Header="Number" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="1">
            <Border HorizontalAlignment="Left" Style="{StaticResource ObjectLabelBox}">
                <TextBlock Text="{Binding ItemName}" />
            </Border>
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="Delete_Click"
                        Content="delete"
                        Style="{StaticResource ButtonStyle}" />
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="CloseClick"
                        Content="Close"
                        Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>

<!--  ReSharper restore UnusedMember.Global  -->