WpfApplication1/Views/Houses/SettlementView.xaml

<!--  ReSharper disable UnusedMember.Global  -->
<UserControl
    x:Class="LoadProfileGenerator.Views.Houses.SettlementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="3500"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="General" />
                        </Border>
                    </Expander.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.ColumnSpan="2"
                            Style="{StaticResource TextBlockStyle}"
                            TextWrapping="WrapWithOverflow">
                            Settlements contain one or more households and are for calculating a combination of households in one go.
                            Result files for the entire settlement are automatically generated.
                        </TextBlock>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Settlement Name"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=TxtSettlementName}" />
                        <TextBox
                            Name="TxtSettlementName"
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding Path=ThisSettlement.Name}" />


                        <!--  Energy Intensity  -->
                        <Label
                            Grid.Row="11"
                            Grid.Column="0"
                            Content="Source"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=TxtSource}" />
                        <TextBox
                            Name="TxtSource"
                            Grid.Row="11"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding ThisSettlement.Source}" />
                        <!--  Creation Type  -->
                        <Label
                            Grid.Row="12"
                            Grid.Column="0"
                            Content="Creation Type"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbCreationType}" />
                        <ComboBox
                            Name="CmbCreationType"
                            Grid.Row="12"
                            Grid.Column="1"
                            DisplayMemberPath="Value"
                            ItemsSource="{Binding CreationTypes}"
                            SelectedValue="{Binding ThisSettlement.CreationType}"
                            SelectedValuePath="Key"
                            Style="{StaticResource ComboBoxStyle}" />
                        <Button
                            Grid.Row="13"
                            Grid.Column="1"
                            Click="CopySettlementClick"
                            Content="Make an exact copy"
                            Style="{StaticResource ButtonStyle}" />
                    </Grid>
                </Expander>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Description" />
                        </Border>
                    </Expander.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            Content="Settlement character"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbCharacter}" />
                        <TextBox
                            Name="CmbCharacter"
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding ThisSettlement.Character}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Location"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbLocation}" />
                        <TextBox
                            Name="CmbLocation"
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding ThisSettlement.Location}" />

                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Popular with"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbPopularWith}" />
                        <TextBox
                            Name="CmbPopularWith"
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding ThisSettlement.PopularWith}" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Building type"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbBuildingType}" />
                        <TextBox
                            Name="CmbBuildingType"
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding ThisSettlement.BuildingType}" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Description"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=TxtDescription}" />
                        <TextBox
                            Name="TxtDescription"
                            Grid.Row="4"
                            Grid.Column="1"
                            MinHeight="50"
                            VerticalContentAlignment="Top"
                            AcceptsReturn="True"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding ThisSettlement.Description}"
                            TextWrapping="Wrap" />


                    </Grid>
                </Expander>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Age Statistics" />
                        </Border>
                    </Expander.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Click="BtnRefreshAgeStatistics"
                            Style="{StaticResource ButtonStyle}">
                            Refresh
                        </Button>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource LabelStyle}">
                            Number of Persons
                        </Label>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource TextBlockStyle}"
                            Text="{Binding PersonCount}" />
                        <ListView
                            x:Name="LstAgeEntries"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            MinHeight="150"
                            ItemsSource="{Binding AgeEntries}"
                            Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding AgeRange}"
                                        Header="Age Range" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Count}"
                                        Header="Number of Persons" />
                                </GridView>
                            </ListView.View>
                        </ListView>


                    </Grid>
                </Expander>

                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Households" />
                        </Border>
                    </Expander.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.ColumnSpan="2"
                            Style="{StaticResource TextBlockStyle}"
                            TextWrapping="WrapWithOverflow">
                            Here you can add households, modular households or houses to a settlement. The count determines how many
                            of the same households are included.
                        </TextBlock>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Type of object to add"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbCalcObjectType}" />
                        <ComboBox
                            Name="CmbCalcObjectType"
                            Grid.Row="1"
                            Grid.Column="1"
                            ItemsSource="{Binding CalcObjectTypes}"
                            SelectedItem="{Binding Path=SelectedItem.CalcObjectType, ElementName=LstHouseholds, Mode=OneWay}"
                            SelectionChanged="CmbCalcObjectType_SelectionChanged"
                            Style="{StaticResource ComboBoxStyle}" />

                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Modular household"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbModularHouseholds}"
                            Visibility="{Binding IsModularHouseholdVisible}" />
                        <ComboBox
                            Name="CmbModularHouseholds"
                            Grid.Row="3"
                            Grid.Column="1"
                            ItemsSource="{Binding ModularHouseholds}"
                            SelectedItem="{Binding Path=SelectedItem.CalcObject, ElementName=LstHouseholds, Mode=OneWay}"
                            Style="{StaticResource ComboBoxStyle}"
                            Visibility="{Binding IsModularHouseholdVisible}" />

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="House"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbHouses}"
                            Visibility="{Binding IsHouseVisible}" />
                        <ComboBox
                            Name="CmbHouses"
                            Grid.Row="4"
                            Grid.Column="1"
                            ItemsSource="{Binding Houses}"
                            SelectedItem="{Binding Path=SelectedItem.CalcObject, ElementName=LstHouseholds, Mode=OneWay}"
                            Style="{StaticResource ComboBoxStyle}"
                            Visibility="{Binding IsHouseVisible}" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="Count"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=TxtHouseholdCount}" />
                        <TextBox
                            Name="TxtHouseholdCount"
                            Grid.Row="5"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding Path=SelectedItem.Count, ElementName=LstHouseholds, Mode=OneWay}" />
                        <StackPanel
                            Grid.Row="6"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <Button
                                HorizontalAlignment="Right"
                                Click="BtnAddHousehold_Click"
                                Style="{StaticResource ButtonStyle}">
                                Add household
                            </Button>
                            <Button
                                HorizontalAlignment="Left"
                                Click="BtnRemoveLocation_Click"
                                Style="{StaticResource ButtonStyle}">
                                Remove household
                            </Button>
                        </StackPanel>
                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Content="{Binding Statistics}"
                            Style="{StaticResource LabelStyle}" />
                        <Label
                            Grid.Row="8"
                            Grid.Column="0"
                            Content="Components"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=LstHouseholds}" />
                        <ListView
                            x:Name="LstHouseholds"
                            Grid.Row="8"
                            Grid.Column="1"
                            MinHeight="150"
                            ItemsSource="{Binding ThisSettlement.Households}"
                            MouseDoubleClick="LstHouseholds_OnMouseDoubleClick"
                            Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" Header="Calculation Object" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Count}"
                                        Header="Count" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding ObjectTypeStr}"
                                        Header="Object Type" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Expander>

                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Tag Statistics" />
                        </Border>
                    </Expander.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Click="BtnRefreshTagStatistics"
                            Style="{StaticResource ButtonStyle}">
                            Refresh
                        </Button>
                        <ListView
                            x:Name="LstTagEntries"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            MinHeight="150"
                            ItemsSource="{Binding TagEntries}"
                            Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Tag}"
                                        Header="Tag" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Count}"
                                        Header="Count" />
                                </GridView>
                            </ListView.View>
                        </ListView>


                    </Grid>
                </Expander>

                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Living Pattern Statistics" />
                        </Border>
                    </Expander.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Click="BtnRefreshLivingPatternStatistics"
                            Style="{StaticResource ButtonStyle}">
                            Refresh
                        </Button>
                        <ListView
                            x:Name="LstLivingPatternEntries"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            MinHeight="150"
                            Margin="0,10,10,0"
                            ItemsSource="{Binding LivingPatternEntries}"
                            Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Tag}"
                                        Header="Tag" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Count}"
                                        Header="Count" />
                                </GridView>
                            </ListView.View>
                        </ListView>


                    </Grid>
                </Expander>

                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Calculation" />
                        </Border>
                    </Expander.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  intro  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource TextBlockStyle}">
                            Because doing calculations for entire settlements tend to take a long time, they have been moved to the command line.
                            The LPG includes a command line interface that you can use for scripting.  It can be used with either batch files or JSON calculation definition files.
                            Here you can export the current settlement to invididual JSON files that you can then modify with any text editor and execute
                            with &quot;simulationengine.exe -i filename.json&quot;.
                        </TextBlock>
                        <!--  output directory  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Output Directory for the JSON files"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=TxtJsonOutput}" />
                        <TextBox
                            Name="TxtJsonOutput"
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding ThisSettlement.OutputDirectory}" />
                        <!--  temperature profile  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Temperature profile"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbTemperature}" />
                        <ComboBox
                            Name="CmbTemperature"
                            Grid.Row="2"
                            Grid.Column="1"
                            ItemsSource="{Binding TemperatureProfiles}"
                            SelectedItem="{Binding Path=ThisSettlement.TemperatureProfile}"
                            Style="{StaticResource ComboBoxStyle}" />
                        <!--  geographic location  -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Geographic Location"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbGeoLoc}" />
                        <ComboBox
                            Name="CmbGeoLoc"
                            Grid.Row="3"
                            Grid.Column="1"
                            ItemsSource="{Binding GeographicLocations}"
                            SelectedItem="{Binding Path=ThisSettlement.GeographicLocation}"
                            Style="{StaticResource ComboBoxStyle}" />
                        <!--  startdate  -->

                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Start date"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=TxtStarttime}" />
                        <TextBox
                            Name="TxtStarttime"
                            Grid.Row="4"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding ThisSettlement.StartDate}" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="End date"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=TxtEndtime}" />
                        <TextBox
                            Name="TxtEndtime"
                            Grid.Row="5"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding ThisSettlement.EndDate}" />


                        <!--  delete dat files  -->
                        <CheckBox
                            Grid.Row="6"
                            Grid.Column="1"
                            Content="Delete Sqlite-Files"
                            IsChecked="{Binding ThisSettlement.DeleteSqliteFiles}"
                            Style="{StaticResource CheckBoxStyle}" />
                        <TextBlock
                            Grid.Row="7"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource TextBlockStyle}">
                            All import data about the calculation is written to Sqlite database files. If you don't need them, you can automatically delete them after the calculation with this option. Note that they
                            contain a detailed description of the household and all settings used for the calculation.
                        </TextBlock>
                        <!--  delete dat files  -->
                        <CheckBox
                            Grid.Row="8"
                            Grid.Column="1"
                            Content="Delete DAT-Files"
                            IsChecked="{Binding ThisSettlement.DeleteDatFiles}"
                            Style="{StaticResource CheckBoxStyle}" />
                        <TextBlock
                            Grid.Row="9"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource TextBlockStyle}">
                            The LPG generates some temporary files during calculations. These can be used after the calculation to generate combined profiles across multiple houses using the
                            districtprocessor.exe, which is currently under development. So unless you are doing active LPG development, check this option.
                        </TextBlock>
                        <Label
                            Grid.Row="10"
                            Grid.Column="0"
                            Content="Internal time resolution"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbInternalTimeResolution}" />
                        <ComboBox
                            Name="CmbInternalTimeResolution"
                            Grid.Row="10"
                            Grid.Column="1"
                            IsEditable="True"
                            ItemsSource="{Binding DefaultTimeSteps}"
                            Style="{StaticResource ComboBoxStyle}"
                            Text="{Binding InternalTimeResolution}" />
                        <Label
                            Grid.Row="11"
                            Grid.Column="0"
                            Content="External time resolution"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbExternalTimeResolution}" />
                        <ComboBox
                            Name="CmbExternalTimeResolution"
                            Grid.Row="11"
                            Grid.Column="1"
                            IsEditable="True"
                            ItemsSource="{Binding ExternalTimeSteps}"
                            Style="{StaticResource ComboBoxStyle}"
                            Text="{Binding ExternalTimeResolution}" />


                        <!--  Energy Intensity  -->
                        <Label
                            Grid.Row="12"
                            Grid.Column="0"
                            Content="Energy Intensity"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbEnergyIntensity}" />
                        <ComboBox
                            Name="CmbEnergyIntensity"
                            Grid.Row="12"
                            Grid.Column="1"
                            ItemsSource="{Binding EnergyIntensities}"
                            SelectedItem="{Binding Path=EnergyIntensity}"
                            Style="{StaticResource ComboBoxStyle}" />
                        <!--  select result files  -->

                        <TextBlock
                            Grid.Row="14"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource TextBlockStyle}">
                            <Run Text="Here you can disable the creation of some of the result files to speed up the processing. If the number of choices confuse you, go with one of the presets." />
                        </TextBlock>
                        <Label
                            Grid.Row="15"
                            Grid.Column="0"
                            Content="Presets"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbOptionPresets}" />
                        <ComboBox
                            Name="CmbOptionPresets"
                            Grid.Row="15"
                            Grid.Column="1"
                            DisplayMemberPath="Value"
                            ItemsSource="{Binding OutputFileDefaults}"
                            SelectedValue="{Binding SelectedOptionDefault}"
                            SelectedValuePath="Key"
                            Style="{StaticResource ComboBoxStyle}" />

                        <Button
                            Grid.Row="16"
                            Grid.Column="1"
                            Click="ApplyOptionDefaultClick"
                            Style="{StaticResource ButtonStyle}">
                            apply preset and overwrite current selection
                        </Button>
                        <Grid
                            Grid.Row="17"
                            Grid.Column="0"
                            Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ListView
                                x:Name="LstNotSelected"
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                MinHeight="150"
                                ItemsSource="{Binding NotSelectedOptions}"
                                MouseDoubleClick="LstNotSelectedOptions_MouseDoubleClick"
                                Style="{StaticResource ListViewStyle}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="Auto" Header="Name" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Click="OptionAdd_OnClick"
                                Content=" + " />
                            <ListView
                                x:Name="LstSelected"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="2"
                                MinHeight="150"
                                ItemsSource="{Binding SelectedOptions}"
                                MouseDoubleClick="LstSelectedOptions_MouseDoubleClick"
                                Style="{StaticResource ListViewStyle}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="Auto" Header="Name" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button
                                Grid.Row="1"
                                Grid.Column="1"
                                Click="OptionRemove_OnClick"
                                Content=" - " />
                        </Grid>
                        <TextBlock
                            Grid.Row="18"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource TextBlockStyle}">
                            <Run Text="Sometimes people only want electricity or only warm water for the entire settlement. Here you can select which load type result files should actually be generated.  If you don't select anything, then everything will be processed." />
                        </TextBlock>
                        <StackPanel
                            Grid.Row="19"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                HorizontalAlignment="Left"
                                Click="BtnResetLoadtypeSelection"
                                Content="Reset selection to process everything"
                                Style="{StaticResource ButtonStyle}" />

                        </StackPanel>
                        <ListView
                            x:Name="LstLoadTypeFilter"
                            Grid.Row="20"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            MinHeight="150"
                            ItemsSource="{Binding LoadTypeList}"
                            Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding Export}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Name" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel
                            Grid.Row="34"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                HorizontalAlignment="Left"
                                Click="BtnExportJson"
                                Content="Export settings to JSON calculation definition"
                                FontSize="22"
                                Style="{StaticResource ButtonStyle}" />

                        </StackPanel>


                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="1">
            <Border HorizontalAlignment="Left" Style="{StaticResource ObjectLabelBox}">
                <TextBlock Text="{Binding ItemName}" />
            </Border>
            <StackPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button
                    Width="75"
                    HorizontalAlignment="Right"
                    Click="Delete_Click"
                    Content="delete"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Width="75"
                    HorizontalAlignment="Right"
                    Click="CloseClick"
                    Content="Close"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
<!--  ReSharper restore UnusedMember.Global  -->