WpfApplication1/Views/BasicElements/LoadTypeView.xaml

<!--  ReSharper disable UnusedMember.Global  -->
<UserControl x:Class="LoadProfileGenerator.Views.BasicElements.LoadTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="1500"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <!--  ReSharper disable once UnusedMember.Global  -->
        <ScrollViewer Name="ScrollViewer1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="General" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">
                            A load type is a something that the load profile generator should keep track of. It can be electricity, gas, consumed cola or even driving kilometers.
                            there are two units. One is the unit of power, which describes an intensity per time unit. Examples are &quot;Watt&quot;, &quot;L/min&quot;, &quot;Glasses/hour&quot;, &quot;km/h&quot;.
                            The other is the unit for adding up. Examples for that would be &quot;kWh&quot;,&quot;Liter&quot;, &quot;Glasses&quot; or &quot;km driven&quot;.
                        </TextBlock>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="_Name"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=LoadTypeName}" />
                        <TextBox x:Name="LoadTypeName"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisLoadType.Name}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Name of the unit of power, f.ex. Watt"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=UnitOfPower}" />
                        <TextBox x:Name="UnitOfPower"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding UnitOfPower}" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Name of the unit of sums, f.ex. kWh"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=UnitOfSums}" />
                        <TextBox x:Name="UnitOfSums"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding UnitOfSum}" />
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Load Type Weight"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtLoadTypeWeight}" />

                        <TextBox x:Name="TxtLoadTypeWeight"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisLoadType.LoadTypeWeight}" />
                        <TextBlock Grid.Row="5"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}">
                            The load type weight is for calculating the energy intensity of a device.
                            The energy intensity is used to pick devices automatically.
                            For example if you want to select the cheapest dishwasher, you need to
                            consider both the electricity cost and the water cost.
                            If at your location the cost of 1 L water is the same as 2 kWh electricity,
                            then you would give the cold water a weight of 2 and electricity a weight of 1.
                        </TextBlock>
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Content="Priority"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbLoadTypePrio}" />
                        <ComboBox Name="CmbLoadTypePrio"
                                  Grid.Row="6"
                                  Grid.Column="1"
                                  DisplayMemberPath="Value"
                                  ItemsSource="{Binding Priorities}"
                                  SelectedValue="{Binding ThisLoadType.Priority}"
                                  SelectedValuePath="Key"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="7"
                               Grid.Column="0"
                               Content="When creating charts, include this load type"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbShowLoadType}" />
                        <ComboBox Name="CmbShowLoadType"
                                  Grid.Row="7"
                                  Grid.Column="1"
                                  ItemsSource="{Binding TrueFalse}"
                                  SelectedItem="{Binding ThisLoadType.ShowInCharts}"
                                  Style="{StaticResource ComboBoxStyle}" />
                    </Grid>


                </Expander>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Unit Conversion" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   Text="Please fill in these numbers for the correct conversion:" />
                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Label Content="Running at [" Style="{StaticResource LabelStyle}" />
                            <Label Content="{Binding ThisLoadType.UnitOfPower, Converter={StaticResource NumberConverter}}" Style="{StaticResource LabelStyle}" />
                            <Label Content="] (f.ex. 1000 Watt)" Style="{StaticResource LabelStyle}" />
                        </StackPanel>
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ExampleOfPower,
                                                Converter={StaticResource NumberConverter}}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content=" for this timespan (f.ex. 01:00:00)"
                               Style="{StaticResource LabelStyle}" />
                        <TextBox Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding TimeSpanForSum}" />
                        <StackPanel Grid.Row="3"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Label Content=" will give this sum in [" Style="{StaticResource LabelStyle}" />
                            <Label Content="{Binding ThisLoadType.UnitOfSum, Converter={StaticResource NumberConverter}}" Style="{StaticResource LabelStyle}" />
                            <Label Content="] (f.ex. 1 kWh)" Style="{StaticResource LabelStyle}" />
                        </StackPanel>
                        <TextBox Grid.Row="3"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ExampleOfSum}" />

                    </Grid>
                </Expander>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Examples" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   Text="Here you can double check the conversion to make sure the conversion factor is calculated correctly." />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Test with "
                               Style="{StaticResource LabelStyle}" />
                        <TextBox Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding AmountForTesting,
                                                Converter={StaticResource NumberConverter}}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               Content="{Binding OneSecondExample}"
                               Style="{StaticResource LabelStyle}" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               Content="{Binding OneMinuteExample}"
                               Style="{StaticResource LabelStyle}" />
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               Content="{Binding FifteenMinuteExample}"
                               Style="{StaticResource LabelStyle}" />
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               Content="{Binding OneHourExample}"
                               Style="{StaticResource LabelStyle}" />
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Center"
                               Content="{Binding OneDayExample}"
                               Style="{StaticResource LabelStyle}" />

                    </Grid>
                </Expander>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Uses" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}"><Run Text="Here you can get a list where this load type is used, if anywhere." /></TextBlock>
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Click="BtnRefreshUsedIn_Click"
                                Content="refresh"
                                Style="{StaticResource ButtonStyle}" />

                        <ListView x:Name="LstPersonDesires"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  MinHeight="150"
                                  ItemsSource="{Binding UsedIn}"
                                  MouseDoubleClick="LstPersonDesires_MouseDoubleClick"
                                  Style="{StaticResource ListViewStyle}">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Item}"
                                                    Header="Name" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding TypeDescription}"
                                                    Header="Type" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Information}"
                                                    Header="Information" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>


                </Expander>
            </StackPanel>

        </ScrollViewer>
        <DockPanel Grid.Row="1">
            <Border HorizontalAlignment="Left" Style="{StaticResource ObjectLabelBox}">
                <TextBlock Text="{Binding ItemName}" />
            </Border>
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="Delete_Click"
                        Content="delete"
                        Style="{StaticResource ButtonStyle}" />
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="CloseClick"
                        Content="Close"
                        Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
<!--  ReSharper restore UnusedMember.Global  -->