WpfApplication1/Views/BasicElements/TemperatureProfileView.xaml

<!--  ReSharper disable UnusedMember.Global  -->
<UserControl x:Class="LoadProfileGenerator.Views.BasicElements.TemperatureProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:basicElements="clr-namespace:Database.Tables.BasicElements;assembly=Database"
             d:DesignHeight="1200"
             d:DesignWidth="591"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer Name="ScrollViewer1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="General" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            A temperature profile contains (surprise!) temperature information.
                            It is used to determine the permissions for affordances and autonomous devices.
                            It can be any resolution, missing values are automatically filled in by the last value.
                            So if your temperature profile only contains one value every day, then it's
                            assumed that the entire day is that temperature until the next value in the profile is encountered.
                            It is strongly suggested to avoid using a resolution finer than 1h or 15 min to achieve a decent performance.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Name"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=ProfileName}" />
                        <TextBox x:Name="ProfileName"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisProfile.Name}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Description"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtDescription}" />
                        <TextBox x:Name="TxtDescription"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 AcceptsReturn="True"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisProfile.Description}"
                                 TextWrapping="Wrap" />
                    </Grid>
                </Expander>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Import data" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <!--  Path 0  -->
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Path for the CSV file for import"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtFilePath}" />
                        <TextBox Name="TxtFilePath"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding CsvImporter.FileName}" />
                        <Button Grid.Row="0"
                                Grid.Column="2"
                                Click="Browse_Click"
                                Content="browse"
                                Style="{StaticResource ButtonStyle}" />
                        <!--  separator 1  -->
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Separator"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtSeparator}" />
                        <TextBox Name="TxtSeparator"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding CsvImporter.Separator}" />
                        <!--  time column 2  -->
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Time Column"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtTimeColumn}" />
                        <TextBox Name="TxtTimeColumn"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding CsvImporter.TimeColumn}" />
                        <!--  data column 3  -->
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Data Column"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtDataColumn}" />
                        <TextBox Name="TxtDataColumn"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding CsvImporter.Column}" />
                        <!--  header lines 4  -->
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Header line count"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtHeaderLines}" />
                        <TextBox Name="TxtHeaderLines"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding CsvImporter.HeaderLineCount}" />
                        <!--  buttons 5  -->
                        <StackPanel Grid.Row="5"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button Click="RefreshPreview_Click"
                                    Content="Refresh Preview"
                                    Style="{StaticResource ButtonStyle}" />
                            <Button Click="ImportData_Click"
                                    Content="Import Data"
                                    Style="{StaticResource ButtonStyle}" />
                        </StackPanel>
                        <!--  preview 6  -->
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Content="Preview"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtPreviewText}" />
                        <ScrollViewer Grid.Row="6"
                                      Grid.Column="1"
                                      MaxHeight="200">
                            <TextBlock Name="TxtPreviewText"
                                       MinHeight="50"
                                       Style="{StaticResource TextBlockStyle}"
                                       Text="{Binding CsvImporter.PreviewText}" />
                        </ScrollViewer>
                        <!--  preview 7  -->
                        <Label Grid.Row="7"
                               Grid.Column="0"
                               Content="Results of the import"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=LstImportTimePoints}" />
                        <ListView x:Name="LstImportTimePoints"
                                  Grid.Row="7"
                                  Grid.Column="1"
                                  MinHeight="50"
                                  MaxHeight="400"
                                  ItemsSource="{Binding CsvImporter.Entries}"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="auto"
                                                    DisplayMemberBinding="{Binding EntryNumber}"
                                                    Header="Number" />
                                    <GridViewColumn Width="auto"
                                                    DisplayMemberBinding="{Binding TimeString}"
                                                    Header="Time" />
                                    <GridViewColumn Width="auto"
                                                    DisplayMemberBinding="{Binding Value,
                                                                                   Converter={StaticResource NumberConverter}}"
                                                    Header="Value [°C]" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
                <!--




                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <Button Content="Add data point" Grid.Column="0"  Name="Adddatapoint"
                      Click="Adddatapoint_Click" />
                            <Button Content="Remove data point" Grid.Column="1"
                      Name="Removedatapoint" Click="Removedatapoint_Click" />
                        </StackPanel>
                        <Label Target="{Binding ElementName=lstTimePoints}" Content="Value [%]" Grid.Row="3"
                    Name="label7" Grid.Column="0" />
                        <ListView Grid.Row="3" Grid.Column="1" MinHeight="150" x:Name="lstTimePoints"
                      ItemsSource="{Binding ThisProfile.ObservableDatapoints}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="200" Header="Time" DisplayMemberBinding="{Binding Time}" />
                                    <GridViewColumn Width="200" Header="Value [%]"
                                  DisplayMemberBinding="{Binding Value,Converter={StaticResource NumberConverter}}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>-->
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Temperatures" />
                        </Border>
                    </Expander.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Date / Time"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtTime}" />
                        <TextBox Name="TxtTime"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ElementName=LstTimePoints,
                                                Path=SelectedItem.(basicElements:TemperatureValue.TimeString),
                                                Mode=OneWay}" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Value [°C]"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtValue}" />
                        <TextBox Name="TxtValue"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ElementName=LstTimePoints,
                                                Path=SelectedItem.(basicElements:TemperatureValue.DoubleValue),
                                                Mode=OneWay}" />
                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button Click="Adddatapoint_Click"
                                    Content="Add data point"
                                    Style="{StaticResource ButtonStyle}" />
                            <Button Click="Removedatapoint_Click"
                                    Content="Remove data point"
                                    Style="{StaticResource ButtonStyle}" />
                            <Button Click="RemoveAlldatapoint_Click"
                                    Content="Remove all data points"
                                    Style="{StaticResource ButtonStyle}" />
                        </StackPanel>
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Values"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=LstTimePoints}" />
                        <ListView x:Name="LstTimePoints"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  MaxHeight="500"
                                  ItemsSource="{Binding ThisProfile.TemperatureValues}"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="200"
                                                    DisplayMemberBinding="{Binding TimeString}"
                                                    Header="Date / Time" />
                                    <GridViewColumn Width="200"
                                                    DisplayMemberBinding="{Binding Value,
                                                                                   Converter={StaticResource NumberConverter}}"
                                                    Header="Value" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Graph" />
                        </Border>
                    </Expander.Header>
                    <Grid Name="ChartGrid" Height="200" />
                </Expander>


            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="1">
            <Border HorizontalAlignment="Left" Style="{StaticResource ObjectLabelBox}">
                <TextBlock Text="{Binding ItemName}" />
            </Border>
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="Delete_Click"
                        Content="delete"
                        Style="{StaticResource ButtonStyle}" />
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="CloseClick"
                        Content="Close"
                        Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>