WpfApplication1/Views/BasicElements/VariableView.xaml

<UserControl x:Class="LoadProfileGenerator.Views.BasicElements.VariableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="700"
             d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="General" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">
                            A variable is used to keep track of things. For example a dishwasher is not run according to desires,
                            but mostly according to the number of dirty dishes. With the help of a variable it is possible to keep
                            track of the dirty dishes and to only enable the dishwasher when there are enough dirty dishes.

                        </TextBlock>
                        <Label Content="_Name" Target="{Binding ElementName=DesireName}" Grid.Column="0" Grid.Row="1"
                               Style="{StaticResource LabelStyle}" />
                        <TextBox Style="{StaticResource TextBoxStyle}" x:Name="DesireName"
                                 Text="{Binding ThisVariable.Name}" Grid.Row="1"
                                 Grid.Column="1" />
                        <Label Content="Description" Target="{Binding ElementName=TxtDescription}"
                               Style="{StaticResource LabelStyle}"
                               Grid.Row="2" Grid.Column="0" />
                        <TextBox x:Name="TxtDescription" Grid.Row="2" Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisVariable.Description}" Grid.Column="1" />
                        <Label Content="Unit" Target="{Binding ElementName=TxtUnit}"
                               Style="{StaticResource LabelStyle}"
                               Grid.Row="3" Grid.Column="0" />
                        <TextBox x:Name="TxtUnit" Grid.Row="3" Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisVariable.Unit}"
                                 Grid.Column="1" />

                    </Grid>


                </Expander>

                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Uses" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">
                            Here you can get a list where this desire is used, if anywhere.
                        </TextBlock>
                        <Button Content="refresh" Grid.Row="0" HorizontalAlignment="Right"
                                Click="BtnRefreshUsedIn_Click" Grid.Column="1" Style="{StaticResource ButtonStyle}" />
                        <ListView Grid.Row="2" MinHeight="150" x:Name="LstPersonDesires"
                                  Style="{StaticResource ListViewStyle}"
                                  ItemsSource="{Binding UsedIn}"
                                  MouseDoubleClick="LstPersonDesires_MouseDoubleClick" Grid.ColumnSpan="2"
                                  Grid.Column="0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Item}" />
                                    <GridViewColumn Width="Auto" Header="Type"
                                                    DisplayMemberBinding="{Binding TypeDescription}" />
                                    <GridViewColumn Width="Auto" Header="Information"
                                                    DisplayMemberBinding="{Binding Information}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>


                </Expander>
            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="1">
            <Border Style="{StaticResource ObjectLabelBox}" HorizontalAlignment="Left">
                <TextBlock Text="{Binding ItemName}" />
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Button Content="delete" Width="75" HorizontalAlignment="Right"
                        Click="Delete_Click" Style="{StaticResource ButtonStyle}" />
                <Button Content="Close" Width="75" HorizontalAlignment="Right"
                        Click="CloseClick" Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>