WpfApplication1/Views/Households/AffordanceTaggingSetView.xaml


<!--  ReSharper disable UnusedMember.Global  -->
<UserControl x:Class="LoadProfileGenerator.Views.Households.AffordanceTaggingSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="1000"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="General" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}"><Run Text="An affordance tagging set is for assigning tags to affordances and then getting a report of how the people spend their time. The idea is to make it easy to compare LPG data with different statistics. And since for some reason every statistical agency came up with their own categories of activities, multiple tagging sets are needed." /></TextBlock>
                        <!--  name  -->
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Name"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=SetName}" />
                        <TextBox x:Name="SetName"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisAffordanceTaggingSet.Name}" />
                        <!--  description  -->
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Description"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtDescription}" />
                        <TextBox x:Name="TxtDescription"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisAffordanceTaggingSet.Description}" />
                        <CheckBox Grid.Row="3"
                                  Grid.Column="1"
                                  IsChecked="{Binding ThisAffordanceTaggingSet.MakeCharts}"
                                  Style="{StaticResource CheckBoxStyle}">
                            Use this tagging set when making charts
                        </CheckBox>
                    </Grid>
                </Expander>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Load Types" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Load Tye"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbLoadTypes}" />
                        <ComboBox x:Name="CmbLoadTypes"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding LoadTypes}"
                                  Style="{StaticResource ComboBoxStyle}"
                                  Text="{Binding SelectedItem.Name,
                                                 ElementName=LstTags,
                                                 Mode=OneWay}" />

                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddLoadTypeClick"
                                    Content="Add Load Type"
                                    Style="{StaticResource ButtonStyle}" />
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveLoadTypeClick"
                                    Content="Remove LoadType"
                                    Style="{StaticResource ButtonStyle}" />

                        </StackPanel>
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Tags"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=LstLoadTypes}" />
                        <ListView x:Name="LstLoadTypes"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisAffordanceTaggingSet.LoadTypes}"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Name}"
                                                    Header="Load type" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Tags" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Tag name"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtTagName}" />
                        <TextBox x:Name="TxtTagName"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding SelectedItem.Name,
                                                ElementName=LstTags,
                                                Mode=OneWay}" />

                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddTaggingClick"
                                    Content="Add tag"
                                    Style="{StaticResource ButtonStyle}" />
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveTagClick"
                                    Content="Remove tag"
                                    Style="{StaticResource ButtonStyle}" />
                            <Button HorizontalAlignment="Left"
                                    Click="BtnAddAllAffordancesClick"
                                    Content="Add all affordances as individual tags"
                                    Style="{StaticResource ButtonStyle}" />

                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveOldAffordances"
                                    Content="Remove old affordances"
                                    Style="{StaticResource ButtonStyle}" />
                        </StackPanel>
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Tags"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=LstTags}" />
                        <ListView x:Name="LstTags"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisAffordanceTaggingSet.Tags}"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Name}"
                                                    Header="Tags" />
                                    <GridViewColumn Width="Auto" Header="Red">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox MinWidth="40" Text="{Binding Red}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Green">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox MinWidth="40" Text="{Binding Green}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Blue">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox MinWidth="40" Text="{Binding Blue}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="Auto" Header="Color">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Name="btnPickColor"
                                                        Margin="1"
                                                        Click="BtnPickColorClick"
                                                        Content="Pick Color"
                                                        Padding="15,2" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>

                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Reference Values" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Tag"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtTagName}" />
                        <ComboBox x:Name="CmbRefTag"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding ThisAffordanceTaggingSet.Tags}"
                                  SelectedItem="{Binding SelectedItem.Tag,
                                                         ElementName=LstReferences,
                                                         Mode=OneWay}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Gender"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtTagName}" />
                        <ComboBox x:Name="CmbRefGender"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Genders}"
                                  SelectedItem="{Binding SelectedItem.Gender,
                                                         ElementName=LstReferences,
                                                         Mode=OneWay}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Minimum Age"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtTagName}" />
                        <TextBox x:Name="TxtRefMinAge"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding SelectedItem.MinAge,
                                                ElementName=LstReferences,
                                                Mode=OneWay}" />
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Maximum Age"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtTagName}" />
                        <TextBox x:Name="TxtRefMaxAge"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding SelectedItem.MaxAge,
                                                ElementName=LstReferences,
                                                Mode=OneWay}" />
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="Percentage"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtTagName}" />
                        <TextBox x:Name="TxtRefPercentage"
                                 Grid.Row="5"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding SelectedItem.Percentage100,
                                                ElementName=LstReferences,
                                                Mode=OneWay}" />
                        <StackPanel Grid.Row="6"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddRefEntry"
                                    Content="Add reference value"
                                    Style="{StaticResource ButtonStyle}" />
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveTagReferenceClick"
                                    Content="Remove reference value"
                                    Style="{StaticResource ButtonStyle}" />

                        </StackPanel>
                        <Label Grid.Row="7"
                               Grid.Column="0"
                               Content="Tags"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=LstTags}" />
                        <ListView x:Name="LstReferences"
                                  Grid.Row="7"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisAffordanceTaggingSet.TagReferences}"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Name}"
                                                    Header="Tags" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Gender}"
                                                    Header="Gender" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding MinAge}"
                                                    Header="Minimum Age" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding MaxAge}"
                                                    Header="Maximum Age" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Percentage100}"
                                                    Header="Percentage" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button x:Name="BtnRefreshStatistics"
                                Grid.Row="8"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Click="BtnRefreshStatistics_OnClick"
                                Style="{StaticResource ButtonStyle}">
                            Refresh statistics
                        </Button>
                        <Label Grid.Row="9"
                               Grid.Column="0"
                               Content="Statistics"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=LstTags}" />
                        <ListView x:Name="LstRefStatistics"
                                  Grid.Row="9"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding RefStatistics}"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Description}"
                                                    Header="Description" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Value100}"
                                                    Header="Sum" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>


                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Statistics" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                Click="BtnRefreshStatisticsClick"
                                Content="Refresh"
                                Style="{StaticResource ButtonStyle}" />

                        <ListView x:Name="LstTagStatistics"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding Statistics}"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Name}"
                                                    Header="Name" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Count}"
                                                    Header="Count" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Entries" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                Click="BtnAddAffordancesClick"
                                Content="Refresh Affordance List"
                                Style="{StaticResource ButtonStyle}" />
                        <Button Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Right"
                                Click="BtnResortClick"
                                Content="sort again"
                                Style="{StaticResource ButtonStyle}" />
                        <ListView x:Name="LstEntries"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisAffordanceTaggingSet.Entries}"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Affordance.Name}"
                                                    Header="Name" />
                                    <GridViewColumn Width="Auto" Header="Tag">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding AllTags}" SelectedItem="{Binding Tag}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="1">
            <Border HorizontalAlignment="Left" Style="{StaticResource ObjectLabelBox}">
                <TextBlock Text="{Binding ItemName}" />
            </Border>
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="Delete_Click"
                        Content="delete"
                        Style="{StaticResource ButtonStyle}" />
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="CloseClick"
                        Content="Close"
                        Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
<!--  ReSharper restore UnusedMember.Global  -->
