WpfApplication1/Views/Households/DeviceTaggingSetView.xaml

<!-- ReSharper disable UnusedMember.Global --><UserControl x:Class="LoadProfileGenerator.Views.Households.DeviceTaggingSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="2000"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="General" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">
                            An device tagging set is for assigning tags to devices and then getting a report of how the energy gets used
                            their time. The idea is to make it easy to compare LPG data with different statistics. Since for some reason
                            every statistical agency came up with their own categories for devices, this feature is implremented in a way so
                            that as many tagging sets as needed can be created.
                        </TextBlock>
                        <!--  name  -->
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Name"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=SetName}" />
                        <TextBox x:Name="SetName"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisDeviceTaggingSet.Name}" />
                        <!--  description  -->
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Description"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtDescription}" />
                        <TextBox x:Name="TxtDescription"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisDeviceTaggingSet.Description}" />
                    </Grid>
                </Expander>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Load Types" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Load Tye"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbLoadTypes}" />
                        <ComboBox x:Name="CmbLoadTypes"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding AllLoadTypes}"
                                  Style="{StaticResource ComboBoxStyle}"
                                  Text="{Binding SelectedItem.Name,
                                                 ElementName=LstTags,
                                                 Mode=OneWay}" />

                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddLoadTypeClick"
                                    Content="Add Load Type"
                                    Style="{StaticResource ButtonStyle}" />
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveLoadTypeClick"
                                    Content="Remove LoadType"
                                    Style="{StaticResource ButtonStyle}" />

                        </StackPanel>
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Tags"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=LstLoadTypes}" />
                        <ListView x:Name="LstLoadTypes"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisDeviceTaggingSet.LoadTypes}"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Name}"
                                                    Header="Load type" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Tags" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Tag name"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtTagName}" />
                        <TextBox x:Name="TxtTagName"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ElementName=LstTags,
                                                Path=SelectedItem.Name,
                                                Mode=OneWay}" />

                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddTaggingClick"
                                    Style="{StaticResource ButtonStyle}">
                                Add tag
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveTagClick"
                                    Style="{StaticResource ButtonStyle}">
                                Remove tag
                            </Button>
                        </StackPanel>
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Tags"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=LstTags}" />
                        <ListView x:Name="LstTags"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisDeviceTaggingSet.Tags}"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Name}"
                                                    Header="Tags" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>


                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Reference Statistics" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                Click="BtnRefreshRefStatisticsClick"
                                Style="{StaticResource ButtonStyle}">
                            Refresh
                        </Button>

                        <ListView x:Name="LstReferenceStatistics"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding RefStatisEntries}"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding PersonCount}"
                                                    Header="Persons" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Sum}"
                                                    Header="Sum" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>


                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Reference Values" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />

                        </Grid.RowDefinitions>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Loadtype"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbRefLoadTypes}" />
                        <ComboBox x:Name="CmbRefLoadTypes"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding AllLoadTypes}"
                                  SelectedItem="{Binding ElementName=LstReferences,
                                                         Path=SelectedItem.LoadType,
                                                         Mode=OneWay}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Tag"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbRefValues}" />
                        <ComboBox x:Name="CmbRefValues"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  ItemsSource="{Binding ThisDeviceTaggingSet.Tags}"
                                  SelectedItem="{Binding ElementName=LstReferences,
                                                         Path=SelectedItem.Tag,
                                                         Mode=OneWay}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Number of Persons in Household"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtRefPersonCount}" />
                        <TextBox x:Name="TxtRefPersonCount"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ElementName=LstReferences,
                                                Path=SelectedItem.PersonCount,
                                                Mode=OneWay}" />
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Reference Value"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtRefValue}" />
                        <TextBox x:Name="TxtRefValue"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ElementName=LstReferences,
                                                Path=SelectedItem.ReferenceValue,
                                                Mode=OneWay}" />
                        <StackPanel Grid.Row="5"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddRefValueClick"
                                    Style="{StaticResource ButtonStyle}">
                                Add Reference Value
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveRefValueClick"
                                    Style="{StaticResource ButtonStyle}">
                                Remove Reference Value
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnFindMissingClick"
                                    Style="{StaticResource ButtonStyle}">
                                Find missing entries
                            </Button>
                        </StackPanel>
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Content="Tags"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=LstTags}" />
                        <ListView x:Name="LstReferences"
                                  Grid.Row="6"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisDeviceTaggingSet.References}"
                                  SelectionChanged="LstReferences_OnSelectionChanged"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Tag.Name}"
                                                    Header="Tag" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding PersonCount}"
                                                    Header="Number of Persons" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding ReferenceValue}"
                                                    Header="Value" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding LoadType}"
                                                    Header="Loadtype" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Statistics" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                Click="BtnRefreshStatisticsClick"
                                Style="{StaticResource ButtonStyle}">
                            Refresh
                        </Button>

                        <ListView x:Name="LstTagStatistics"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding Statistics}"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Name}"
                                                    Header="Name" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Count}"
                                                    Header="Count" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Entries" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="Sort by"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbSortBy}" />
                        <ComboBox Name="CmbSortBy"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  VerticalAlignment="Top"
                                  ItemsSource="{Binding SortByOptions}"
                                  SelectedItem="{Binding SortBy}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Button Grid.Row="0"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                Click="BtnResortClick"
                                Style="{StaticResource ButtonStyle}">
                            sort again
                        </Button>

                        <Button Grid.Row="0"
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                Click="BtnRefreshClick"
                                Style="{StaticResource ButtonStyle}">
                            Refresh Device List
                        </Button>
                        <ListView Name="LstEntries"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="4"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisDeviceTaggingSet.Entries}"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Device.Name}"
                                                    Header="Device Name" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Device.DeviceCategory.FullPath}"
                                                    Header="Device Category" />
                                    <GridViewColumn Width="Auto" Header="Tag">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox ItemsSource="{Binding AllTags}" SelectedItem="{Binding Tag}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="1">
            <Border HorizontalAlignment="Left" Style="{StaticResource ObjectLabelBox}">
                <TextBlock Text="{Binding ItemName}" />
            </Border>
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="Delete_Click"
                        Content="delete"
                        Style="{StaticResource ButtonStyle}" />
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="CloseClick"
                        Content="Close"
                        Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
