WpfApplication1/Views/Households/DeviceSelectionView.xaml

<UserControl x:Class="LoadProfileGenerator.Views.Households.DeviceSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:households="clr-namespace:LoadProfileGenerator.Presenters.Households"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="1200"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="General" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <households:EnumBooleanConverter x:Key="EnumBooleanConverter" />
                        </Grid.Resources>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            A device selection is a collection of choices for devices for different device categories. The idea is to make the
                            household definition with generic device categories and then devices can either be randomly assigned or manually picked.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="_Name"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=DeviceSelectionName}" />
                        <TextBox x:Name="DeviceSelectionName"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisDeviceSelection.Name}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Description"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtDescription}" />
                        <TextBox x:Name="TxtDescription"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisDeviceSelection.Description}" />
                        <!--  Device Source  -->
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left"
                               Content="Please select the source of the categories / groups that you want to preselect here:"
                               FontWeight="Normal"
                               Style="{StaticResource LabelStyle}" />
                        <RadioButton Grid.Row="4"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     IsChecked="{Binding Path=SelectionSource,
                                                         Converter={StaticResource EnumBooleanConverter},
                                                         ConverterParameter=All}"
                                     Style="{StaticResource RadioButtonStyle}">
                            All categories and device groups
                        </RadioButton>

                        <RadioButton Grid.Row="6"
                                     Grid.Column="0"
                                     IsChecked="{Binding Path=SelectionSource,
                                                         Converter={StaticResource EnumBooleanConverter},
                                                         ConverterParameter=ModularHousehold}"
                                     Style="{StaticResource RadioButtonStyle}">
                            Modular Household
                        </RadioButton>

                        <ComboBox Grid.Row="6"
                                  Grid.Column="1"
                                  ItemsSource="{Binding ModularHouseholds}"
                                  SelectedItem="{Binding SelectedModularHousehold}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <!--  chk  -->


                    </Grid>
                </Expander>

                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Devices" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  device category  -->
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Device Category"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbDeviceCategories}" />
                        <ComboBox Name="CmbDeviceCategories"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  ItemsSource="{Binding DeviceCategories}"
                                  SelectedItem="{Binding SelectedDeviceCategory}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <!--  devices  -->
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Picked Device"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbDevices}" />
                        <ComboBox Name="CmbDevices"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  DisplayMemberPath="NameWithEnergyIntensity"
                                  ItemsSource="{Binding DevicesInCategory}"
                                  SelectedItem="{Binding SelectedDevice}"
                                  Style="{StaticResource ComboBoxStyle}" />

                        <StackPanel Grid.Row="8"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddDeviceClick"
                                    Style="{StaticResource ButtonStyle}">
                                Add Selection
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveDeviceClick"
                                    Style="{StaticResource ButtonStyle}">
                                Remove Selection
                            </Button>
                        </StackPanel>
                        <Label Grid.Row="9"
                               Grid.Column="0"
                               Content="Devices"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=LstDeviceSelections}" />
                        <ListView x:Name="LstDeviceSelections"
                                  Grid.Row="9"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisDeviceSelection.Items}"
                                  SelectionChanged="LstDeviceSelections_SelectionChanged"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding DeviceCategory.Name}"
                                                    Header="Device Category" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Device.Name}"
                                                    Header="Device" />

                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Device.WeightedEnergyIntensity}"
                                                    Header="Energy Intensity" />

                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Expander>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Device Actions" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--  device action group  -->
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Device Action Group"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbDeviceActionGroups}" />
                        <ComboBox Name="CmbDeviceActionGroups"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  ItemsSource="{Binding DeviceActionGroups}"
                                  SelectedItem="{Binding SelectedDeviceActionGroup}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <!--  device action  -->
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Picked Device Action"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbDeviceActions}" />
                        <ComboBox Name="CmbDeviceActions"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding DeviceActionsInGroup}"
                                  SelectedItem="{Binding SelectedDeviceAction}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Energy Consumption"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbDeviceActions}" />
                        <TextBlock Grid.Row="4"
                                   Grid.Column="1"
                                   Style="{StaticResource TextBlockStyle}"
                                   Text="{Binding DeviceActionEnergyEnergy}"
                                   TextWrapping="WrapWithOverflow" />

                        <StackPanel Grid.Row="5"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddDeviceActionClick"
                                    Style="{StaticResource ButtonStyle}">
                                Add Selection
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveDeviceActionClick"
                                    Style="{StaticResource ButtonStyle}">
                                Remove Selection
                            </Button>
                        </StackPanel>
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Content="Device Action Selections"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=LstDeviceActionSelections}" />
                        <ListView x:Name="LstDeviceActionSelections"
                                  Grid.Row="6"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisDeviceSelection.Actions}"
                                  SelectionChanged="LstDeviceActionSelections_SelectionChanged"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding DeviceActionGroup.Name}"
                                                    Header="Device Action Group" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding DeviceAction.Name}"
                                                    Header="Device Action" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Expander>

            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="1">
            <Border HorizontalAlignment="Left" Style="{StaticResource ObjectLabelBox}">
                <TextBlock Text="{Binding ItemName}" />
            </Border>
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="Delete_Click"
                        Content="delete"
                        Style="{StaticResource ButtonStyle}" />
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="CloseClick"
                        Content="Close"
                        Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>