WpfApplication1/Views/Households/DeviceActionView.xaml

<!--  ReSharper disable UnusedMember.Global  -->
<UserControl x:Class="LoadProfileGenerator.Views.Households.DeviceActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="1500"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel>

                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border DockPanel.Dock="Left" Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="General" />
                        </Border>

                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="3" Style="{StaticResource TextBlockStyle}">
                            A device action is a combination of a device with one or more time profiles.
                            The use of device actions is to make it easier to vary the energy use of a household.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="_Name"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=DesireName}" />
                        <TextBox x:Name="DesireName"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisDeviceAction.Name}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Description"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtDescription}" />
                        <TextBox x:Name="TxtDescription"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisDeviceAction.Description}" />
                        <!--  devices  -->
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Device"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbDevices}" />
                        <ComboBox Name="CmbDevices"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Devices}"
                                  SelectedItem="{Binding ThisDeviceAction.Device}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Button Name="OpenDevice"
                                Grid.Row="3"
                                Grid.Column="2"
                                Width="75"
                                Click="OpenDevice_OnClick"
                                Content="open"
                                Style="{StaticResource ButtonStyle}" />
                        <!--  Device action group  -->
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Device Action Group"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbDeviceActionGroup}" />
                        <ComboBox Name="CmbDeviceActionGroup"
                                  Grid.Row="4"
                                  Grid.Column="1"
                                  ItemsSource="{Binding DeviceActionGroups}"
                                  SelectedItem="{Binding ThisDeviceAction.DeviceActionGroup}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Button Name="OpenGroup"
                                Grid.Row="4"
                                Grid.Column="2"
                                Width="75"
                                Click="OpenDAG_OnClick"
                                Content="open"
                                Style="{StaticResource ButtonStyle}" />
                        <Button Name="MakeCopy"
                                Grid.Row="5"
                                Grid.Column="1"
                                Click="MakeCopy_OnClick"
                                Content="Make an exact copy of this device action"
                                Style="{StaticResource ButtonStyle}" />
                    </Grid>


                </Expander>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Device Profiles and Load Types" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">
                            In this section you can add device time profiles to the device action. For example, if you want to model the activation of a dishwasher,
                            then you need to add the electricity profile and the water profile here.
                        </TextBlock>
                        <!--  vLoad type  -->
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Load Type"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbVLoadtypes}" />
                        <ComboBox Name="CmbVLoadtypes"
                                  Grid.Row="4"
                                  Grid.Column="1"
                                  ItemsSource="{Binding LoadTypes}"
                                  SelectedItem="{Binding ElementName=LstProfiles,
                                                         Path=SelectedItem.VLoadType,
                                                         Mode=OneWay}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <!--  Timeprofiles  -->
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="Time profile"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbTimeprofiles}" />
                        <ComboBox Name="CmbTimeprofiles"
                                  Grid.Row="5"
                                  Grid.Column="1"
                                  DisplayMemberPath="NameWithTime"
                                  ItemsSource="{Binding Timeprofiles}"
                                  SelectedItem="{Binding ElementName=LstProfiles,
                                                         Path=SelectedItem.Timeprofile,
                                                         Mode=OneWay}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Content="Time offset [min]"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtTimeOffset}" />
                        <!--  txtTimeOffset  -->
                        <TextBox x:Name="TxtTimeOffset"
                                 Grid.Row="6"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ElementName=LstProfiles,
                                                Path=SelectedItem.TimeOffsetString,
                                                Mode=OneWay,
                                                Converter={StaticResource NumberConverter}}" />
                        <TextBlock Grid.Row="7"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}">
                            The time offset is the time from the beginning of the device action until this specific profile starts.
                        </TextBlock>
                        <Label Grid.Row="8"
                               Grid.Column="0"
                               Content="Profile Multiplier"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtTimeOffset}" />
                        <!--  txtMultiplier  -->
                        <TextBox x:Name="TxtMultiplier"
                                 Grid.Row="8"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ElementName=LstProfiles,
                                                Path=SelectedItem.Multiplier,
                                                Mode=OneWay,
                                                Converter={StaticResource NumberConverter}}" />
                        <TextBlock Grid.Row="9"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}">
                            The multiplier is simply to increase or decrease another profile. For example if you have a measured electricity profile and
                            want to model the appearant power too, and you know that cos(phi) is 0.9, then you can use the
                            multiplier 1.11111 to achieve that effect.
                        </TextBlock>
                        <StackPanel Grid.Row="10"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddDeviceClick"
                                    Style="{StaticResource ButtonStyle}">
                                Add time profile
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveDeviceClick"
                                    Style="{StaticResource ButtonStyle}">
                                Remove time profile
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnFixElectricalDevice_Click"
                                    Style="{StaticResource ButtonStyle}">
                                Fix electrical loads
                            </Button>
                        </StackPanel>
                        <Label Grid.Row="11"
                               Grid.Column="0"
                               Margin="5,5,5,5"
                               Content="Loads"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=LstProfiles}" />
                        <ListView x:Name="LstProfiles"
                                  Grid.Row="11"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisDeviceAction.Profiles}"
                                  MouseDoubleClick="LstProfiles_OnMouseDoubleClick"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding VLoadType.Name}"
                                                    Header="Loadtype" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Timeprofile.NameWithTime}"
                                                    Header="Time profile" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Path=TimeOffset,
                                                                                   Converter={StaticResource NumberConverter}}"
                                                    Header="Time offset [min]" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Path=Multiplier,
                                                                                   Converter={StaticResource NumberConverter}}"
                                                    Header="Multiplier" />

                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Expander>



                <Expander Margin="5"
                          BorderBrush="Gray"
                          BorderThickness="3 3 3 3"
                          IsExpanded="true"
                          Padding="2">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Estimates" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">
                            These are estimates for the energy use for this device action.
                        </TextBlock>

                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Width="75"
                                HorizontalAlignment="Right"
                                Click="BtnRefreshEstimates_Click"
                                Content="refresh"
                                Style="{StaticResource ButtonStyle}" />

                        <ListView Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  MinHeight="150"
                                  ItemsSource="{Binding EstimateEntries}"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Name}"
                                                    Header="Name" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Estimate}"
                                                    Header="Estimate" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>


                </Expander>

                <Expander Margin="5"
                          BorderBrush="Gray"
                          BorderThickness="3 3 3 3"
                          IsExpanded="true"
                          Padding="2">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Uses" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">
                            Here you can get a list where this device action
                            is used, if anywhere.
                        </TextBlock>

                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Width="75"
                                HorizontalAlignment="Right"
                                Click="BtnRefreshUsedIn_Click"
                                Content="refresh"
                                Style="{StaticResource ButtonStyle}" />
                        <Button Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Click="BtnBackToDevice_Click"
                                Content="replace device action in affordance with device"
                                Style="{StaticResource ButtonStyle}" />
                        <ListView x:Name="LstPersonDesires"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  MinHeight="150"
                                  ItemsSource="{Binding UsedIns}"
                                  MouseDoubleClick="LstPersonDesiresMouseDoubleClick"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Item}"
                                                    Header="Name" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding TypeDescription}"
                                                    Header="Type" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>


                </Expander>
            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="1">
            <Border HorizontalAlignment="Left" Style="{StaticResource ObjectLabelBox}">
                <TextBlock Text="{Binding ItemName}" />
            </Border>
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="DeleteClick"
                        Content="delete"
                        Style="{StaticResource ButtonStyle}" />
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="CloseClick"
                        Content="Close"
                        Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>