WpfApplication1/Views/Households/GeographicLocationView.xaml

<!-- ReSharper disable UnusedMember.Global --><UserControl x:Class="LoadProfileGenerator.Views.Households.GeographicLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="1000"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="General" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">
                            The geographic location will be used to calculate the daylight hours. This is used to control all time limits which
                            have the condition that they require daylight. You can simply look up these
                            values for any location you like on the internet.
                            The time limit for light is used to control the light devices in each room whenever an affordance gets executed
                            that has the option &quot;needs artificial light after darkness&quot;.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="_Name"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtGeographicName}" />
                        <TextBox x:Name="TxtGeographicName"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisGeographicLocation.Name}" />

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Time limit for light"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtGeographicName}" />
                        <ComboBox Name="CmbTimeLimit"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  VerticalAlignment="Top"
                                  ItemsSource="{Binding TimeLimits}"
                                  SelectedItem="{Binding ThisGeographicLocation.LightTimeLimit}"
                                  Style="{StaticResource ComboBoxStyle}" />
                    </Grid>
                </Expander>


                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Geographic Location" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2"
                                   Style="{StaticResource TextBlockStyle}"
                                   TextWrapping="WrapWithOverflow">
                            Enter the coordinates for the location here.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Latitude Degree"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtLatHour}" />
                        <TextBox x:Name="TxtLatHour"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisGeographicLocation.LatHour}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Latitude Minute"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtLatMinute}" />
                        <TextBox x:Name="TxtLatMinute"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisGeographicLocation.LatMinute}" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Latitude Second"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtLatSecond}" />
                        <TextBox x:Name="TxtLatSecond"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisGeographicLocation.LatSecond}" />
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Latitude Direction"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtLatDirection}" />
                        <TextBox x:Name="TxtLatDirection"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisGeographicLocation.LatDirection}" />
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="Longitude Degree"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtLongHour}" />
                        <TextBox x:Name="TxtLongHour"
                                 Grid.Row="5"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisGeographicLocation.LongHour}" />
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Content="Longitude Minute"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtLongMinute}" />
                        <TextBox x:Name="TxtLongMinute"
                                 Grid.Row="6"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisGeographicLocation.LongMinute}" />
                        <Label Grid.Row="7"
                               Grid.Column="0"
                               Content="Longitude Second"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtLongSecond}" />
                        <TextBox x:Name="TxtLongSecond"
                                 Grid.Row="7"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisGeographicLocation.LongSecond}" />
                        <Label Grid.Row="8"
                               Grid.Column="0"
                               Content="Longitude Direction"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtLongDirection}" />
                        <TextBox x:Name="TxtLongDirection"
                                 Grid.Row="8"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisGeographicLocation.LongDirection}" />

                    </Grid>
                </Expander>

                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Holidays" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">
                            Here you can select which holidays apply to this geographic location. Either import from another location or chose directly.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Geographic Location"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbGeoLocs}" />
                        <ComboBox Name="CmbGeoLocs"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding GeoLocs}"
                                  SelectedItem="{Binding Path=SelectedGeoLoc}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnImport_Click"
                                    Style="{StaticResource ButtonStyle}">
                                Import from this Geographic Location
                            </Button>
                        </StackPanel>
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Holiday"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbHoliday}" />
                        <ComboBox Name="CmbHoliday"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Holidays}"
                                  SelectedItem="{Binding Path=SelectedItem.Holiday,
                                                         ElementName=LstHolidays,
                                                         Mode=OneWay}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <StackPanel Grid.Row="4"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddHoliday_Click"
                                    Style="{StaticResource ButtonStyle}">
                                Add Holiday
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveDate_Click"
                                    Style="{StaticResource ButtonStyle}">
                                Remove Date
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnReplaceWithNoBridgeDaysDates_Click"
                                    Style="{StaticResource ButtonStyle}">
                                Replace all with identical holidays but with a 0 % bridge day probability
                            </Button>
                        </StackPanel>
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="Holidays"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=LstHolidays}" />
                        <ListView x:Name="LstHolidays"
                                  Grid.Row="5"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisGeographicLocation.Holidays}"
                                  MouseDoubleClick="LstHolidays_OnMouseDoubleClick"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Holiday.Name}"
                                                    Header="Holiday Name" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Holiday.DateString}"
                                                    Header="All the Dates" />
                                </GridView>
                            </ListView.View>
                        </ListView>


                    </Grid>
                </Expander>

            </StackPanel>
        </ScrollViewer>
        <DockPanel Grid.Row="1">
            <Border HorizontalAlignment="Left" Style="{StaticResource ObjectLabelBox}">
                <TextBlock Text="{Binding ItemName}" />
            </Border>
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="Delete_Click"
                        Content="delete"
                        Style="{StaticResource ButtonStyle}" />
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="CloseClick"
                        Content="Close"
                        Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>