WpfApplication1/Views/Households/ModularHouseholdView.xaml

<!--  ReSharper disable UnusedMember.Global  -->
<UserControl x:Class="LoadProfileGenerator.Views.Households.ModularHouseholdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="2000"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="General" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="3" Style="{StaticResource TextBlockStyle}">
                            A modular household is used to combine household traits with a household. A modular household or a household can then be added to a house or calculated by itself.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="_Name"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=HouseholdName}" />
                        <TextBox x:Name="HouseholdName"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisModularHousehold.Name}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Description"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtDescription}" />
                        <TextBox x:Name="TxtDescription"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisModularHousehold.Description}" />

                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Device Selection"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbDeviceSelection}" />
                        <ComboBox Name="CmbDeviceSelection"
                                  Grid.Row="4"
                                  Grid.Column="1"
                                  ItemsSource="{Binding DeviceSelections}"
                                  SelectedItem="{Binding ThisModularHousehold.DeviceSelection}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="Source"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtSource}" />
                        <TextBox x:Name="TxtSource"
                                 Grid.Row="5"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisModularHousehold.Source}" />
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Content="Vacation"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbVacation}" />
                        <ComboBox Name="CmbVacation"
                                  Grid.Row="6"
                                  Grid.Column="1"
                                  DisplayMemberPath="PrettyName"
                                  ItemsSource="{Binding Vacations}"
                                  SelectedItem="{Binding ThisModularHousehold.Vacation}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="7"
                               Grid.Column="0"
                               Content="Energy Intensity"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbEnergyIntensity}" />
                        <ComboBox x:Name="CmbEnergyIntensity"
                                  Grid.Row="7"
                                  Grid.Column="1"
                                  ItemsSource="{Binding EnergyIntensities}"
                                  SelectedItem="{Binding EnergyIntensity}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <!--  Creation Type  -->
                        <Label Grid.Row="8"
                               Grid.Column="0"
                               Content="Creation Type"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbCreationType}" />
                        <ComboBox Name="CmbCreationType"
                                  Grid.Row="8"
                                  Grid.Column="1"
                                  DisplayMemberPath="Value"
                                  ItemsSource="{Binding CreationTypes}"
                                  SelectedValue="{Binding ThisModularHousehold.CreationType}"
                                  SelectedValuePath="Key"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Button Grid.Row="9"
                                Grid.Column="1"
                                Click="MakeTraitCopyOnClick"
                                Style="{StaticResource ButtonStyle}">
                            Create a new Modular Household that is an exact copy.
                        </Button>
                        <!--<Button Grid.Row="10"
                                Grid.Column="1"
                                Click="ExportToCsvClick"
                                Style="{StaticResource ButtonStyle}">
                            Export this household to a CSV file for further processing in Excel
                        </Button>-->
                    </Grid>
                </Expander>

                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Persons" />
                        </Border>
                    </Expander.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0"
                               Content="_Person:"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbChhPersons}" />
                        <ComboBox x:Name="CmbChhPersons"
                                  Grid.Row="0"
                                  Grid.Column="1"
                                  DisplayMemberPath="PrettyName"
                                  ItemsSource="{Binding Persons}"
                                  SelectedItem="{Binding SelectedItem.Person,
                                                         ElementName=LstChhPersons,
                                                         Mode=OneWay}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Living Pattern Tag"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbChhPersons}" />
                        <ComboBox x:Name="CmbLivingPatterns"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  DisplayMemberPath="PrettyName"
                                  ItemsSource="{Binding LivingPatternTags}"
                                  SelectedItem="{Binding SelectedItem.TraitTag,
                                                         ElementName=LstChhPersons,
                                                         Mode=OneWay}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <StackPanel Grid.Row="2"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button Click="BtnAddPersonClick"
                                    Content="Add Person"
                                    Style="{StaticResource ButtonStyle}" />
                            <Button Click="BtnRemovePersonClick"
                                    Content="Remove Person"
                                    Style="{StaticResource ButtonStyle}" />
                            <Button Click="BtnSwapPersonClick"
                                    Content="Swap Person in all Traits"
                                    Style="{StaticResource ButtonStyle}" />
                        </StackPanel>
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Persons"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=LstChhPersons}" />
                        <ListView x:Name="LstChhPersons"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisModularHousehold.Persons}"
                                  MouseDoubleClick="HHPersons_OnMouseDoubleClick"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Person.PrettyName}"
                                                    Header="Person name" />
                                    <!--<GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding TraitTag}"
                                                    Header="Trait tag" />-->
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding LivingPatternTag}"
                                                    Header="Living tag" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>

                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Household Tags" />
                        </Border>
                    </Expander.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>


                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Household Tag"
                               Style="{StaticResource LabelStyle}" />
                        <ComboBox Grid.Row="1"
                                  Grid.Column="1"
                                  DisplayMemberPath="PrettyName"
                                  ItemsSource="{Binding AllTags}"
                                  SelectedItem="{Binding SelectedHouseholdTag}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <StackPanel Grid.Row="4"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddHouseholdTag_Click"
                                    Style="{StaticResource ButtonStyle}">
                                Add Tag
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveTag_Click"
                                    Style="{StaticResource ButtonStyle}">
                                Remove Tag
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnCreateNewTag_Click"
                                    Style="{StaticResource ButtonStyle}">
                                Create new tag and add it
                            </Button>
                        </StackPanel>

                        <ListView x:Name="LstTags"
                                  Grid.Row="5"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisModularHousehold.ModularHouseholdTags}"
                                  MouseDoubleClick="LstTags_OnMouseDoubleClick"
                                  SelectionChanged="LstTags_OnSelectionChanged"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Tag.PrettyName}"
                                                    Header="Name" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Traits" />
                        </Border>
                    </Expander.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="3" Style="{StaticResource TextBlockStyle}">
                            Here you can add household traits. Traits are for example hobbys or other things that influence
                            how a household behaves.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Assigning Type"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbAssignType}" />
                        <ComboBox Name="CmbAssignType"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  ItemsSource="{Binding AssignTypes}"
                                  SelectedItem="{Binding SelectedAssigningType}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="2"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               Content="Person to assign to"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbPersons}" />
                        <ComboBox Name="CmbPersons"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  DisplayMemberPath="PrettyName"
                                  ItemsSource="{Binding ThisModularHousehold.PurePersons}"
                                  SelectedItem="{Binding SelectedPerson}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Household Trait"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbTraits}" />
                        <ComboBox Name="CmbTraits"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  DisplayMemberPath="PrettyName"
                                  ItemsSource="{Binding HouseholdTraits}"
                                  SelectedItem="{Binding SelectedTrait}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <StackPanel Grid.Row="4"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddTrait_Click"
                                    Style="{StaticResource ButtonStyle}">
                                Add Trait
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveTrait_Click"
                                    Style="{StaticResource ButtonStyle}">
                                Remove Trait
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnNextRequirement_Click"
                                    Style="{StaticResource ButtonStyle}">
                                Next Requirement
                            </Button>
                        </StackPanel>
                        <CheckBox Grid.Row="5"
                                  Grid.Column="1"
                                  IsChecked="{Binding ShowOnlySuitableTraits}"
                                  Style="{StaticResource CheckBoxStyle}">
                            Show only traits suitable for the selected person.
                        </CheckBox>
                        <Grid Grid.Row="6"
                              Grid.RowSpan="2"
                              Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <RadioButton Grid.Row="0"
                                         Grid.Column="0"
                                         HorizontalAlignment="Center"
                                         GroupName="Filter"
                                         IsChecked="{Binding UseFilter}"
                                         Style="{StaticResource RadioButtonStyle}" />
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Style="{StaticResource LabelStyle}">
                                Filter by text
                            </Label>
                            <RadioButton Grid.Row="1"
                                         Grid.Column="0"
                                         HorizontalAlignment="Right"
                                         GroupName="Filter"
                                         IsChecked="{Binding UseTags}"
                                         Style="{StaticResource RadioButtonStyle}" />
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{StaticResource LabelStyle}">
                                By Tag
                            </Label>
                        </Grid>
                        <TextBox Name="TxtFilter"
                                 Grid.Row="6"
                                 Grid.Column="1"
                                 KeyUp="TxtFilter_OnKeyUp"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding FilterText}" />



                        <ComboBox Name="CmbFilterTag"
                                  Grid.Row="7"
                                  Grid.Column="1"
                                  ItemsSource="{Binding AllTraitTags}"
                                  SelectedItem="{Binding SelectedFilterTag}"
                                  SelectionChanged="CmbFilterTag_OnSelectionChanged"
                                  Style="{StaticResource ComboBoxStyle}" />


                        <Label Grid.Row="8"
                               Grid.Column="0"
                               Content="Traits"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=LstHouseholdTraits}" />
                        <ListView x:Name="LstHouseholdTraits"
                                  Grid.Row="8"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding FilteredTraits}"
                                  MouseDoubleClick="LstHouseholdTraits_MouseDoubleClick"
                                  SelectionChanged="LstHouseholdTraits_OnSelectionChanged"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding HouseholdTrait.PrettyName}"
                                                    Header="Traits" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding AssignTypeString}"
                                                    Header="AssignType" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding DstPerson.PrettyName}"
                                                    Header="Person assigned to" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding ExecutableAffordances}"
                                                    Header="Executable Affordances" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Time Estimates" />
                        </Border>
                    </Expander.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="3" Style="{StaticResource TextBlockStyle}">
                            This section will give you an estimate for each person how much activities you have already allocated per year.
                            This is only a rough estimate, so it is perfectly fine if it is a little low or a little high. But if you allocate less then about 6000h/year or more than 12000h/year, probably things won't work.
                        </TextBlock>
                        <Button Grid.Row="1"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Click="RefreshTimeEstimatesClick"
                                Style="{StaticResource ButtonStyle}">
                            Refresh
                        </Button>
                        <ListView x:Name="LstTimeUsePerPerson"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisModularHousehold.PersonTimeEstimates}"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding PersonName}"
                                                    Header="Person" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding EstimatedTimeUseInH,
                                                                                   StringFormat=N1}"
                                                    Header="Estimated allocated time per year in h" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding VacationEstimateInH,
                                                                                   StringFormat=N1}"
                                                    Header="Vacation time" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding TraitsWithoutEstimate}"
                                                    Header="Number of Traits not included in estimate" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Percentage,
                                                                                   StringFormat=N2}"
                                                    Header="Percentage of year allocated" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding NotConsideredTraits}"
                                                    Header="Traits not included" />


                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">

                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Used by" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5,5,0,5" Style="{StaticResource TextBlockStyle}">
                            Here you can get a list where this affordance is used.
                        </TextBlock>
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Width="75"
                                Margin="0,5,5,5"
                                HorizontalAlignment="Right"
                                Click="BtnRefreshHouseholds_Click"
                                Content="refresh"
                                Style="{StaticResource ButtonStyle}" />
                        <ListView Name="LstUsedIn"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  MinHeight="150"
                                  x:FieldModifier="private"
                                  ItemsSource="{Binding UsedIns}"
                                  MouseDoubleClick="LstUsedByMouseDoubleClick"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="500"
                                                    DisplayMemberBinding="{Binding Item.Name}"
                                                    Header="Name" />
                                    <GridViewColumn Width="auto"
                                                    DisplayMemberBinding="{Binding TypeDescription}"
                                                    Header="Type" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="1">
            <Border HorizontalAlignment="Left" Style="{StaticResource ObjectLabelBox}">
                <TextBlock Text="{Binding ItemName}" />
            </Border>
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="DeleteClick"
                        Content="delete"
                        Style="{StaticResource ButtonStyle}" />
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="CloseClick"
                        Content="Close"
                        Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>