WpfApplication1/Views/Households/PersonView.xaml

<!--  ReSharper disable UnusedMember.Global  -->
<UserControl x:Class="LoadProfileGenerator.Views.Households.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="2000"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer MinWidth="200" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="General" />
                        </Border>
                    </Expander.Header>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">
                            Persons are the ones causing the energy use in households. Here you can define a person.
                            Each person needs enough desires to keep them occupied. A person has two sets of desires.
                            The first set applies when the person is healty and includes for example going to work.
                            The second set of desires applies when the person gets sick, since for example a sick person
                            won't go to work.
                        </TextBlock>
                        <!--  name  -->
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Name"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=PersonName}" />
                        <TextBox x:Name="PersonName"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisPerson.Name}" />
                        <!--  Desc  -->
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Description"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtDescription}" />
                        <TextBox x:Name="TxtDescription"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisPerson.Description}" />
                        <!--  Age  -->
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Age"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=PersonAge}" />
                        <TextBox x:Name="PersonAge"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisPerson.Age,
                                                Converter={StaticResource IntegerConverter}}" />
                        <!--  sick days  -->
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Sick days per year [d]"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtSickdays}" />
                        <TextBox x:Name="TxtSickdays"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisPerson.SickDays,
                                                Converter={StaticResource IntegerConverter}}" />
                        <!--  sick days  -->
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="Average illness duration [d]"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtAverageSicknessDuration}" />
                        <TextBox x:Name="TxtAverageSicknessDuration"
                                 Grid.Row="5"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisPerson.AverageSicknessDuration,
                                                Converter={StaticResource IntegerConverter}}" />
                        <!--  Gender  -->
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Content="Gender"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbGender1}" />
                        <ComboBox Name="CmbGender1"
                                  Grid.Row="6"
                                  Grid.Column="1"
                                  DisplayMemberPath="Value"
                                  ItemsSource="{Binding Genders1}"
                                  SelectedValue="{Binding SelectedGender}"
                                  SelectedValuePath="Key"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <!--  button  -->
                        <Button Name="MakePersonCopy"
                                Grid.Row="7"
                                Grid.Column="1"
                                Click="MakePersonCopy_OnClick"
                                Style="{StaticResource ButtonStyle}">
                            Make an exact copy of this person
                        </Button>
                    </Grid>
                </Expander>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Used by" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TextBlockStyle}">Here you can get a list which households use this person, if any.</TextBlock>
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Width="75"
                                HorizontalAlignment="Right"
                                Click="BtnRefreshHouseholds_Click"
                                Content="refresh"
                                Style="{StaticResource ButtonStyle}" />
                        <ListView Name="LstPersonHouseholds"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  MinHeight="150"
                                  ItemsSource="{Binding Households}"
                                  MouseDoubleClick="LstPersonHouseholdsMouseDoubleClick"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="500"
                                                    DisplayMemberBinding="{Binding Item.PrettyName}"
                                                    Header="Name" />
                                    <GridViewColumn Width="500"
                                                    DisplayMemberBinding="{Binding TypeDescription}"
                                                    Header="Description" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="1">
            <Border HorizontalAlignment="Left" Style="{StaticResource ObjectLabelBox}">
                <TextBlock Text="{Binding ItemName}" />
            </Border>
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="Delete_Click"
                        Content="delete"
                        Style="{StaticResource ButtonStyle}" />
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="Close_Click"
                        Content="Close"
                        Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>