WpfApplication1/Views/Households/TemplateTagView.xaml

<UserControl x:Class="LoadProfileGenerator.Views.Households.TemplateTagView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" d:DesignHeight="700"
             d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border  Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="General" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}" >
                            A template tag is used in the settlement generator to be able to define conditions like "15% unemployed people".</TextBlock>
                        <Label Content="_Name" Target="{Binding ElementName=TagName}" Grid.Column="0" Grid.Row="1"
                               Style="{StaticResource LabelStyle}"
                               />
                        <TextBox  x:Name="TagName" Text="{Binding ThisTag.Name}" Grid.Row="1"
                                 Style="{StaticResource TextBoxStyle}" Grid.Column="1"  />
                        <Label Content="_Classification" Target="{Binding ElementName=CmbClassification}" Grid.Column="0" Grid.Row="2"
                               Style="{StaticResource LabelStyle}" />
                        <ComboBox ItemsSource="{Binding Classifications}" x:Name="CmbClassification" Text="{Binding ThisTag.Classification}" Style="{StaticResource ComboBoxStyle}"
                                  Grid.Row="2" Grid.Column="1"  IsEditable="True" DropDownOpened="CmbClassification_OnDropDownOpened"/>
                    </Grid>


                </Expander>

                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border  Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Uses" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}" >Here you can get a list where this tag is used, if anywhere.</TextBlock>
                        <Button Content="refresh"  Width="75" Grid.Row="0" Style="{StaticResource ButtonStyle}"  Grid.Column="1"
                                Click="BtnRefreshUsedIn_Click"  />
                        <ListView Grid.Row="2" MinHeight="150" x:Name="LstUses" Grid.ColumnSpan="2" Grid.Column="0"
                                  ItemsSource="{Binding UsedIn}" Style="{StaticResource ListViewStyle}"
                                  MouseDoubleClick="LstUses_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" Header="Name" DisplayMemberBinding="{Binding Item.PrettyName}" />
                                    <GridViewColumn Width="Auto" Header="Type" DisplayMemberBinding="{Binding TypeDescription}" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>


                </Expander>
            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="1" >
            <Border  Style="{StaticResource ObjectLabelBox}" HorizontalAlignment="Left" >
                <TextBlock Text="{Binding ItemName}"  />
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Right">
                <Button Content="delete"  Width="75" HorizontalAlignment="Right"
                    Click="Delete_Click" Style="{StaticResource ButtonStyle}" />
                <Button Content="Close"  Width="75" HorizontalAlignment="Right"
                    Click="CloseClick"  Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>