WpfApplication1/Views/Households/TemplatePersonView.xaml

<UserControl x:Class="LoadProfileGenerator.Views.Households.TemplatePersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:households="clr-namespace:LoadProfileGenerator.Presenters.Households"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:modularHouseholds="clr-namespace:Database.Tables.ModularHouseholds;assembly=Database"
             d:DesignHeight="1000"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer MinWidth="200" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="General" />
                        </Border>
                    </Expander.Header>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">
                            Template Persons are templates for persons that help with the automatic creation of new households from the command line.
                            They are only needed for the web site profile generation.
                        </TextBlock>
                        <!--  name  -->
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Name"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=PersonName}" />
                        <TextBox x:Name="PersonName"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisTemplate.Name}" />
                        <!--  Desc  -->
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Description"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtDescription}" />
                        <TextBox x:Name="TxtDescription"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisTemplate.Description}" />
                        <!--  Age  -->
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Age"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=PersonAge}" />
                        <TextBox x:Name="PersonAge"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisTemplate.Age,
                                                Converter={StaticResource IntegerConverter}}" />
                        <!--  sick days  -->
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Sick days per year [d]"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtSickdays}" />
                        <TextBox x:Name="TxtSickdays"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisTemplate.SickDays,
                                                Converter={StaticResource IntegerConverter}}" />
                        <!--  sick days  -->
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="Average illness duration [d]"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtAverageSicknessDuration}" />
                        <TextBox x:Name="TxtAverageSicknessDuration"
                                 Grid.Row="5"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisTemplate.AverageSicknessDuration,
                                                Converter={StaticResource IntegerConverter}}" />
                        <!--  Gender  -->
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Content="Gender"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbGender}" />
                        <ComboBox Name="CmbGender"
                                  Grid.Row="6"
                                  Grid.Column="1"
                                  DisplayMemberPath="Value"
                                  ItemsSource="{Binding Genders}"
                                  SelectedValue="{Binding SelectedGender}"
                                  SelectedValuePath="Key"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="7"
                               Grid.Column="0"
                               Content="Base Modular Household"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbModularHousehold}" />
                        <ComboBox Name="CmbModularHousehold"
                                  Grid.Row="7"
                                  Grid.Column="1"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding ModularHouseholds}"
                                  SelectedItem="{Binding ThisTemplate.BaseHousehold}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Button Grid.Row="7" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="ClearCHHClick">
                            Clear </Button>
                        <Button Grid.Row="8" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="ClearPerson_Click">
                            Clear</Button>
                        <Label Grid.Row="8"
                               Grid.Column="0"
                               Content="Base Person"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbBasePerson}" />
                        <ComboBox Name="CmbBasePerson"
                                  Grid.Row="8"
                                  Grid.Column="1"
                                  DisplayMemberPath="Name"
                                  ItemsSource="{Binding Persons}"
                                  SelectedItem="{Binding ThisTemplate.BasePerson}"
                                  Style="{StaticResource ComboBoxStyle}" />

                    </Grid>
                </Expander>

                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Traits" />
                        </Border>
                    </Expander.Header>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">
                            Select the traits for the person here.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Desire"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbTraitPrios}" />
                        <ComboBox x:Name="CmbTraitPrios"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  DisplayMemberPath="Value"
                                  ItemsSource="{Binding Priorities}"
                                  SelectedValue="{Binding SelectedPriority}"
                                  SelectedValuePath="Key"
                                  Style="{StaticResource ComboBoxStyle}" />



                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Desire"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbTraits}" />
                        <ComboBox x:Name="CmbTraits"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  ItemsSource="{Binding FilteredTraits}"
                                  SelectedItem="{Binding SelectedItem,
                                                         Mode=OneWay}"
                                  Style="{StaticResource ComboBoxStyle}" />

                        <StackPanel Grid.Row="4"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddTrait"
                                    Content="Add  trait"
                                    Style="{StaticResource ButtonStyle}" />
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveTrait"
                                    Content="Remove trait"
                                    Style="{StaticResource ButtonStyle}" />
                        </StackPanel>
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Content="Traits"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TraitTree}" />
                        <!--  <ListView Grid.Row="5"  Grid.Column="1" MinHeight="150"
                                  x:Name="LstTraits" Style="{StaticResource ListViewStyle}"
                                  ItemsSource="{Binding ThisTemplate.Traits}"
                                  MouseDoubleClick="LstTraits_Doubleclick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" Header="Trait"
                                                    DisplayMemberBinding="{Binding Name}" />
                                </GridView>
                            </ListView.View>
                        </ListView>-->

                        <TreeView Name="TraitTree"
                                  Grid.Row="6"
                                  Grid.Column="1"
                                  MinHeight="100"
                                  MaxHeight="500"
                                  Background="White"
                                  ItemsSource="{Binding TraitPrios}"
                                  SelectedItemChanged="TreeTraitsSelectedItemChanged"
                                  Style="{StaticResource TreeViewStyle}">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True" />
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type households:TemplatePersonPresenter+TraitPrio}" ItemsSource="{Binding TraitCategories}">
                                    <Border>
                                        <TextBlock Text="{Binding Name}" />
                                    </Border>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type households:TemplatePersonPresenter+TraitCategory}" ItemsSource="{Binding Traits}">
                                    <Border>
                                        <TextBlock Text="{Binding Name}" />
                                    </Border>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type modularHouseholds:HHTAffordance}">
                                    <Border>
                                        <TextBlock Text="{Binding Name}" />
                                    </Border>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </Grid>
                </Expander>


            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="1">
            <Border HorizontalAlignment="Left" Style="{StaticResource ObjectLabelBox}">
                <TextBlock Text="{Binding ItemName}" />
            </Border>
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="DeleteClick"
                        Content="delete"
                        Style="{StaticResource ButtonStyle}" />
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="CloseClick"
                        Content="Close"
                        Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>