WpfApplication1/Views/Transportation/SiteView.xaml

<UserControl x:Class="LoadProfileGenerator.Views.Transportation.SiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="1500"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel>

                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border DockPanel.Dock="Left" Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="General" />
                        </Border>

                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="3" Style="{StaticResource TextBlockStyle}">
                            A site is a combination of one or more locations. For example the supermarket, the apartment or the school can all be sites.
                            Sites are used in the travel simulation.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="_Name"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=DesireName}" />
                        <TextBox x:Name="DesireName"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisSite.Name}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Description"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtDescription}" />
                        <TextBox x:Name="TxtDescription"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisSite.Description}" />
                        <CheckBox Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding ThisSite.DeviceChangeAllowed}"
                                  Grid.Row="3" Grid.Column="1">Can devices like cars be left at this site?</CheckBox>
                        <Button Grid.Row="5" Grid.Column="1"
                                Click="BtnCopySiteClick"
                                Style="{StaticResource ButtonStyle}">
                            Make a copy of this Site
                        </Button>
                    </Grid>


                </Expander>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Locations" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">
                            In this section you can select the locations you want to set as belonging to this site.
                        </TextBlock>
                        <!--  vLoad type  -->
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Location"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbLocations}" />
                        <ComboBox Name="CmbLocations"
                                  Grid.Row="4"
                                  Grid.Column="1"
                                  ItemsSource="{Binding Locations}"
                                  SelectedItem="{Binding ElementName=LstLocations,
                                                         Path=SelectedItem.Location,
                                                         Mode=OneWay}"
                                  Style="{StaticResource ComboBoxStyle}" />


                        <StackPanel Grid.Row="10"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="BtnAddLocationClick"
                                    Style="{StaticResource ButtonStyle}">
                                Add Location
                            </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveDeviceClick"
                                    Style="{StaticResource ButtonStyle}">
                                Remove Location
                            </Button>

                        </StackPanel>
                        <Label Grid.Row="11"
                               Grid.Column="0"
                               Margin="5,5,5,5"
                               Content="Locations"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=LstLocations}" />
                        <ListView x:Name="LstLocations"
                                  Grid.Row="11"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisSite.Locations}"
                                  MouseDoubleClick="LstLocations_OnMouseDoubleClick"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Location.Name}"
                                                    Header="Location" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Expander>
                <!--
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Charging Stations" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">
                            In this section you can set which charging stations exist at this site.
                        </TextBlock>
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Transportation Device Categories"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbDeviceCategories}" />
                        <ComboBox Name="CmbDeviceCategories"
                                  Grid.Row="4"
                                  Grid.Column="1"
                                  ItemsSource="{Binding TransportationDeviceCategories}"
                                  SelectedItem="{Binding ElementName=LstChargingStations,
                                                         Path=SelectedItem.TransportationDeviceCategory,
                                                         Mode=OneWay}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="5"
                               Grid.Column="0"
                               Content="Load Type"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbDeviceCategories}" />
                        <ComboBox Name="CmbLoadTypes"
                                  Grid.Row="5"
                                  Grid.Column="1"
                                  ItemsSource="{Binding LoadTypes}"
                                  SelectedItem="{Binding ElementName=LstChargingStations,
                                                         Path=SelectedItem.ChargingLoadType,
                                                         Mode=OneWay}"
                                  Style="{StaticResource ComboBoxStyle}" />
                        <Label Grid.Row="6"
                               Grid.Column="0"
                               Content="Maximum Charging Power"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtMaxChargingPower}" />
                        <TextBox Name="TxtMaxChargingPower"
                                  Grid.Row="6"
                                  Grid.Column="1"
                                  Text="{Binding ElementName=LstChargingStations,
                                                         Path=SelectedItem.MaxChargingPower,
                                                         Mode=OneWay}"
                                  Style="{StaticResource TextBoxStyle}" />

                        <StackPanel Grid.Row="10"
                                    Grid.Column="1"
                                    Orientation="Horizontal">
                            <Button HorizontalAlignment="Right"
                                    Click="AddChargingStation"
                                    Style="{StaticResource ButtonStyle}">
                                Add Charging Station
                                </Button>
                            <Button HorizontalAlignment="Left"
                                    Click="BtnRemoveChargingStationClick"
                                    Style="{StaticResource ButtonStyle}">
                                Remove Charging Station
                            </Button>

                        </StackPanel>
                        <Label Grid.Row="11"
                               Grid.Column="0"
                               Margin="5,5,5,5"
                               Content="Charging Stations"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=LstChargingStations}" />
                        <ListView x:Name="LstChargingStations"
                                  Grid.Row="11"
                                  Grid.Column="1"
                                  MinHeight="150"
                                  ItemsSource="{Binding ThisSite.ChargingStations}"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding ChargingLoadType.Name}"
                                                    Header="Location" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding TransportationDeviceCategory.Name}"
                                                    Header="Transportation Device Category" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding MaxChargingPower}"
                                                    Header="Maximum Charging Power" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Expander>
-->

                <Expander Margin="5"
                          BorderBrush="Gray"
                          BorderThickness="3 3 3 3"
                          IsExpanded="true"
                          Padding="2">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Uses" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">
                            Here you can get a list where this device action
                            is used, if anywhere.
                        </TextBlock>

                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Width="75"
                                HorizontalAlignment="Right"
                                Click="BtnRefreshUsedIn_Click"
                                Content="refresh"
                                Style="{StaticResource ButtonStyle}" />
                        <ListView x:Name="LstPersonDesires"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  MinHeight="150"
                                  ItemsSource="{Binding UsedIns}"
                                  MouseDoubleClick="LstPersonDesiresMouseDoubleClick"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Item}"
                                                    Header="Name" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding TypeDescription}"
                                                    Header="Type" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>


                </Expander>
            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="1">
            <Border HorizontalAlignment="Left" Style="{StaticResource ObjectLabelBox}">
                <TextBlock Text="{Binding ItemName}" />
            </Border>
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="DeleteClick"
                        Content="delete"
                        Style="{StaticResource ButtonStyle}" />
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="CloseClick"
                        Content="Close"
                        Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>