WpfApplication1/Views/Transportation/TransportationDeviceView.xaml

<UserControl x:Class="LoadProfileGenerator.Views.Transportation.TransportationDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="1500"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel>

                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border DockPanel.Dock="Left" Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="General" />
                        </Border>

                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="3" Style="{StaticResource TextBlockStyle}">
                            A transportation device is used to model the transportation devices. Examples can be an elevator,
                            a bus, a car, a bicycle or feet.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="_Name"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=DesireName}" />
                        <TextBox x:Name="DesireName"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisTransportationDevice.Name}" />
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Description"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtDescription}" />
                        <TextBox x:Name="TxtDescription"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisTransportationDevice.Description}" />
                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Transportation Device Category"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbCategory}" />
                        <ComboBox x:Name="CmbCategory"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Style="{StaticResource ComboBoxStyle}"
                                 ItemsSource="{Binding TransportationDeviceCategories}"
                                  SelectedItem="{Binding ThisTransportationDevice.TransportationDeviceCategory}"/>
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Description"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtDescription}" />
                        <TextBox x:Name="TxtSpeedInPerSecond"
                                 Grid.Row="4"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisTransportationDevice.SpeedInMPerSecond}" />
                        <Label Grid.Row="4"
                               Grid.Column="0"
                               Content="Speed in Meter per Second"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtSpeedInPerSecond}" />
                    </Grid>


                </Expander>

                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border DockPanel.Dock="Left" Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Load Types" />
                        </Border>

                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="3" Style="{StaticResource TextBlockStyle}">
                            Each transportation device needs to produce some loads. The loads are static right now, that means you get for example either 1 for being used or 0 for not being used.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Load Type"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=DesireName}" />
                        <ComboBox Grid.Column="1" Grid.Row="1"  Style="{StaticResource ComboBoxStyle}" Name="CmbLoadTypes"
                                  ItemsSource="{Binding AllLoadTypes}"
                                  SelectedItem="{Binding ElementName=LstLoads, Path=SelectedItem.LoadType, Mode=OneWay}" />
                       
                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Maximum Power"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtDescription}" />
                        <TextBox x:Name="TxtLoadValue"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ElementName=LstLoads, Path=SelectedItem.MaxPower, Mode=OneWay}" />
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <Button HorizontalAlignment="Right" Click="BtnAddLoad_Click" Style="{StaticResource ButtonStyle}" >
                                Add Load
                            </Button>
                            <Button HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Click="BtnRemoveLoad_Click">
                                Remove Load
                            </Button>
                        </StackPanel>
                        <Label Target="{Binding ElementName=LstLoads}" Content="Loads for this device" Grid.Row="4"
                               Style="{StaticResource LabelStyle}"  Grid.Column="0"
                        />
                        <ListView Grid.Row="4" Grid.Column="1" MinHeight="150" x:Name="LstLoads"
                                  ItemsSource="{Binding ThisTransportationDevice.Loads}" Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" Header="Load type"
                                                    DisplayMemberBinding="{Binding LoadType}" />
                                    <GridViewColumn Width="Auto" Header="Unit"
                                                    DisplayMemberBinding="{Binding Path=LoadType.UnitOfPower}" />
                                    <GridViewColumn Width="Auto" Header="Maximum Power"
                                                    DisplayMemberBinding="{Binding Path=MaxPower,Converter={StaticResource NumberConverter}}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>


                </Expander>
                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border DockPanel.Dock="Left" Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Charging" />
                        </Border>

                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="3" Style="{StaticResource TextBlockStyle}">
                            If the transportation device needs to be charged, this can be configured here.
                        </TextBlock>
                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Content="Charging Load Type"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=CmbChargingLoadtype}" />
                        <ComboBox Grid.Column="1" Grid.Row="1"  Style="{StaticResource ComboBoxStyle}" Name="CmbChargingLoadtype"
                                  ItemsSource="{Binding AllLoadTypes}"
                                  SelectedItem="{Binding ThisTransportationDevice.ChargingLoadType}" />

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="Total range in Meters"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtTotalRangeinMeters}" />
                        <TextBox x:Name="TxtTotalRangeinMeters"
                                 Grid.Row="2"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisTransportationDevice.TotalRangeInMeters}" />

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Content="Maximum Charging Power"
                               Style="{StaticResource LabelStyle}"
                               Target="{Binding ElementName=TxtMaximumChargingPower}" />
                        <TextBox x:Name="TxtMaximumChargingPower"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Style="{StaticResource TextBoxStyle}"
                                 Text="{Binding ThisTransportationDevice.ChargingPower}" />
                        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource TextBlockStyle}">When charging the transportation device (f.ex. the car) with (f.ex. 15 kWh) </TextBlock>
                            <TextBox x:Name="TxtChargingEnergyAmount" Width="100"
                                     Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding ThisTransportationDevice.ChargingEnergyAmount}" />

                            <TextBlock Style="{StaticResource TextBlockStyle}">the car gains (f.ex. 100 km, so 100.000 meters) </TextBlock>
                            <!-- ReSharper disable once UnusedMember.Global -->
                            <TextBox x:Name="TxtChargingDistanceAmount"
                                     Style="{StaticResource TextBoxStyle}" Width="100"
                                     Text="{Binding ThisTransportationDevice.ChargingDistanceAmount}" />
                        </StackPanel>

                    </Grid>


                </Expander>

                <Expander Margin="5"
                          BorderBrush="Gray"
                          BorderThickness="3 3 3 3"
                          IsExpanded="true"
                          Padding="2">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Uses" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">
                            Here you can get a list where this device action
                            is used, if anywhere.
                        </TextBlock>

                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Width="75"
                                HorizontalAlignment="Right"
                                Click="BtnRefreshUsedIn_Click"
                                Content="refresh"
                                Style="{StaticResource ButtonStyle}" />
                        <ListView x:Name="LstPersonDesires"
                                  Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  MinHeight="150"
                                  ItemsSource="{Binding UsedIns}"
                                  MouseDoubleClick="LstPersonDesiresMouseDoubleClick"
                                  Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding Item}"
                                                    Header="Name" />
                                    <GridViewColumn Width="Auto"
                                                    DisplayMemberBinding="{Binding TypeDescription}"
                                                    Header="Type" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>


                </Expander>
            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="1">
            <Border HorizontalAlignment="Left" Style="{StaticResource ObjectLabelBox}">
                <TextBlock Text="{Binding ItemName}" />
            </Border>
            <StackPanel HorizontalAlignment="Right"
                        DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="DeleteClick"
                        Content="delete"
                        Style="{StaticResource ButtonStyle}" />
                <Button Width="75"
                        HorizontalAlignment="Right"
                        Click="CloseClick"
                        Content="Close"
                        Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>