WpfApplication1/Views/Transportation/TravelRouteView.xaml

<UserControl
    x:Class="LoadProfileGenerator.Views.Transportation.TravelRouteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1500"
    d:DesignWidth="900"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel>

                <Expander IsExpanded="true" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border DockPanel.Dock="Left" Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="General" />
                        </Border>

                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.ColumnSpan="3" Style="{StaticResource TextBlockStyle}">
                            A site is a combination of one or more locations. For example the supermarket, the apartment or the school can all be sites.
                            Sites are used in the travel simulation.
                        </TextBlock>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="_Name"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=TxtName}" />
                        <TextBox
                            x:Name="TxtName"
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding ThisRoute.Name}" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Description"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=TxtDescription}" />
                        <TextBox
                            x:Name="TxtDescription"
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding ThisRoute.Description}" />

                        <!--  vLoad type  -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Site A"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbSiteA}" />



                        <ComboBox
                            Name="CmbSiteA"
                            Grid.Row="3"
                            Grid.Column="1"
                            ItemsSource="{Binding Sites}"
                            SelectedItem="{Binding ThisRoute.SiteA}"
                            Style="{StaticResource ComboBoxStyle}" />
                        <!--  vLoad type  -->
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Site B"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbSiteB}" />
                        <ComboBox
                            Name="CmbSiteB"
                            Grid.Row="4"
                            Grid.Column="1"
                            ItemsSource="{Binding Sites}"
                            SelectedItem="{Binding ThisRoute.SiteB}"
                            Style="{StaticResource ComboBoxStyle}" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="Travel Route Key"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=TxtRouteKey}" />
                        <TextBox
                            x:Name="TxtRouteKey"
                            Grid.Row="5"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding ThisRoute.RouteKey}" />
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Style="{StaticResource TextBlockStyle}">
                            When using the command line house jobs you can set travel distances. To connect the settings in the JSON calculation definition files and the travel routes,
                            the travel route keys are used. If you define a route key &quot;WORK&quot; and a step key below &quot;DRIVING&quot; then you can set in the calculation definition files the setting &quot;WORK-DRIVING&quot; : x and
                            in the calculation the distance x will be used. This is useful for automatically varying routes in scripts if you are simulating large populations.
                            Note that the keys are not case sensitive and will be connected with a minus. Also note that there is not a lot of sanity checking. If you give 10 routes the same key, then the 10 routes will have the same distances set when calculating.
                        </TextBlock>
                        <Button
                            Grid.Row="7"
                            Grid.Column="1"
                            Click="BtnCopyRouteClick"
                            Style="{StaticResource ButtonStyle}">
                            Make a copy of this Route
                        </Button>
                    </Grid>


                </Expander>
                <Expander IsExpanded="True" Style="{StaticResource ExpanderStyle}">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Steps" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">
                            In this section you can add all the steps belonging to this route.
                        </TextBlock>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Name"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=TxtStepName}" />
                        <TextBox
                            x:Name="TxtStepName"
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding ElementName=LstSteps, Path=SelectedItem.Name, Mode=OneWay}" />
                        <!--  vLoad type  -->
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Transportation Device Category"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=CmbTransportationDeviceCategory}" />
                        <ComboBox
                            Name="CmbTransportationDeviceCategory"
                            Grid.Row="4"
                            Grid.Column="1"
                            ItemsSource="{Binding TransportationDeviceCategories}"
                            SelectedItem="{Binding ElementName=LstSteps, Path=SelectedItem.TransportationDeviceCategory, Mode=OneWay}"
                            Style="{StaticResource ComboBoxStyle}" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="Distance (in m)"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=TxtDistance}" />
                        <TextBox
                            x:Name="TxtDistance"
                            Grid.Row="5"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding ElementName=LstSteps, Path=SelectedItem.Distance, Mode=OneWay}" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Content="Step Number"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=TxtStepNumber}" />
                        <TextBox
                            x:Name="TxtStepNumber"
                            Grid.Row="6"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding ElementName=LstSteps, Path=SelectedItem.StepNumber, Mode=OneWay}" />
                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            Content="Step Key"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=TxtStepKey}" />
                        <TextBox
                            x:Name="TxtStepKey"
                            Grid.Row="7"
                            Grid.Column="1"
                            Style="{StaticResource TextBoxStyle}"
                            Text="{Binding ElementName=LstSteps, Path=SelectedItem.StepKey, Mode=OneWay}" />

                        <StackPanel
                            Grid.Row="10"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <Button
                                HorizontalAlignment="Right"
                                Click="BtnAddDeviceClick"
                                Style="{StaticResource ButtonStyle}">
                                Add Travel Route Step
                            </Button>
                            <Button
                                HorizontalAlignment="Left"
                                Click="BtnRemoveDeviceClick"
                                Style="{StaticResource ButtonStyle}">
                                Remove Travel Route Step
                            </Button>
                            <Button
                                HorizontalAlignment="Left"
                                Click="BtnSort"
                                Style="{StaticResource ButtonStyle}">
                                sort
                            </Button>
                        </StackPanel>
                        <Label
                            Grid.Row="11"
                            Grid.Column="0"
                            Margin="5,5,5,5"
                            Content="Locations"
                            Style="{StaticResource LabelStyle}"
                            Target="{Binding ElementName=LstSteps}" />
                        <ListView
                            x:Name="LstSteps"
                            Grid.Row="11"
                            Grid.Column="1"
                            MinHeight="150"
                            ItemsSource="{Binding ThisRoute.Steps}"
                            Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Name}"
                                        Header="Name" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding StepNumber}"
                                        Header="Step Number" />

                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding TransportationDeviceCategory.Name}"
                                        Header="Device Category" />

                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Distance}"
                                        Header="Distance" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding StepKey}"
                                        Header="Step Key" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Expander>



                <Expander
                    Margin="5"
                    Padding="2"
                    BorderBrush="Gray"
                    BorderThickness="3,3,3,3"
                    IsExpanded="true">
                    <Expander.Header>
                        <Border Style="{StaticResource GroupBoxHeader}">
                            <TextBlock Text="Uses" />
                        </Border>
                    </Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}">
                            Here you can get a list where this device action
                            is used, if anywhere.
                        </TextBlock>

                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="75"
                            HorizontalAlignment="Right"
                            Click="BtnRefreshUsedIn_Click"
                            Content="refresh"
                            Style="{StaticResource ButtonStyle}" />
                        <ListView
                            x:Name="LstPersonDesires"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            MinHeight="150"
                            ItemsSource="{Binding UsedIns}"
                            MouseDoubleClick="LstPersonDesiresMouseDoubleClick"
                            Style="{StaticResource ListViewStyle}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding Item}"
                                        Header="Name" />
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding TypeDescription}"
                                        Header="Type" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>


                </Expander>
            </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="1">
            <Border HorizontalAlignment="Left" Style="{StaticResource ObjectLabelBox}">
                <TextBlock Text="{Binding ItemName}" />
            </Border>
            <StackPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button
                    Width="75"
                    HorizontalAlignment="Right"
                    Click="DeleteClick"
                    Content="delete"
                    Style="{StaticResource ButtonStyle}" />
                <Button
                    Width="75"
                    HorizontalAlignment="Right"
                    Click="CloseClick"
                    Content="Close"
                    Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>